======================================================================
FCPO PHASE 2.2 — SHAPE 0.2 VALIDATION, RESOLUTION, RULE EXTENSION, SURVIVAL MATRIX
======================================================================

--- PART 1: SHAPE 0.2 STABILITY ---
Total Shape 0.2 observations: 79
Stability distance: 0.516 -> MODERATE

--- PART 2: SHAPE 0.2 RESOLUTION DIRECTION ---
Events with valid 20-day forward label: 79
Resolution breakdown:
shape_fwd20
0.0    41.8
1      36.7
2       8.9
0.1     6.3
0.2     6.3
Name: proportion, dtype: float64

--- PART 3: M2-M3 / M3-M4 RULE EXTENSION ---
See printed output above for reversion timing and stop-loss calibration per pair.
If insufficient data was flagged for either pair, those rules remain placeholders
pending more observations.

--- PART 4: SEASONAL EFFECT ON SHAPE 0.2 RESOLUTION ---
 month  n  pct_to_contango  pct_to_backward
     3  3              0.0            100.0
     4  3              0.0             66.7
     5 21             19.0             76.2
     6 31             58.1             32.3
     7 16             62.5             37.5

--- PART 5: SURVIVAL-CONDITIONED TRANSITION MATRIX ---

10-day survival results:
  Shape 0.0: 466/785 survived (59.4%) -> next: {'0.0': 95.5, '0.2': 1.3, '0.1': 3.2}
  Shape 0.1: 44/262 survived (16.8%) -> next: {'0.1': 84.1, '0.0': 15.9}
  Shape 0.2: 2/79 survived (2.5%) -> next: {'0.2': 50.0, '0.0': 50.0}
  Shape 1: 432/646 survived (66.9%) -> next: {'1': 97.5, '2': 2.3}
  Shape 2: 46/316 survived (14.6%) -> next: {'2': 80.4, '0.1': 6.5, '1': 13.0}

20-day survival results:
  Shape 0.0: 292/785 survived (37.2%) -> next: {'0.0': 95.2, '0.2': 2.1, '0.1': 2.7}
  Shape 0.1: 1/262 survived (0.4%) -> next: {'0.0': 100.0}
  Shape 0.2: 0/79 survived (0.0%) -> next: {}
  Shape 1: 354/646 survived (54.8%) -> next: {'1': 98.6, '2': 1.1}
  Shape 2: 0/316 survived (0.0%) -> next: {}

======================================================================
END — copy all text above for discussion
======================================================================