======================================================================
FCPO SPREAD MOVEMENT RESEARCH — FULL SUMMARY
For discussion. All values are average 3-day forward spread change in MYR.
Reliability: ROBUST=n>=30, USABLE=n>=15, WEAK=n>=8, SKIP=n<8
======================================================================

--- SECTION 1: DATA COVERAGE ---
Total labelled observations: 1659

Observations by regime:
  Backwardation: 649
  Contango: 701
  Transition: 316

Observations by stock level:
  Low: 543
  Mid: 681
  High: 499

Observations by regime + stock (top combinations):
  Backwardation + Low stock: 492
  Contango + High stock: 363
  Contango + Mid stock: 326
  Backwardation + Mid stock: 157
  Transition + High stock: 136
  Transition + Mid stock: 134
  Transition + Low stock: 46
  Contango + Low stock: 5

--- SECTION 2: FULL MOVEMENT MAP (all regimes combined) ---
Format: STOCK | SPOT MOVE | SPREAD: mean MYR (n=N) [DIRECTION/RELIABILITY]

[LOW STOCK]
  Large down     | M1-M2: -8.1 (n=108,ROBUST) | M2-M3: -6.8 (n=108,ROBUST) | M3-M4: -5.0 (n=108,ROBUST) | M4-M5: -4.6 (n=108,ROBUST) | M5-M6: -3.3 (n=108,ROBUST)
  Small down     | M1-M2: +0.8 (n=88,ROBUST) | M2-M3: -0.8 (n=88,ROBUST) | M3-M4: +0.5 (n=88,ROBUST) | M4-M5: -0.6 (n=88,ROBUST) | M5-M6: -0.8 (n=88,ROBUST)
  Flat           | M1-M2: +5.5 (n=114,ROBUST) | M2-M3: -3.0 (n=114,ROBUST) | M3-M4: -1.2 (n=114,ROBUST) | M4-M5: +0.9 (n=114,ROBUST) | M5-M6: +1.3 (n=114,ROBUST)
  Small up       | M1-M2: -5.8 (n=109,ROBUST) | M2-M3: -2.9 (n=109,ROBUST) | M3-M4: -0.4 (n=109,ROBUST) | M4-M5: +0.8 (n=109,ROBUST) | M5-M6: +1.6 (n=109,ROBUST)
  Large up       | M1-M2: +2.9 (n=124,ROBUST) | M2-M3: +4.8 (n=124,ROBUST) | M3-M4: -0.8 (n=124,ROBUST) | M4-M5: -3.1 (n=124,ROBUST) | M5-M6: -3.6 (n=124,ROBUST)

[MID STOCK]
  Large down     | M1-M2: -2.1 (n=98,ROBUST) | M2-M3: -6.4 (n=98,ROBUST) | M3-M4: -4.3 (n=98,ROBUST) | M4-M5: -3.3 (n=98,ROBUST) | M5-M6: -2.1 (n=98,ROBUST)
  Small down     | M1-M2: -5.8 (n=139,ROBUST) | M2-M3: -0.8 (n=139,ROBUST) | M3-M4: +0.8 (n=139,ROBUST) | M4-M5: +0.0 (n=139,ROBUST) | M5-M6: +0.0 (n=139,ROBUST)
  Flat           | M1-M2: +3.2 (n=174,ROBUST) | M2-M3: +0.6 (n=174,ROBUST) | M3-M4: +0.4 (n=174,ROBUST) | M4-M5: +0.3 (n=174,ROBUST) | M5-M6: -0.4 (n=174,ROBUST)
  Small up       | M1-M2: +4.7 (n=154,ROBUST) | M2-M3: +3.3 (n=154,ROBUST) | M3-M4: +1.6 (n=154,ROBUST) | M4-M5: +2.4 (n=154,ROBUST) | M5-M6: +1.2 (n=154,ROBUST)
  Large up       | M1-M2: -6.7 (n=116,ROBUST) | M2-M3: +2.3 (n=116,ROBUST) | M3-M4: +2.1 (n=116,ROBUST) | M4-M5: +1.0 (n=116,ROBUST) | M5-M6: +1.6 (n=116,ROBUST)

[HIGH STOCK]
  Large down     | M1-M2: +8.3 (n=60,ROBUST) | M2-M3: +2.5 (n=60,ROBUST) | M3-M4: +1.8 (n=60,ROBUST) | M4-M5: +0.4 (n=60,ROBUST) | M5-M6: +1.4 (n=60,ROBUST)
  Small down     | M1-M2: +0.4 (n=116,ROBUST) | M2-M3: +0.4 (n=116,ROBUST) | M3-M4: +0.8 (n=116,ROBUST) | M4-M5: +0.8 (n=116,ROBUST) | M5-M6: +0.0 (n=116,ROBUST)
  Flat           | M1-M2: +4.9 (n=146,ROBUST) | M2-M3: +2.5 (n=146,ROBUST) | M3-M4: +2.0 (n=146,ROBUST) | M4-M5: +1.9 (n=146,ROBUST) | M5-M6: +1.6 (n=146,ROBUST)
  Small up       | M1-M2: +0.5 (n=102,ROBUST) | M2-M3: +1.3 (n=102,ROBUST) | M3-M4: +1.1 (n=102,ROBUST) | M4-M5: +0.3 (n=102,ROBUST) | M5-M6: +0.6 (n=102,ROBUST)
  Large up       | M1-M2: -5.0 (n=75,ROBUST) | M2-M3: +0.6 (n=75,ROBUST) | M3-M4: +0.4 (n=75,ROBUST) | M4-M5: +2.5 (n=75,ROBUST) | M5-M6: +2.3 (n=75,ROBUST)


--- SECTION 3: REGIME SPLIT FOR KEY CONDITIONS ---
Showing conditions where n>=15 in at least one regime

  Low stock | Large up | M1-M2:
    Backwardation   : +1.3 MYR (n=118, snr=0.02, ROBUST)
    Contango        : — (n=0)
    Transition      : — (n=6)

  Low stock | Large up | M2-M3:
    Backwardation   : +4.6 MYR (n=118, snr=0.118, ROBUST)
    Contango        : — (n=0)
    Transition      : — (n=6)

  Low stock | Large up | M3-M4:
    Backwardation   : -0.9 MYR (n=118, snr=0.036, ROBUST)
    Contango        : — (n=0)
    Transition      : — (n=6)

  Low stock | Large up | M4-M5:
    Backwardation   : -3.2 MYR (n=118, snr=0.145, ROBUST)
    Contango        : — (n=0)
    Transition      : — (n=6)

  Low stock | Large up | M5-M6:
    Backwardation   : -3.8 MYR (n=118, snr=0.177, ROBUST)
    Contango        : — (n=0)
    Transition      : — (n=6)

  Low stock | Flat | M1-M2:
    Backwardation   : +5.0 MYR (n=105, snr=0.069, ROBUST)
    Contango        : — (n=1)
    Transition      : +2.5 MYR (n=8, snr=0.026, WEAK)

  Low stock | Flat | M3-M4:
    Backwardation   : -0.7 MYR (n=105, snr=0.028, ROBUST)
    Contango        : — (n=1)
    Transition      : -7.1 MYR (n=8, snr=0.239, WEAK)

  Low stock | Flat | M2-M3:
    Backwardation   : -2.9 MYR (n=105, snr=0.082, ROBUST)
    Contango        : — (n=1)
    Transition      : -4.9 MYR (n=8, snr=0.19, WEAK)

  Low stock | Flat | M4-M5:
    Backwardation   : +1.3 MYR (n=105, snr=0.077, ROBUST)
    Contango        : — (n=1)
    Transition      : -3.4 MYR (n=8, snr=0.173, WEAK)

  Low stock | Flat | M5-M6:
    Backwardation   : +1.6 MYR (n=105, snr=0.119, ROBUST)
    Contango        : — (n=1)
    Transition      : -0.6 MYR (n=8, snr=0.053, WEAK)

  High stock | Flat | M4-M5:
    Backwardation   : — (n=0)
    Contango        : +2.8 MYR (n=102, snr=0.271, ROBUST)
    Transition      : -0.2 MYR (n=44, snr=0.015, ROBUST)

  High stock | Flat | M2-M3:
    Backwardation   : — (n=0)
    Contango        : +2.6 MYR (n=102, snr=0.18, ROBUST)
    Transition      : +2.3 MYR (n=44, snr=0.131, ROBUST)

  High stock | Flat | M3-M4:
    Backwardation   : — (n=0)
    Contango        : +2.5 MYR (n=102, snr=0.22, ROBUST)
    Transition      : +0.9 MYR (n=44, snr=0.072, ROBUST)

  High stock | Flat | M5-M6:
    Backwardation   : — (n=0)
    Contango        : +2.1 MYR (n=102, snr=0.208, ROBUST)
    Transition      : +0.3 MYR (n=44, snr=0.025, ROBUST)

  High stock | Flat | M1-M2:
    Backwardation   : — (n=0)
    Contango        : +5.8 MYR (n=102, snr=0.158, ROBUST)
    Transition      : +2.8 MYR (n=44, snr=0.094, ROBUST)

  High stock | Small down | M4-M5:
    Backwardation   : — (n=0)
    Contango        : +1.0 MYR (n=92, snr=0.116, ROBUST)
    Transition      : -0.2 MYR (n=24, snr=0.017, USABLE)

  High stock | Small down | M2-M3:
    Backwardation   : — (n=0)
    Contango        : +0.6 MYR (n=92, snr=0.052, ROBUST)
    Transition      : -0.5 MYR (n=24, snr=0.032, USABLE)

  High stock | Small down | M5-M6:
    Backwardation   : — (n=0)
    Contango        : +0.4 MYR (n=92, snr=0.042, ROBUST)
    Transition      : -1.3 MYR (n=24, snr=0.145, USABLE)

  High stock | Small down | M3-M4:
    Backwardation   : — (n=0)
    Contango        : +1.4 MYR (n=92, snr=0.135, ROBUST)
    Transition      : -1.4 MYR (n=24, snr=0.112, USABLE)

  High stock | Small down | M1-M2:
    Backwardation   : — (n=0)
    Contango        : +4.6 MYR (n=92, snr=0.114, ROBUST)
    Transition      : -16.0 MYR (n=24, snr=0.387, USABLE)

  Mid stock | Flat | M5-M6:
    Backwardation   : -2.3 MYR (n=38, snr=0.09, ROBUST)
    Contango        : +0.3 MYR (n=81, snr=0.045, ROBUST)
    Transition      : -0.6 MYR (n=42, snr=0.042, ROBUST)

  Mid stock | Flat | M1-M2:
    Backwardation   : +12.2 MYR (n=38, snr=0.257, ROBUST)
    Contango        : -1.6 MYR (n=81, snr=0.055, ROBUST)
    Transition      : +1.3 MYR (n=42, snr=0.037, ROBUST)

  Mid stock | Flat | M2-M3:
    Backwardation   : +5.7 MYR (n=38, snr=0.168, ROBUST)
    Contango        : -1.4 MYR (n=81, snr=0.14, ROBUST)
    Transition      : -0.9 MYR (n=42, snr=0.048, ROBUST)

  Mid stock | Flat | M4-M5:
    Backwardation   : +0.5 MYR (n=38, snr=0.021, ROBUST)
    Contango        : +0.4 MYR (n=81, snr=0.044, ROBUST)
    Transition      : -0.6 MYR (n=42, snr=0.046, ROBUST)

  Mid stock | Flat | M3-M4:
    Backwardation   : +2.5 MYR (n=38, snr=0.093, ROBUST)
    Contango        : +0.4 MYR (n=81, snr=0.046, ROBUST)
    Transition      : -1.6 MYR (n=42, snr=0.138, ROBUST)


--- SECTION 4: CONDITIONS WHERE REGIME FLIPS DIRECTION ---
These are the most important regime-conditional signals

  High stock | Small down | M1-M2:
    Contango        : +4.6 MYR
    Transition      : -16.0 MYR

  High stock | Small up | M1-M2:
    Contango        : +2.8 MYR
    Transition      : -4.7 MYR

  Low stock | Small down | M1-M2:
    Backwardation   : +3.6 MYR
    Transition      : -15.3 MYR

  Low stock | Small up | M5-M6:
    Backwardation   : +2.2 MYR
    Transition      : -2.8 MYR

  Mid stock | Large down | M1-M2:
    Backwardation   : -6.8 MYR
    Contango        : +3.8 MYR
    Transition      : -5.4 MYR

  Mid stock | Large up | M1-M2:
    Backwardation   : -19.0 MYR
    Contango        : -9.1 MYR
    Transition      : +24.2 MYR

  Mid stock | Small down | M3-M4:
    Backwardation   : +6.6 MYR
    Contango        : -1.1 MYR
    Transition      : -2.2 MYR


--- SECTION 5: Z-SCORE FILTER EFFECT BY SPREAD AND CONDITION ---
Showing how much |Z|>=1.5 filter improves SNR for each spread pair

[LOW STOCK]
  Large down:
    M1-M2: base snr=0.152 mean=-8.1 n=108 | with Z filter: -22.1 MYR snr=0.548 n=46 (lift=+261%)
    M2-M3: base snr=0.174 mean=-6.8 n=108 | with Z filter: -6.2 MYR snr=0.153 n=43 (lift=-12%)
    M3-M4: base snr=0.18 mean=-5.0 n=108 | with Z filter: -3.9 MYR snr=0.162 n=31 (lift=-10%)
    M4-M5: base snr=0.232 mean=-4.6 n=108 | with Z filter: -9.3 MYR snr=0.545 n=19 (lift=+135%)
    M5-M6: base snr=0.245 mean=-3.3 n=108 | with Z filter: +nan MYR snr=nan n=0 (lift=+nan%)
  Large up:
    M1-M2: base snr=0.045 mean=+2.9 n=124 | with Z filter: -18.5 MYR snr=0.264 n=50 (lift=+487%)
    M2-M3: base snr=0.126 mean=+4.8 n=124 | with Z filter: -2.6 MYR snr=0.055 n=49 (lift=-56%)
    M3-M4: base snr=0.034 mean=-0.8 n=124 | with Z filter: -4.7 MYR snr=0.166 n=51 (lift=+388%)
    M4-M5: base snr=0.143 mean=-3.1 n=124 | with Z filter: -8.6 MYR snr=0.325 n=39 (lift=+127%)
    M5-M6: base snr=0.175 mean=-3.6 n=124 | with Z filter: +nan MYR snr=nan n=0 (lift=+nan%)

[MID STOCK]
  Large down:
    M1-M2: base snr=0.046 mean=-2.1 n=98 | with Z filter: -13.3 MYR snr=0.304 n=22 (lift=+561%)
    M2-M3: base snr=0.259 mean=-6.4 n=98 | with Z filter: -16.6 MYR snr=0.473 n=25 (lift=+83%)
    M3-M4: base snr=0.2 mean=-4.3 n=98 | with Z filter: -3.5 MYR snr=0.15 n=26 (lift=-25%)
    M4-M5: base snr=0.196 mean=-3.3 n=98 | with Z filter: -5.0 MYR snr=0.281 n=31 (lift=+43%)
    M5-M6: base snr=0.147 mean=-2.1 n=98 | with Z filter: +nan MYR snr=nan n=0 (lift=+nan%)
  Large up:
    M1-M2: base snr=0.152 mean=-6.7 n=116 | with Z filter: -22.6 MYR snr=0.499 n=14 (lift=+228%)
    M2-M3: base snr=0.099 mean=+2.3 n=116 | with Z filter: -7.2 MYR snr=0.221 n=27 (lift=+123%)
    M3-M4: base snr=0.112 mean=+2.1 n=116 | with Z filter: +5.0 MYR snr=0.214 n=26 (lift=+91%)
    M4-M5: base snr=0.07 mean=+1.0 n=116 | with Z filter: +2.2 MYR snr=0.12 n=34 (lift=+71%)
    M5-M6: base snr=0.122 mean=+1.6 n=116 | with Z filter: +nan MYR snr=nan n=0 (lift=+nan%)

[HIGH STOCK]
  Large down:
    M1-M2: base snr=0.18 mean=+8.3 n=60 | with Z filter: +21.4 MYR snr=0.386 n=16 (lift=+114%)
    M2-M3: base snr=0.105 mean=+2.5 n=60 | with Z filter: -0.5 MYR snr=0.013 n=15 (lift=-88%)
    M3-M4: base snr=0.122 mean=+1.8 n=60 | with Z filter: +3.6 MYR snr=0.181 n=14 (lift=+48%)
    M4-M5: base snr=0.036 mean=+0.4 n=60 | with Z filter: -0.3 MYR snr=0.023 n=11 (lift=-36%)
    M5-M6: base snr=0.13 mean=+1.4 n=60 | with Z filter: +nan MYR snr=nan n=0 (lift=+nan%)
  Large up:
    M1-M2: base snr=0.149 mean=-5.0 n=75 | with Z filter: -1.6 MYR snr=0.043 n=16 (lift=-71%)
    M2-M3: base snr=0.042 mean=+0.6 n=75 | with Z filter: -1.6 MYR snr=0.128 n=17 (lift=+205%)
    M3-M4: base snr=0.028 mean=+0.4 n=75 | Z filter: insufficient data
    M4-M5: base snr=0.193 mean=+2.5 n=75 | with Z filter: +5.9 MYR snr=0.45 n=14 (lift=+133%)
    M5-M6: base snr=0.173 mean=+2.3 n=75 | with Z filter: +nan MYR snr=nan n=0 (lift=+nan%)


--- SECTION 6: TOP CONDITIONS RANKED BY SNR (Z filter applied) ---
Ranked by SNR with |Z|>=1.5 filter, n>=10 required

   1. Low stock | Large down   | M1-M2: SNR=0.548 mean=-22.1 MYR n=46
   2. Low stock | Large down   | M4-M5: SNR=0.545 mean=-9.3 MYR n=19
   3. Mid stock | Large up     | M1-M2: SNR=0.499 mean=-22.6 MYR n=14
   4. Mid stock | Large down   | M2-M3: SNR=0.473 mean=-16.6 MYR n=25
   5. High stock | Large up     | M4-M5: SNR=0.45 mean=+5.9 MYR n=14
   6. High stock | Large down   | M1-M2: SNR=0.386 mean=+21.4 MYR n=16
   7. Low stock | Large up     | M4-M5: SNR=0.325 mean=-8.6 MYR n=39
   8. Mid stock | Large down   | M1-M2: SNR=0.304 mean=-13.3 MYR n=22
   9. Mid stock | Large down   | M4-M5: SNR=0.281 mean=-5.0 MYR n=31
  10. Low stock | Large up     | M1-M2: SNR=0.264 mean=-18.5 MYR n=50
  11. Mid stock | Large up     | M2-M3: SNR=0.221 mean=-7.2 MYR n=27
  12. Mid stock | Large up     | M3-M4: SNR=0.214 mean=+5.0 MYR n=26
  13. High stock | Large down   | M3-M4: SNR=0.181 mean=+3.6 MYR n=14
  14. Low stock | Large up     | M3-M4: SNR=0.166 mean=-4.7 MYR n=51
  15. Low stock | Large down   | M3-M4: SNR=0.162 mean=-3.9 MYR n=31
  16. Low stock | Large down   | M2-M3: SNR=0.153 mean=-6.2 MYR n=43
  17. Mid stock | Large down   | M3-M4: SNR=0.15 mean=-3.5 MYR n=26
  18. High stock | Large up     | M2-M3: SNR=0.128 mean=-1.6 MYR n=17
  19. Mid stock | Large up     | M4-M5: SNR=0.12 mean=+2.2 MYR n=34
  20. Low stock | Large up     | M2-M3: SNR=0.055 mean=-2.6 MYR n=49

--- SECTION 7: SPOT SENSITIVITY DECAY ACROSS THE CURVE ---
Average absolute 3-day response by spread position (all conditions)

[LOW STOCK]
  Large down: M1-M2=8.1(n=108) -> M2-M3=6.8(n=108) -> M3-M4=5.0(n=108) -> M4-M5=4.6(n=108) -> M5-M6=3.3(n=108)
  Large up: M1-M2=2.9(n=124) -> M2-M3=4.8(n=124) -> M3-M4=0.8(n=124) -> M4-M5=3.1(n=124) -> M5-M6=3.6(n=124)

[MID STOCK]
  Large down: M1-M2=2.1(n=98) -> M2-M3=6.4(n=98) -> M3-M4=4.3(n=98) -> M4-M5=3.3(n=98) -> M5-M6=2.1(n=98)
  Large up: M1-M2=6.7(n=116) -> M2-M3=2.3(n=116) -> M3-M4=2.1(n=116) -> M4-M5=1.0(n=116) -> M5-M6=1.6(n=116)

[HIGH STOCK]
  Large down: M1-M2=8.3(n=60) -> M2-M3=2.5(n=60) -> M3-M4=1.8(n=60) -> M4-M5=0.4(n=60) -> M5-M6=1.4(n=60)
  Large up: M1-M2=5.0(n=75) -> M2-M3=0.6(n=75) -> M3-M4=0.4(n=75) -> M4-M5=2.5(n=75) -> M5-M6=2.3(n=75)

======================================================================
END OF SUMMARY — copy everything above for discussion
======================================================================