======================================================================
FCPO PHASE 2.4 -- SEASONAL FUNDAMENTALS OVERLAY AND MODEL DIAGNOSTICS
======================================================================

--- PART D: MONTHLY FUNDAMENTALS ---
 month  n_days_shape dominant_shape  dominant_pct  flicker_pct  n_days_fund  avg_stock_pct  avg_M1_price  avg_spot_ret_5d_pct
     1           192            0.1          33.3         70.8          192          0.531        3661.3                 1.54
     2           162            0.0          42.6         55.6          162          0.465        3759.2                 1.86
     3           176            0.0          54.5         39.8          176          0.454        3629.7                 2.43
     4           190            0.0          64.2         35.8          190          0.382        3791.2                 2.76
     5           182            0.0          41.8         37.4          182          0.444        3688.6                 3.20
     6           157            0.0          35.7         28.0          157          0.431        3351.2                 3.46
     7           172              1          39.0         51.7          172          0.472        3231.4                 1.77
     8           177              1          57.6         26.6          177          0.471        3378.9                 2.17
     9           162              1          51.9         22.8          162          0.548        3411.6                 2.18
    10           179              1          50.8         60.3          179          0.660        3489.1                 2.16
    11           183              1          37.7         62.8          183          0.650        3662.4                 1.99
    12           156            0.0          32.7         61.5          156          0.622        3768.4                 2.72

Avg stock_pct in Backwardation-dominant months: 0.466
Avg stock_pct in Contango-dominant months: 0.560

Month-over-month stock trajectory:
 month  avg_stock_pct  stock_pct_change_from_prev
     1          0.531                         NaN
     2          0.465                      -0.066
     3          0.454                      -0.011
     4          0.382                      -0.072
     5          0.444                       0.062
     6          0.431                      -0.013
     7          0.472                       0.041
     8          0.471                      -0.001
     9          0.548                       0.077
    10          0.660                       0.112
    11          0.650                      -0.010
    12          0.622                      -0.028

--- PART E: MODEL DIAGNOSTICS ---

Confusion matrix:
            pred_0.0  pred_0.1  pred_0.2  pred_1  pred_2
actual_0.0       181        27         0       1       0
actual_0.1        37        27         0       2       4
actual_0.2        11         1         0       6       0
actual_1          12         2         0     155       6
actual_2           6         6         0      31      45

Classification report:
              precision    recall  f1-score   support

         0.0       0.73      0.87      0.79       209
         0.1       0.43      0.39      0.41        70
         0.2       0.00      0.00      0.00        18
           1       0.79      0.89      0.84       175
           2       0.82      0.51      0.63        88

    accuracy                           0.73       560
   macro avg       0.55      0.53      0.53       560
weighted avg       0.70      0.73      0.71       560


Model accuracy on actual transition cases: 35.9%
Model accuracy on actual 'stayed the same' cases: 88.5%

Actual y_test distribution:
shape_fwd10
0.0    209
1      175
2       88
0.1     70
0.2     18
Name: count, dtype: int64

Predicted y_pred distribution:
0.0    247
1      195
0.1     63
2       55
Name: count, dtype: int64

======================================================================
END -- copy all text above for discussion
======================================================================