======================================================================
FCPO CURVE SHAPE -- STEPS 1, 2, 3 SUMMARY
For discussion and vendor brief development
======================================================================

--- STEP 1: SHAPE 0 SUB-CLUSTERING ---
Shape 0 observations available: 1096
Best sub-k: 2 (silhouette = 0.5457)

VERDICT: Sub-shapes are meaningful (silhouette > 0.25).

Sub-shape stability:
  Sub-Shape 0.0: distance=0.357 -> MODERATE
  Sub-Shape 0.1: distance=0.905 -> UNSTABLE

Sub-shape spread profiles:
  Shape 0.0 (n=209): {'M1-M2': np.float64(-10.4), 'M2-M3': np.float64(6.7), 'M3-M4': np.float64(24.5), 'M4-M5': np.float64(35.6), 'M5-M6': np.float64(37.9)}
    avg stock_pct=0.61
  Shape 0.1 (n=887): {'M1-M2': np.float64(106.4), 'M2-M3': np.float64(108.0), 'M3-M4': np.float64(81.8), 'M4-M5': np.float64(62.9), 'M5-M6': np.float64(48.7)}
    avg stock_pct=0.29

Sub-shape vs regime (row %):
regime        Backwardation  Contango  Transition  Unknown
sub_shape_id                                              
0                      18.2      14.4        19.6     47.8
1                      68.7       5.6        23.6      2.1

Final shape set:
  Shape 0.0: 209 days (10.2%)
  Shape 0.1: 887 days (43.4%)
  Shape 1: 358 days (17.5%)
  Shape 2: 589 days (28.8%)

--- STEP 2: EMPIRICAL TRANSITION MATRIX ---

Naive baseline accuracy (predict same shape as today):
  5-day: 81.9% (n=2038)
  10-day: 77.0% (n=2033)
  20-day: 70.2% (n=2023)

5-day transition matrix (row %):
shape_fwd5    0.0   0.1     1     2
final_shape                        
0.0          61.2  23.9  13.9   1.0
0.1           3.9  91.5   2.1   2.4
1            11.5   4.2  65.1  19.3
2             0.7   1.4  12.8  85.1

10-day transition matrix (row %):
shape_fwd10   0.0   0.1     1     2
final_shape                        
0.0          51.2  31.6  16.3   1.0
0.1           4.2  89.4   2.4   4.1
1            15.4   4.2  56.1  24.3
2             1.0   1.9  16.9  80.1

20-day transition matrix (row %):
shape_fwd20   0.0   0.1     1     2
final_shape                        
0.0          40.2  37.8  19.6   2.4
0.1           3.2  86.0   4.4   6.4
1            22.1   7.5  41.9  28.5
2             2.5   2.8  20.2  74.5

Diagonal dominance (persistence) at 5 days:
  Shape 0.0: 61.2% -> PERSISTENT
  Shape 0.1: 91.5% -> PERSISTENT
  Shape 1: 65.1% -> PERSISTENT
  Shape 2: 85.1% -> PERSISTENT

Top asymmetric transitions:
  from_to dominant P(0.0->0.1) P(0.1->0.0)  ratio P(0.0->1) P(1->0.0) P(1->2) P(2->1)
0.0<->0.1 0.0->0.1       23.9%        3.9%    6.1       NaN       NaN     NaN     NaN
    1<->2     1->2         NaN         NaN    1.5       NaN       NaN   19.3%   12.8%
  0.0<->1   0.0->1         NaN         NaN    1.2     13.9%     11.5%     NaN     NaN

--- STEP 3: CONDITIONED TRANSITIONS ---

Spot trend effect on shape persistence (avg diagonal %):
  Spot Up: 77.1% (n=851)
  Spot Down: 74.7% (n=716)
  Spot Flat: 71.8% (n=467)

Stock trend effect on shape persistence (avg diagonal %):
  Stock Rising: 78.9% (n=807)
  Stock Falling: 71.8% (n=804)
  Stock Flat: 77.4% (n=406)

Combined condition diagonal summary:
  Spot down + Stock falling: 69.7% diagonal (n=301)
  Spot down + Stock rising: 76.9% diagonal (n=269)
  Spot up + Stock falling: 72.6% diagonal (n=334)
  Spot up + Stock rising: 80.6% diagonal (n=342)

--- OVERALL VERDICTS ---

STEP 1 -- Shape 0 sub-clustering:
  INCONCLUSIVE. Sub-shapes found but stability uncertain.

STEP 2 -- Transition matrix:
  STRONG FOUNDATION. Naive accuracy = 81.9%.
  Shapes are persistent. A conditioned model has a high baseline to build on.

STEP 3 -- Conditioning on fundamentals:
  WEAK. Spot trend changes avg diagonal by only 2.4pp.
  Conditioning on spot alone may not justify model complexity.

--- QUESTIONS FOR DISCUSSION ---

Q1. SHAPE 0 SUB-TYPES
    Are the sub-shapes of Shape 0 interpretable as distinct market states?
    Can you name Sub-Shape 0.0 and 0.1 based on their spread profiles?
    Are they genuinely different trading environments or just the same state
    at different price levels?

Q2. TRANSITION PERSISTENCE
    What is the naive baseline accuracy at 5, 10, and 20 days?
    Which specific shapes are most persistent (highest diagonal)?
    Which shapes transition quickly -- and to where?

Q3. ASYMMETRIC TRANSITIONS
    Which transition pairs show the strongest asymmetry?
    Does the dominant direction make intuitive sense given the shapes involved?
    Is there a transition you could systematically position ahead of?

Q4. CONDITIONING EFFECT
    Does spot trend change the transition probabilities meaningfully?
    Does stock trend add further conditioning effect?
    Which combined condition (spot + stock) produces the most distinctive
    transition pattern -- the clearest signal for a vendor model?

Q5. VENDOR BRIEF READINESS
    Given steps 1-3: are shapes stable, transitions persistent, and
    conditioning meaningful? Does this justify commissioning a vendor
    to build the input-conditioned Markov transition model?
    What is the specific accuracy improvement you would require to
    justify the vendor investment?

======================================================================
END -- copy all text above and paste for discussion
======================================================================