================================================================
FCPO CALENDAR SPREAD — BACKTEST ANALYSIS LOG
================================================================
All results from research/04. backtest_analysis/ are appended below.
Each section has a dated header.


CALIBRATION ANALYSIS — 2026-07-10 08:55
======================================================================

--- TM 1w CALIBRATION ---
Total predictions: 350
Overall top-1 accuracy: 46.6%

  Bucket         N   Accuracy    CI Note
  ----------------------------------------
  <30%          22      22.7%           
  30-50%       245      41.2%           
  50-70%        68      63.2%           
  70%+          15      93.3%           

  Per-shape accuracy:
    Shape 0.0: 55.0% (n=80)
    Shape 0.1: 44.0% (n=25)
    Shape 0.2: 14.3% (n=7)
    Shape 1: 57.7% (n=111)
    Shape 2: 33.9% (n=127)

--- TM 2w CALIBRATION ---
Total predictions: 350
Overall top-1 accuracy: 60.9%

  Bucket         N   Accuracy    CI Note
  ----------------------------------------
  30-50%        96      54.2%           
  50-70%       106      57.5%           
  70%+         148      67.6%           

  Per-shape accuracy:
    Shape 0.0: 76.2% (n=80)
    Shape 0.1: 36.0% (n=25)
    Shape 0.2: 0.0% (n=7)
    Shape 1: 56.8% (n=111)
    Shape 2: 63.0% (n=127)

--- PM CALIBRATION ---
  4w: accuracy=54.1% (n=74)
  12w: accuracy=53.0% (n=66)

--- DERIVED THRESHOLDS ---

  1w horizon:
    Shape 0.0:
      -> 0.0: gap=+20.0pp  rating=USE
      -> 0.1: gap=+2.5pp  rating=SOFT
      -> 0.2: gap=+7.5pp  rating=USE
      -> 1: gap=+7.5pp  rating=USE
      -> 2: gap=-1.5pp  rating=IGNORE
    Shape 0.1:
      -> 0.0: gap=+41.7pp  rating=USE
      -> 0.1: gap=-44.9pp  rating=IGNORE
      -> 0.2: gap=-15.4pp  rating=IGNORE
      -> 1: gap=+8.3pp  rating=USE
      -> 2: gap=+58.3pp  rating=USE
    Shape 0.2:
      -> 0.0: gap=-50.0pp  rating=IGNORE
      -> 0.1: gap=-25.0pp  rating=IGNORE
      -> 0.2: gap=+33.3pp  rating=USE
      -> 1: gap=+33.3pp  rating=USE
      -> 2: gap=-50.0pp  rating=IGNORE
    Shape 1:
      -> 0.0: gap=+1.8pp  rating=IGNORE
      -> 0.1: gap=+0.0pp  rating=IGNORE
      -> 0.2: gap=+1.8pp  rating=IGNORE
      -> 1: gap=+8.4pp  rating=USE
      -> 2: gap=+16.8pp  rating=USE
    Shape 2:
      -> 0.0: gap=+1.6pp  rating=IGNORE
      -> 0.1: gap=+8.0pp  rating=USE
      -> 0.2: gap=+0.0pp  rating=IGNORE
      -> 1: gap=-26.3pp  rating=IGNORE
      -> 2: gap=+7.3pp  rating=USE

  2w horizon:
    Shape 0.0:
      -> 0.0: gap=+27.5pp  rating=USE
      -> 0.1: gap=-2.5pp  rating=IGNORE
      -> 0.2: gap=+7.7pp  rating=USE
      -> 1: gap=+10.0pp  rating=USE
      -> 2: gap=+7.7pp  rating=USE
    Shape 0.1:
      -> 0.0: gap=+50.0pp  rating=USE
      -> 0.1: gap=-16.7pp  rating=IGNORE
      -> 0.2: gap=-12.5pp  rating=IGNORE
      -> 1: gap=+33.3pp  rating=USE
      -> 2: gap=-10.4pp  rating=IGNORE
    Shape 0.2:
    Shape 1:
      -> 0.0: gap=+0.0pp  rating=IGNORE
      -> 0.1: gap=+1.8pp  rating=IGNORE
      -> 0.2: gap=+3.6pp  rating=SOFT
      -> 1: gap=+3.0pp  rating=SOFT
      -> 2: gap=+2.4pp  rating=SOFT
    Shape 2:
      -> 0.0: gap=+0.0pp  rating=IGNORE
      -> 0.1: gap=+11.1pp  rating=USE
      -> 0.2: gap=+0.0pp  rating=IGNORE
      -> 1: gap=+14.7pp  rating=USE
      -> 2: gap=+27.7pp  rating=USE

CALIBRATION ANALYSIS (corrected, using Model C as PM) — 2026-07-10 09:16
======================================================================

Changes vs original 2026-07-10 08:55 run:
  - Model swap: PM now uses Model C (XGBoost shape classifier, ~90% OOS) instead of persistence model (~53-54%)
  - Gap formula documented: gap = actual_occurrence_rate(high_prob_half) - actual_occurrence_rate(low_prob_half)
  - Shape 0.2/2w: explicitly logged even when insufficient qualifying samples
  - CI Note: threshold raised to n<30 (was n<10), now populated for thin buckets
  - Date range and sample basis stated explicitly

--- TM 1w CALIBRATION ---
Date range: 2025-01-02 to 2026-06-11
Total predictions: 350 (daily, one per trading day)
Filter: test set dates with both target_1w and target_2w non-null
Overall top-1 accuracy: 46.6%

  Bucket         N   Accuracy    CI Note
  ----------------------------------------
  <30%          22      22.7%    wide CI
  30-50%       245      41.2%           
  50-70%        68      63.2%           
  70%+          15      93.3%    wide CI

  Per-shape accuracy:
    Shape 0.0: 55.0% (n=80)
    Shape 0.1: 44.0% (n=25)
    Shape 0.2: 14.3% (n=7)
    Shape 1: 57.7% (n=111)
    Shape 2: 33.9% (n=127)

--- TM 2w CALIBRATION ---
Date range: 2025-01-02 to 2026-06-11
Total predictions: 350 (daily, one per trading day)
Filter: test set dates with both target_1w and target_2w non-null
Overall top-1 accuracy: 60.9%

  Bucket         N   Accuracy    CI Note
  ----------------------------------------
  <30%           0          —    no data
  30-50%        96      54.2%           
  50-70%       106      57.5%           
  70%+         148      67.6%           

  Per-shape accuracy:
    Shape 0.0: 76.2% (n=80)
    Shape 0.1: 36.0% (n=25)
    Shape 0.2: 0.0% (n=7)
    Shape 1: 56.8% (n=111)
    Shape 2: 63.0% (n=127)

--- PM CALIBRATION (Model C — XGBoost shape classifier) ---
Date range: 2025-01-02 to 2026-06-26
Total predictions: 360 (daily, one per trading day)
Filter: test set dates with all 11 TM features non-null
Overall accuracy: 89.4%

  Bucket         N   Accuracy    CI Note
  ----------------------------------------
  <50%           8      87.5%    wide CI
  50-70%        23      56.5%    wide CI
  70-90%        38      78.9%           
  90%+         291      93.5%           

  Per-shape accuracy:
    Shape 0.0: 97.5% (n=80)
    Shape 0.1: 24.0% (n=25)
    Shape 0.2: 71.4% (n=7)
    Shape 1: 96.7% (n=121)
    Shape 2: 91.3% (n=127)

  PM disagreement (predicted != observed):
    Total disagreement days: 38 of 360 (10.6%)
    Avg confidence on disagreement days: 81.4%
    Avg confidence on agreement days: 93.6%

--- DERIVED THRESHOLDS ---
Gap = actual_occurrence_rate(high_prob_half) - actual_occurrence_rate(low_prob_half)
Positive gap = model discriminates correctly. USE: gap>5pp, SOFT: gap>2pp, IGNORE: gap<=2pp

  1w horizon:
    Shape 0.0 (n=80 test days):
      -> 0.0: gap=+20.0pp  hi=92.5%(40)  lo=72.5%(40)  rating=USE
      -> 0.1: gap=+2.5pp  hi=10.0%(40)  lo=7.5%(40)  rating=SOFT
      -> 0.2: gap=+7.5pp  hi=7.5%(40)  lo=0.0%(40)  rating=USE
      -> 1: gap=+7.5pp  hi=7.5%(40)  lo=0.0%(40)  rating=USE
      -> 2: gap=-1.5pp  hi=0.0%(14)  lo=1.5%(66)  rating=IGNORE
    Shape 0.1 (n=25 test days):
      -> 0.0: gap=+41.7pp  hi=41.7%(12)  lo=0.0%(13)  rating=USE  [wide CI]
      -> 0.1: gap=-44.9pp  hi=16.7%(12)  lo=61.5%(13)  rating=IGNORE  [wide CI]
      -> 0.2: gap=-15.4pp  hi=0.0%(12)  lo=15.4%(13)  rating=IGNORE  [wide CI]
      -> 1: gap=+8.3pp  hi=8.3%(12)  lo=0.0%(13)  rating=USE  [wide CI]
      -> 2: gap=+58.3pp  hi=58.3%(12)  lo=0.0%(13)  rating=USE  [wide CI]
    Shape 0.2 (n=7 test days):
      -> 0.0: gap=-50.0pp  hi=0.0%(3)  lo=50.0%(4)  rating=IGNORE  [wide CI]
      -> 0.1: gap=-25.0pp  hi=0.0%(3)  lo=25.0%(4)  rating=IGNORE  [wide CI]
      -> 0.2: gap=+33.3pp  hi=33.3%(3)  lo=0.0%(4)  rating=USE  [wide CI]
      -> 1: gap=+33.3pp  hi=33.3%(3)  lo=0.0%(4)  rating=USE  [wide CI]
      -> 2: gap=-50.0pp  hi=0.0%(3)  lo=50.0%(4)  rating=IGNORE  [wide CI]
    Shape 1 (n=111 test days):
      -> 0.0: gap=+1.8pp  hi=1.8%(55)  lo=0.0%(56)  rating=IGNORE
      -> 0.1: gap=+0.0pp  hi=0.0%(55)  lo=0.0%(56)  rating=IGNORE
      -> 0.2: gap=+1.8pp  hi=1.8%(55)  lo=0.0%(56)  rating=IGNORE
      -> 1: gap=+8.4pp  hi=69.1%(55)  lo=60.7%(56)  rating=USE
      -> 2: gap=+16.8pp  hi=41.8%(55)  lo=25.0%(56)  rating=USE
    Shape 2 (n=127 test days):
      -> 0.0: gap=+1.6pp  hi=1.6%(63)  lo=0.0%(64)  rating=IGNORE
      -> 0.1: gap=+8.0pp  hi=9.5%(63)  lo=1.6%(64)  rating=USE
      -> 0.2: gap=+0.0pp  hi=0.0%(61)  lo=0.0%(66)  rating=IGNORE
      -> 1: gap=-26.3pp  hi=17.5%(63)  lo=43.8%(64)  rating=IGNORE
      -> 2: gap=+7.3pp  hi=66.7%(63)  lo=59.4%(64)  rating=USE

  2w horizon:
    Shape 0.0 (n=80 test days):
      -> 0.0: gap=+27.5pp  hi=90.0%(40)  lo=62.5%(40)  rating=USE
      -> 0.1: gap=-2.5pp  hi=10.0%(40)  lo=12.5%(40)  rating=IGNORE
      -> 0.2: gap=+7.7pp  hi=7.7%(39)  lo=0.0%(41)  rating=USE
      -> 1: gap=+10.0pp  hi=10.0%(40)  lo=0.0%(40)  rating=USE
      -> 2: gap=+7.7pp  hi=7.7%(39)  lo=0.0%(41)  rating=USE
    Shape 0.1 (n=25 test days):
      -> 0.0: gap=+50.0pp  hi=50.0%(10)  lo=0.0%(15)  rating=USE  [wide CI]
      -> 0.1: gap=-16.7pp  hi=10.0%(10)  lo=26.7%(15)  rating=IGNORE  [wide CI]
      -> 0.2: gap=-12.5pp  hi=0.0%(9)  lo=12.5%(16)  rating=IGNORE  [wide CI]
      -> 1: gap=+33.3pp  hi=33.3%(9)  lo=0.0%(16)  rating=USE  [wide CI]
      -> 2: gap=-10.4pp  hi=33.3%(9)  lo=43.8%(16)  rating=IGNORE  [wide CI]
    Shape 0.2 (n=7 test days):
      -> 0.0: SKIPPED (n=7, but median split produced high=0/low=7 — need >=3 each)
      -> 0.1: SKIPPED (n=7, but median split produced high=0/low=7 — need >=3 each)
      -> 0.2: SKIPPED (n=7, but median split produced high=0/low=7 — need >=3 each)
      -> 1: SKIPPED (n=7, but median split produced high=0/low=7 — need >=3 each)
      -> 2: SKIPPED (n=7, but median split produced high=0/low=7 — need >=3 each)
    Shape 1 (n=111 test days):
      -> 0.0: gap=+0.0pp  hi=0.0%(55)  lo=0.0%(56)  rating=IGNORE
      -> 0.1: gap=+1.8pp  hi=1.8%(55)  lo=0.0%(56)  rating=IGNORE
      -> 0.2: gap=+3.6pp  hi=3.6%(55)  lo=0.0%(56)  rating=SOFT
      -> 1: gap=+3.0pp  hi=65.5%(55)  lo=62.5%(56)  rating=SOFT
      -> 2: gap=+2.4pp  hi=34.5%(55)  lo=32.1%(56)  rating=SOFT
    Shape 2 (n=127 test days):
      -> 0.0: gap=+0.0pp  hi=0.0%(61)  lo=0.0%(66)  rating=IGNORE
      -> 0.1: gap=+11.1pp  hi=12.7%(63)  lo=1.6%(64)  rating=USE
      -> 0.2: gap=+0.0pp  hi=0.0%(61)  lo=0.0%(66)  rating=IGNORE
      -> 1: gap=+14.7pp  hi=39.7%(63)  lo=25.0%(64)  rating=USE
      -> 2: gap=+27.7pp  hi=74.6%(63)  lo=46.9%(64)  rating=USE

CALIBRATION ANALYSIS (post 1w model swap to XGB) — 2026-07-10 13:06
======================================================================

Changes vs prior run (2026-07-10 09:16):
  - 1w model swapped from RF (46.6%) to XGBoost Config B (65.7%). All other models unchanged.
  - Both TM horizons now use XGBoost regularised (Config B) with same hyperparameter philosophy.
  - See models/MODEL_REFERENCE.txt for full model documentation.

--- TM 1w CALIBRATION ---
Date range: 2025-01-02 to 2026-06-11
Total predictions: 350 (daily, one per trading day)
Filter: test set dates with both target_1w and target_2w non-null
Overall top-1 accuracy: 65.7%

  Bucket         N   Accuracy    CI Note
  ----------------------------------------
  <30%           0          —    no data
  30-50%        36      50.0%           
  50-70%       125      62.4%           
  70%+         189      70.9%           

  Per-shape accuracy:
    Shape 0.0: 82.5% (n=80)
    Shape 0.1: 48.0% (n=25)
    Shape 0.2: 14.3% (n=7)
    Shape 1: 62.2% (n=111)
    Shape 2: 64.6% (n=127)

--- TM 2w CALIBRATION ---
Date range: 2025-01-02 to 2026-06-11
Total predictions: 350 (daily, one per trading day)
Filter: test set dates with both target_1w and target_2w non-null
Overall top-1 accuracy: 60.9%

  Bucket         N   Accuracy    CI Note
  ----------------------------------------
  <30%           0          —    no data
  30-50%        96      54.2%           
  50-70%       106      57.5%           
  70%+         148      67.6%           

  Per-shape accuracy:
    Shape 0.0: 76.2% (n=80)
    Shape 0.1: 36.0% (n=25)
    Shape 0.2: 0.0% (n=7)
    Shape 1: 56.8% (n=111)
    Shape 2: 63.0% (n=127)

--- PM CALIBRATION (Model C — XGBoost shape classifier) ---
Date range: 2025-01-02 to 2026-06-26
Total predictions: 360 (daily, one per trading day)
Filter: test set dates with all 11 TM features non-null
Overall accuracy: 89.4%

  Bucket         N   Accuracy    CI Note
  ----------------------------------------
  <50%           8      87.5%    wide CI
  50-70%        23      56.5%    wide CI
  70-90%        38      78.9%           
  90%+         291      93.5%           

  Per-shape accuracy:
    Shape 0.0: 97.5% (n=80)
    Shape 0.1: 24.0% (n=25)
    Shape 0.2: 71.4% (n=7)
    Shape 1: 96.7% (n=121)
    Shape 2: 91.3% (n=127)

  PM disagreement (predicted != observed):
    Total disagreement days: 38 of 360 (10.6%)
    Avg confidence on disagreement days: 81.4%
    Avg confidence on agreement days: 93.6%

--- DERIVED THRESHOLDS ---
Gap = actual_occurrence_rate(high_prob_half) - actual_occurrence_rate(low_prob_half)
Positive gap = model discriminates correctly. USE: gap>5pp, SOFT: gap>2pp, IGNORE: gap<=2pp

  1w horizon:
    Shape 0.0 (n=80 test days):
      -> 0.0: gap=-15.0pp  hi=75.0%(40)  lo=90.0%(40)  rating=IGNORE
      -> 0.1: gap=-2.5pp  hi=7.5%(40)  lo=10.0%(40)  rating=IGNORE
      -> 0.2: gap=+7.5pp  hi=7.5%(40)  lo=0.0%(40)  rating=USE
      -> 1: gap=+7.5pp  hi=7.5%(40)  lo=0.0%(40)  rating=USE
      -> 2: gap=+2.6pp  hi=2.6%(38)  lo=0.0%(42)  rating=SOFT
    Shape 0.1 (n=25 test days):
      -> 0.0: gap=+55.6pp  hi=55.6%(9)  lo=0.0%(16)  rating=USE  [wide CI]
      -> 0.1: gap=-22.7pp  hi=27.3%(11)  lo=50.0%(14)  rating=IGNORE  [wide CI]
      -> 0.2: gap=+0.6pp  hi=8.3%(12)  lo=7.7%(13)  rating=IGNORE  [wide CI]
      -> 1: gap=+8.3pp  hi=8.3%(12)  lo=0.0%(13)  rating=USE  [wide CI]
      -> 2: gap=-37.8pp  hi=8.3%(12)  lo=46.2%(13)  rating=IGNORE  [wide CI]
    Shape 0.2 (n=7 test days):
      -> 0.0: SKIPPED (n=7, but median split produced high=0/low=7 — need >=3 each)
      -> 0.1: SKIPPED (n=7, but median split produced high=0/low=7 — need >=3 each)
      -> 0.2: SKIPPED (n=7, but median split produced high=0/low=7 — need >=3 each)
      -> 1: SKIPPED (n=7, but median split produced high=0/low=7 — need >=3 each)
      -> 2: SKIPPED (n=7, but median split produced high=0/low=7 — need >=3 each)
    Shape 1 (n=111 test days):
      -> 0.0: gap=+1.8pp  hi=1.8%(55)  lo=0.0%(56)  rating=IGNORE
      -> 0.1: gap=+0.0pp  hi=0.0%(55)  lo=0.0%(56)  rating=IGNORE
      -> 0.2: gap=+1.8pp  hi=1.8%(55)  lo=0.0%(56)  rating=IGNORE
      -> 1: gap=+1.2pp  hi=65.5%(55)  lo=64.3%(56)  rating=IGNORE
      -> 2: gap=-1.2pp  hi=32.7%(55)  lo=33.9%(56)  rating=IGNORE
    Shape 2 (n=127 test days):
      -> 0.0: gap=+1.6pp  hi=1.6%(62)  lo=0.0%(65)  rating=IGNORE
      -> 0.1: gap=-4.5pp  hi=3.2%(62)  lo=7.7%(65)  rating=IGNORE
      -> 0.2: gap=+0.0pp  hi=0.0%(62)  lo=0.0%(65)  rating=IGNORE
      -> 1: gap=+28.1pp  hi=45.8%(59)  lo=17.6%(68)  rating=USE
      -> 2: gap=+19.6pp  hi=73.3%(60)  lo=53.7%(67)  rating=USE

  2w horizon:
    Shape 0.0 (n=80 test days):
      -> 0.0: gap=+27.5pp  hi=90.0%(40)  lo=62.5%(40)  rating=USE
      -> 0.1: gap=-2.5pp  hi=10.0%(40)  lo=12.5%(40)  rating=IGNORE
      -> 0.2: gap=+7.7pp  hi=7.7%(39)  lo=0.0%(41)  rating=USE
      -> 1: gap=+10.0pp  hi=10.0%(40)  lo=0.0%(40)  rating=USE
      -> 2: gap=+7.7pp  hi=7.7%(39)  lo=0.0%(41)  rating=USE
    Shape 0.1 (n=25 test days):
      -> 0.0: gap=+50.0pp  hi=50.0%(10)  lo=0.0%(15)  rating=USE  [wide CI]
      -> 0.1: gap=-16.7pp  hi=10.0%(10)  lo=26.7%(15)  rating=IGNORE  [wide CI]
      -> 0.2: gap=-12.5pp  hi=0.0%(9)  lo=12.5%(16)  rating=IGNORE  [wide CI]
      -> 1: gap=+33.3pp  hi=33.3%(9)  lo=0.0%(16)  rating=USE  [wide CI]
      -> 2: gap=-10.4pp  hi=33.3%(9)  lo=43.8%(16)  rating=IGNORE  [wide CI]
    Shape 0.2 (n=7 test days):
      -> 0.0: SKIPPED (n=7, but median split produced high=0/low=7 — need >=3 each)
      -> 0.1: SKIPPED (n=7, but median split produced high=0/low=7 — need >=3 each)
      -> 0.2: SKIPPED (n=7, but median split produced high=0/low=7 — need >=3 each)
      -> 1: SKIPPED (n=7, but median split produced high=0/low=7 — need >=3 each)
      -> 2: SKIPPED (n=7, but median split produced high=0/low=7 — need >=3 each)
    Shape 1 (n=111 test days):
      -> 0.0: gap=+0.0pp  hi=0.0%(55)  lo=0.0%(56)  rating=IGNORE
      -> 0.1: gap=+1.8pp  hi=1.8%(55)  lo=0.0%(56)  rating=IGNORE
      -> 0.2: gap=+3.6pp  hi=3.6%(55)  lo=0.0%(56)  rating=SOFT
      -> 1: gap=+3.0pp  hi=65.5%(55)  lo=62.5%(56)  rating=SOFT
      -> 2: gap=+2.4pp  hi=34.5%(55)  lo=32.1%(56)  rating=SOFT
    Shape 2 (n=127 test days):
      -> 0.0: gap=+0.0pp  hi=0.0%(61)  lo=0.0%(66)  rating=IGNORE
      -> 0.1: gap=+11.1pp  hi=12.7%(63)  lo=1.6%(64)  rating=USE
      -> 0.2: gap=+0.0pp  hi=0.0%(61)  lo=0.0%(66)  rating=IGNORE
      -> 1: gap=+14.7pp  hi=39.7%(63)  lo=25.0%(64)  rating=USE
      -> 2: gap=+27.7pp  hi=74.6%(63)  lo=46.9%(64)  rating=USE


======================================================================
STAGE 0 — SIGNAL VALIDITY TEST — 2026-07-10 13:22
======================================================================

--- DATA SUMMARY ---
Date range: 2008-01-01 to 2026-06-26
Total trading days: 4070
Model outputs available: 2017-01-02 to 2026-06-26
In-sample: < 2022-01-01 | Out-of-sample: >= 2022-01-01
Shape distribution (full panel):
  Shape 0.0: 1330 days (32.7%)
  Shape 0.1: 588 days (14.4%)
  Shape 0.2: 372 days (9.1%)
  Shape 1: 1219 days (30.0%)
  Shape 2: 561 days (13.8%)
Instruments tested:
  Calendar pairs: M1-M2, M2-M3, M3-M4, M4-M5, M5-M6
  Butterflies: BF_M1M2M3, BF_M2M3M4, BF_M3M4M5, BF_M4M5M6

--- STRATEGY A: MEAN REVERSION (SB, C) ---
Signal ON = ESTABLISHED (20+ days) + |z| > threshold + PM Level 0
Reversion = |z| at t+N < |z| at entry (partial) or |z| < 0.5 (full)

  [M1-M2]
    z=1.5: OOS strict n=22 (7 ep) rev@10d ON=93.8% OFF=50.0% z_chg=-0.973 | relaxed n=22 rev@10d=93.8%
    z=2.0: OOS strict n=4 (2 ep) rev@10d ON=100.0% OFF=51.5% z_chg=-1.629 | relaxed n=4 rev@10d=100.0%
    z=2.5: OOS strict n=2 (2 ep) rev@10d ON=100.0% OFF=51.6% z_chg=-2.32 | relaxed n=2 rev@10d=100.0%
    z=3.0: OOS strict n=0 (0 ep) rev@10d ON=nan% OFF=51.8% z_chg=nan | relaxed n=0 rev@10d=nan%
    z=2.0 @5d: partial ON=66.7% OFF=53.6%  full ON=33.3% OFF=35.8%  shape_surv=100.0%
    z=2.0 @10d: partial ON=100.0% OFF=51.5%  full ON=50.0% OFF=38.1%  shape_surv=50.0%
    z=2.0 @20d: partial ON=66.7% OFF=57.0%  full ON=0.0% OFF=37.3%  shape_surv=100.0%
    PM Level 0: n=4 rev@10d=100.0%
    PM Level 1: n=0 rev@10d=nan%
    PM Level 2: n=0 rev@10d=nan%

  [M2-M3]
    z=1.5: OOS strict n=25 (6 ep) rev@10d ON=85.0% OFF=51.3% z_chg=-1.151 | relaxed n=25 rev@10d=85.0%
    z=2.0: OOS strict n=10 (3 ep) rev@10d ON=100.0% OFF=51.9% z_chg=-1.81 | relaxed n=10 rev@10d=100.0%
    z=2.5: OOS strict n=2 (2 ep) rev@10d ON=100.0% OFF=52.8% z_chg=-1.929 | relaxed n=2 rev@10d=100.0%
    z=3.0: OOS strict n=0 (0 ep) rev@10d ON=nan% OFF=53.0% z_chg=nan | relaxed n=0 rev@10d=nan%
    z=2.0 @5d: partial ON=100.0% OFF=48.2%  full ON=12.5% OFF=33.9%  shape_surv=70.0%
    z=2.0 @10d: partial ON=100.0% OFF=51.9%  full ON=44.4% OFF=31.6%  shape_surv=70.0%
    z=2.0 @20d: partial ON=100.0% OFF=51.8%  full ON=44.4% OFF=31.1%  shape_surv=70.0%
    PM Level 0: n=10 rev@10d=100.0%
    PM Level 1: n=0 rev@10d=nan%
    PM Level 2: n=0 rev@10d=nan%

  [M3-M4]
    z=1.5: OOS strict n=29 (7 ep) rev@10d ON=87.5% OFF=51.6% z_chg=-1.055 | relaxed n=29 rev@10d=87.5%
    z=2.0: OOS strict n=10 (5 ep) rev@10d ON=100.0% OFF=52.8% z_chg=-1.722 | relaxed n=10 rev@10d=100.0%
    z=2.5: OOS strict n=2 (1 ep) rev@10d ON=100.0% OFF=53.5% z_chg=-2.014 | relaxed n=2 rev@10d=100.0%
    z=3.0: OOS strict n=0 (0 ep) rev@10d ON=nan% OFF=53.8% z_chg=nan | relaxed n=0 rev@10d=nan%
    z=2.0 @5d: partial ON=100.0% OFF=52.6%  full ON=22.2% OFF=30.6%  shape_surv=90.0%
    z=2.0 @10d: partial ON=100.0% OFF=52.8%  full ON=25.0% OFF=31.0%  shape_surv=80.0%
    z=2.0 @20d: partial ON=100.0% OFF=49.5%  full ON=14.3% OFF=36.9%  shape_surv=77.8%
    PM Level 0: n=10 rev@10d=100.0%
    PM Level 1: n=0 rev@10d=nan%
    PM Level 2: n=0 rev@10d=nan%

  [M4-M5]
    z=1.5: OOS strict n=28 (6 ep) rev@10d ON=80.0% OFF=47.9% z_chg=-0.924 | relaxed n=28 rev@10d=80.0%
    z=2.0: OOS strict n=14 (3 ep) rev@10d ON=85.7% OFF=48.8% z_chg=-1.3 | relaxed n=14 rev@10d=85.7%
    z=2.5: OOS strict n=4 (2 ep) rev@10d ON=100.0% OFF=49.4% z_chg=-2.739 | relaxed n=4 rev@10d=100.0%
    z=3.0: OOS strict n=1 (1 ep) rev@10d ON=nan% OFF=49.5% z_chg=nan | relaxed n=1 rev@10d=nan%
    z=2.0 @5d: partial ON=88.9% OFF=53.7%  full ON=11.1% OFF=28.2%  shape_surv=71.4%
    z=2.0 @10d: partial ON=85.7% OFF=48.8%  full ON=42.9% OFF=24.6%  shape_surv=71.4%
    z=2.0 @20d: partial ON=83.3% OFF=47.5%  full ON=16.7% OFF=28.5%  shape_surv=42.9%
    PM Level 0: n=14 rev@10d=85.7%
    PM Level 1: n=0 rev@10d=nan%
    PM Level 2: n=0 rev@10d=nan%

  [M5-M6]
    z=1.5: OOS strict n=46 (8 ep) rev@10d ON=96.7% OFF=45.4% z_chg=-0.906 | relaxed n=46 rev@10d=96.7%
    z=2.0: OOS strict n=19 (3 ep) rev@10d ON=100.0% OFF=47.9% z_chg=-1.3 | relaxed n=19 rev@10d=100.0%
    z=2.5: OOS strict n=10 (2 ep) rev@10d ON=100.0% OFF=48.7% z_chg=-1.312 | relaxed n=10 rev@10d=100.0%
    z=3.0: OOS strict n=1 (1 ep) rev@10d ON=nan% OFF=49.2% z_chg=nan | relaxed n=1 rev@10d=nan%
    z=2.0 @5d: partial ON=78.6% OFF=52.3%  full ON=14.3% OFF=33.9%  shape_surv=84.2%
    z=2.0 @10d: partial ON=100.0% OFF=47.9%  full ON=30.0% OFF=32.2%  shape_surv=73.7%
    z=2.0 @20d: partial ON=100.0% OFF=51.3%  full ON=20.0% OFF=35.7%  shape_surv=36.8%
    PM Level 0: n=19 rev@10d=100.0%
    PM Level 1: n=0 rev@10d=nan%
    PM Level 2: n=0 rev@10d=nan%

  [BF_M1M2M3]
    z=1.5: OOS strict n=26 (8 ep) rev@10d ON=93.8% OFF=53.7% z_chg=-0.92 | relaxed n=26 rev@10d=93.8%
    z=2.0: OOS strict n=8 (3 ep) rev@10d ON=85.7% OFF=54.7% z_chg=-0.835 | relaxed n=8 rev@10d=85.7%
    z=2.5: OOS strict n=2 (1 ep) rev@10d ON=100.0% OFF=55.1% z_chg=-1.073 | relaxed n=2 rev@10d=100.0%
    z=3.0: OOS strict n=1 (1 ep) rev@10d ON=100.0% OFF=55.2% z_chg=-2.028 | relaxed n=1 rev@10d=100.0%
    z=2.0 @5d: partial ON=62.5% OFF=48.9%  full ON=50.0% OFF=32.8%  shape_surv=100.0%
    z=2.0 @10d: partial ON=85.7% OFF=54.7%  full ON=14.3% OFF=35.3%  shape_surv=87.5%
    z=2.0 @20d: partial ON=100.0% OFF=51.3%  full ON=42.9% OFF=32.7%  shape_surv=100.0%
    PM Level 0: n=8 rev@10d=85.7%
    PM Level 1: n=0 rev@10d=nan%
    PM Level 2: n=0 rev@10d=nan%

  [BF_M2M3M4]
    z=1.5: OOS strict n=30 (8 ep) rev@10d ON=87.0% OFF=50.4% z_chg=-1.064 | relaxed n=30 rev@10d=87.0%
    z=2.0: OOS strict n=6 (3 ep) rev@10d ON=100.0% OFF=51.9% z_chg=-2.21 | relaxed n=6 rev@10d=100.0%
    z=2.5: OOS strict n=4 (2 ep) rev@10d ON=100.0% OFF=52.0% z_chg=-2.267 | relaxed n=4 rev@10d=100.0%
    z=3.0: OOS strict n=1 (1 ep) rev@10d ON=100.0% OFF=52.4% z_chg=-2.425 | relaxed n=1 rev@10d=100.0%
    z=2.0 @5d: partial ON=100.0% OFF=49.4%  full ON=0.0% OFF=29.6%  shape_surv=50.0%
    z=2.0 @10d: partial ON=100.0% OFF=51.9%  full ON=40.0% OFF=30.5%  shape_surv=50.0%
    z=2.0 @20d: partial ON=100.0% OFF=47.5%  full ON=66.7% OFF=25.3%  shape_surv=50.0%
    PM Level 0: n=6 rev@10d=100.0%
    PM Level 1: n=0 rev@10d=nan%
    PM Level 2: n=0 rev@10d=nan%

  [BF_M3M4M5]
    z=1.5: OOS strict n=30 (6 ep) rev@10d ON=64.3% OFF=49.0% z_chg=-0.552 | relaxed n=30 rev@10d=64.3%
    z=2.0: OOS strict n=13 (4 ep) rev@10d ON=50.0% OFF=49.5% z_chg=-0.311 | relaxed n=13 rev@10d=50.0%
    z=2.5: OOS strict n=4 (2 ep) rev@10d ON=nan% OFF=49.5% z_chg=nan | relaxed n=4 rev@10d=nan%
    z=3.0: OOS strict n=0 (0 ep) rev@10d ON=nan% OFF=49.5% z_chg=nan | relaxed n=0 rev@10d=nan%
    z=2.0 @5d: partial ON=88.9% OFF=49.2%  full ON=22.2% OFF=34.9%  shape_surv=84.6%
    z=2.0 @10d: partial ON=50.0% OFF=49.5%  full ON=25.0% OFF=34.3%  shape_surv=38.5%
    z=2.0 @20d: partial ON=100.0% OFF=47.6%  full ON=45.5% OFF=31.7%  shape_surv=38.5%
    PM Level 0: n=13 rev@10d=50.0%
    PM Level 1: n=0 rev@10d=nan%
    PM Level 2: n=0 rev@10d=nan%

  [BF_M4M5M6]
    z=1.5: OOS strict n=25 (4 ep) rev@10d ON=88.2% OFF=44.4% z_chg=-0.887 | relaxed n=25 rev@10d=88.2%
    z=2.0: OOS strict n=6 (4 ep) rev@10d ON=100.0% OFF=45.7% z_chg=-1.281 | relaxed n=6 rev@10d=100.0%
    z=2.5: OOS strict n=0 (0 ep) rev@10d ON=nan% OFF=46.2% z_chg=nan | relaxed n=0 rev@10d=nan%
    z=3.0: OOS strict n=0 (0 ep) rev@10d ON=nan% OFF=46.2% z_chg=nan | relaxed n=0 rev@10d=nan%
    z=2.0 @5d: partial ON=100.0% OFF=49.0%  full ON=20.0% OFF=35.5%  shape_surv=66.7%
    z=2.0 @10d: partial ON=100.0% OFF=45.7%  full ON=25.0% OFF=32.5%  shape_surv=66.7%
    z=2.0 @20d: partial ON=100.0% OFF=46.5%  full ON=50.0% OFF=32.5%  shape_surv=50.0%
    PM Level 0: n=6 rev@10d=100.0%
    PM Level 1: n=0 rev@10d=nan%
    PM Level 2: n=0 rev@10d=nan%

  STRATEGY A — CROSS-INSTRUMENT SUMMARY (z=2.0, OOS, 10d horizon):
  Instrument       n ON  n ep   rev ON  rev OFF   delta         Gate
  ----------------------------------------------------------------
  M1-M2               4     2   100.0%    51.5%  48.5pp INSUFFICIENT
  M2-M3              10     3   100.0%    51.9%  48.1pp        PASS*
  M3-M4              10     5   100.0%    52.8%  47.2pp        PASS*
  M4-M5              14     3    85.7%    48.8%  36.9pp        PASS*
  M5-M6              19     3   100.0%    47.9%  52.1pp        PASS*
  BF_M1M2M3           8     3    85.7%    54.7%  31.0pp INSUFFICIENT
  BF_M2M3M4           6     3   100.0%    51.9%  48.1pp INSUFFICIENT
  BF_M3M4M5          13     4    50.0%    49.5%   0.5pp INSUFFICIENT
  BF_M4M5M6           6     4   100.0%    45.7%  54.3pp INSUFFICIENT

--- STRATEGY B: TREND FOLLOWING (MB, TB, F) ---
Signal ON = transitional shape + EARLY/SETTLING + TM 1w cell rated USE
Direction per DIRECTION_MAP; hit = spread moved >= 1 tick in predicted direction

  [M1-M2]
    IS: Signal ON=49 (23 ep), OFF=1016
      @5d: ON hit=81.6% (n=49) OFF hit=nan% (n=0) target_confirm=83.7%
      @10d: ON hit=89.8% (n=49) OFF hit=nan% (n=0) target_confirm=87.8%
    OOS: Signal ON=50 (19 ep), OFF=406
      @5d: ON hit=44.0% (n=50) OFF hit=100.0% (n=1) target_confirm=46.0%
      @10d: ON hit=34.0% (n=50) OFF hit=100.0% (n=1) target_confirm=58.0%
    TM 1w/2w agree: n=40 hit@5d=45.0%
    TM 1w/2w disagree: n=10 hit@5d=40.0%

  [M2-M3]
    IS: Signal ON=49 (23 ep), OFF=1016
      @5d: ON hit=51.0% (n=49) OFF hit=nan% (n=0) target_confirm=83.7%
      @10d: ON hit=57.1% (n=49) OFF hit=nan% (n=0) target_confirm=87.8%
    OOS: Signal ON=50 (19 ep), OFF=406
      @5d: ON hit=48.0% (n=50) OFF hit=100.0% (n=1) target_confirm=46.0%
      @10d: ON hit=46.0% (n=50) OFF hit=100.0% (n=1) target_confirm=58.0%
    TM 1w/2w agree: n=40 hit@5d=55.0%
    TM 1w/2w disagree: n=10 hit@5d=20.0%

  [M3-M4]
    IS: Signal ON=49 (23 ep), OFF=1016
      @5d: ON hit=32.7% (n=49) OFF hit=nan% (n=0) target_confirm=83.7%
      @10d: ON hit=38.8% (n=49) OFF hit=nan% (n=0) target_confirm=87.8%
    OOS: Signal ON=50 (19 ep), OFF=406
      @5d: ON hit=44.0% (n=50) OFF hit=0.0% (n=1) target_confirm=46.0%
      @10d: ON hit=54.0% (n=50) OFF hit=0.0% (n=1) target_confirm=58.0%
    TM 1w/2w agree: n=40 hit@5d=50.0%
    TM 1w/2w disagree: n=10 hit@5d=20.0%

  [M4-M5]
    IS: Signal ON=49 (23 ep), OFF=1016
      @5d: ON hit=30.6% (n=49) OFF hit=nan% (n=0) target_confirm=83.7%
      @10d: ON hit=28.6% (n=49) OFF hit=nan% (n=0) target_confirm=87.8%
    OOS: Signal ON=50 (19 ep), OFF=406
      @5d: ON hit=40.0% (n=50) OFF hit=0.0% (n=1) target_confirm=46.0%
      @10d: ON hit=56.0% (n=50) OFF hit=0.0% (n=1) target_confirm=58.0%
    TM 1w/2w agree: n=40 hit@5d=50.0%
    TM 1w/2w disagree: n=10 hit@5d=0.0%

  [M5-M6]
    IS: Signal ON=49 (23 ep), OFF=1016
      @5d: ON hit=32.7% (n=49) OFF hit=nan% (n=0) target_confirm=83.7%
      @10d: ON hit=34.7% (n=49) OFF hit=nan% (n=0) target_confirm=87.8%
    OOS: Signal ON=50 (19 ep), OFF=406
      @5d: ON hit=46.0% (n=50) OFF hit=0.0% (n=1) target_confirm=46.0%
      @10d: ON hit=52.0% (n=50) OFF hit=0.0% (n=1) target_confirm=58.0%
    TM 1w/2w agree: n=40 hit@5d=50.0%
    TM 1w/2w disagree: n=10 hit@5d=30.0%

  STRATEGY B — CROSS-PAIR SUMMARY (OOS, 5d horizon):
  Pair             n ON  n ep   hit ON  hit OFF   delta         Gate
  ----------------------------------------------------------------
  M1-M2              50    19    44.0%   100.0% -56.0pp         FAIL
  M2-M3              50    19    48.0%   100.0% -52.0pp         FAIL
  M3-M4              50    19    44.0%     0.0%  44.0pp         PASS
  M4-M5              50    19    40.0%     0.0%  40.0pp         PASS
  M5-M6              50    19    46.0%     0.0%  46.0pp         PASS

--- SIGNAL CORRELATION (Strategy A, z=2.0, calendar pairs, OOS) ---
       M1-M2  M2-M3  M3-M4  M4-M5  M5-M6
M1-M2   1.00  -0.01  -0.01  -0.01   0.11
M2-M3  -0.01   1.00   0.50   0.25  -0.01
M3-M4  -0.01   0.50   1.00   0.42   0.13
M4-M5  -0.01   0.25   0.42   1.00   0.48
M5-M6   0.11  -0.01   0.13   0.48   1.00
Day overlap: 14 days with 2+ pairs ON simultaneously out of 38 total Signal ON days

--- GATE CHECK VERDICT ---
Strategy A: 4 PASS, 0 FAIL, 5 INSUFFICIENT
  Passing instruments: M2-M3, M3-M4, M4-M5, M5-M6
  -> PROCEED to Stage 1 for these instruments
Strategy B: 3 PASS, 2 FAIL, 0 INSUFFICIENT
  Passing pairs: M3-M4, M4-M5, M5-M6
  -> PROCEED to Stage 1 for these pairs (Strategy A has >=1 pass)


======================================================================
STAGE 0 — SIGNAL VALIDITY TEST — 2026-07-10 13:38
======================================================================

--- DATA SUMMARY ---
Date range: 2008-01-01 to 2026-06-26
Total trading days: 4070
Model outputs available: 2017-01-02 to 2026-06-26
In-sample: < 2022-01-01 | Out-of-sample: >= 2022-01-01
Shape distribution (full panel):
  Shape 0.0: 1330 days (32.7%)
  Shape 0.1: 588 days (14.4%)
  Shape 0.2: 372 days (9.1%)
  Shape 1: 1219 days (30.0%)
  Shape 2: 561 days (13.8%)
Instruments tested:
  Calendar pairs: M1-M2, M2-M3, M3-M4, M4-M5, M5-M6
  Butterflies: BF_M1M2M3, BF_M2M3M4, BF_M3M4M5, BF_M4M5M6

--- STRATEGY A: MEAN REVERSION (SB, C) ---
Signal ON = ESTABLISHED (20+ days) + |z| > threshold + PM Level 0
Reversion = |z| at t+N < |z| at entry (partial) or |z| < 0.5 (full)

  [M1-M2]
    z=1.5: OOS strict n=22 (7 ep) rev@10d ON=93.8% OFF=50.0% z_chg=-0.973 | relaxed n=22 rev@10d=93.8%
    z=2.0: OOS strict n=4 (2 ep) rev@10d ON=100.0% OFF=51.5% z_chg=-1.629 | relaxed n=4 rev@10d=100.0%
    z=2.5: OOS strict n=2 (2 ep) rev@10d ON=100.0% OFF=51.6% z_chg=-2.32 | relaxed n=2 rev@10d=100.0%
    z=3.0: OOS strict n=0 (0 ep) rev@10d ON=nan% OFF=51.8% z_chg=nan | relaxed n=0 rev@10d=nan%
    z=2.0 @5d: partial ON=66.7% OFF=53.6%  full ON=33.3% OFF=35.8%  shape_surv=100.0%
    z=2.0 @10d: partial ON=100.0% OFF=51.5%  full ON=50.0% OFF=38.1%  shape_surv=50.0%
    z=2.0 @20d: partial ON=66.7% OFF=57.0%  full ON=0.0% OFF=37.3%  shape_surv=100.0%
    PM Level 0: n=4 rev@10d=100.0%
    PM Level 1: n=0 rev@10d=nan%
    PM Level 2: n=0 rev@10d=nan%

  [M2-M3]
    z=1.5: OOS strict n=25 (6 ep) rev@10d ON=85.0% OFF=51.3% z_chg=-1.151 | relaxed n=25 rev@10d=85.0%
    z=2.0: OOS strict n=10 (3 ep) rev@10d ON=100.0% OFF=51.9% z_chg=-1.81 | relaxed n=10 rev@10d=100.0%
    z=2.5: OOS strict n=2 (2 ep) rev@10d ON=100.0% OFF=52.8% z_chg=-1.929 | relaxed n=2 rev@10d=100.0%
    z=3.0: OOS strict n=0 (0 ep) rev@10d ON=nan% OFF=53.0% z_chg=nan | relaxed n=0 rev@10d=nan%
    z=2.0 @5d: partial ON=100.0% OFF=48.2%  full ON=12.5% OFF=33.9%  shape_surv=70.0%
    z=2.0 @10d: partial ON=100.0% OFF=51.9%  full ON=44.4% OFF=31.6%  shape_surv=70.0%
    z=2.0 @20d: partial ON=100.0% OFF=51.8%  full ON=44.4% OFF=31.1%  shape_surv=70.0%
    PM Level 0: n=10 rev@10d=100.0%
    PM Level 1: n=0 rev@10d=nan%
    PM Level 2: n=0 rev@10d=nan%

  [M3-M4]
    z=1.5: OOS strict n=29 (7 ep) rev@10d ON=87.5% OFF=51.6% z_chg=-1.055 | relaxed n=29 rev@10d=87.5%
    z=2.0: OOS strict n=10 (5 ep) rev@10d ON=100.0% OFF=52.8% z_chg=-1.722 | relaxed n=10 rev@10d=100.0%
    z=2.5: OOS strict n=2 (1 ep) rev@10d ON=100.0% OFF=53.5% z_chg=-2.014 | relaxed n=2 rev@10d=100.0%
    z=3.0: OOS strict n=0 (0 ep) rev@10d ON=nan% OFF=53.8% z_chg=nan | relaxed n=0 rev@10d=nan%
    z=2.0 @5d: partial ON=100.0% OFF=52.6%  full ON=22.2% OFF=30.6%  shape_surv=90.0%
    z=2.0 @10d: partial ON=100.0% OFF=52.8%  full ON=25.0% OFF=31.0%  shape_surv=80.0%
    z=2.0 @20d: partial ON=100.0% OFF=49.5%  full ON=14.3% OFF=36.9%  shape_surv=77.8%
    PM Level 0: n=10 rev@10d=100.0%
    PM Level 1: n=0 rev@10d=nan%
    PM Level 2: n=0 rev@10d=nan%

  [M4-M5]
    z=1.5: OOS strict n=28 (6 ep) rev@10d ON=80.0% OFF=47.9% z_chg=-0.924 | relaxed n=28 rev@10d=80.0%
    z=2.0: OOS strict n=14 (3 ep) rev@10d ON=85.7% OFF=48.8% z_chg=-1.3 | relaxed n=14 rev@10d=85.7%
    z=2.5: OOS strict n=4 (2 ep) rev@10d ON=100.0% OFF=49.4% z_chg=-2.739 | relaxed n=4 rev@10d=100.0%
    z=3.0: OOS strict n=1 (1 ep) rev@10d ON=nan% OFF=49.5% z_chg=nan | relaxed n=1 rev@10d=nan%
    z=2.0 @5d: partial ON=88.9% OFF=53.7%  full ON=11.1% OFF=28.2%  shape_surv=71.4%
    z=2.0 @10d: partial ON=85.7% OFF=48.8%  full ON=42.9% OFF=24.6%  shape_surv=71.4%
    z=2.0 @20d: partial ON=83.3% OFF=47.5%  full ON=16.7% OFF=28.5%  shape_surv=42.9%
    PM Level 0: n=14 rev@10d=85.7%
    PM Level 1: n=0 rev@10d=nan%
    PM Level 2: n=0 rev@10d=nan%

  [M5-M6]
    z=1.5: OOS strict n=46 (8 ep) rev@10d ON=96.7% OFF=45.4% z_chg=-0.906 | relaxed n=46 rev@10d=96.7%
    z=2.0: OOS strict n=19 (3 ep) rev@10d ON=100.0% OFF=47.9% z_chg=-1.3 | relaxed n=19 rev@10d=100.0%
    z=2.5: OOS strict n=10 (2 ep) rev@10d ON=100.0% OFF=48.7% z_chg=-1.312 | relaxed n=10 rev@10d=100.0%
    z=3.0: OOS strict n=1 (1 ep) rev@10d ON=nan% OFF=49.2% z_chg=nan | relaxed n=1 rev@10d=nan%
    z=2.0 @5d: partial ON=78.6% OFF=52.3%  full ON=14.3% OFF=33.9%  shape_surv=84.2%
    z=2.0 @10d: partial ON=100.0% OFF=47.9%  full ON=30.0% OFF=32.2%  shape_surv=73.7%
    z=2.0 @20d: partial ON=100.0% OFF=51.3%  full ON=20.0% OFF=35.7%  shape_surv=36.8%
    PM Level 0: n=19 rev@10d=100.0%
    PM Level 1: n=0 rev@10d=nan%
    PM Level 2: n=0 rev@10d=nan%

  [BF_M1M2M3]
    z=1.5: OOS strict n=26 (8 ep) rev@10d ON=93.8% OFF=53.7% z_chg=-0.92 | relaxed n=26 rev@10d=93.8%
    z=2.0: OOS strict n=8 (3 ep) rev@10d ON=85.7% OFF=54.7% z_chg=-0.835 | relaxed n=8 rev@10d=85.7%
    z=2.5: OOS strict n=2 (1 ep) rev@10d ON=100.0% OFF=55.1% z_chg=-1.073 | relaxed n=2 rev@10d=100.0%
    z=3.0: OOS strict n=1 (1 ep) rev@10d ON=100.0% OFF=55.2% z_chg=-2.028 | relaxed n=1 rev@10d=100.0%
    z=2.0 @5d: partial ON=62.5% OFF=48.9%  full ON=50.0% OFF=32.8%  shape_surv=100.0%
    z=2.0 @10d: partial ON=85.7% OFF=54.7%  full ON=14.3% OFF=35.3%  shape_surv=87.5%
    z=2.0 @20d: partial ON=100.0% OFF=51.3%  full ON=42.9% OFF=32.7%  shape_surv=100.0%
    PM Level 0: n=8 rev@10d=85.7%
    PM Level 1: n=0 rev@10d=nan%
    PM Level 2: n=0 rev@10d=nan%

  [BF_M2M3M4]
    z=1.5: OOS strict n=30 (8 ep) rev@10d ON=87.0% OFF=50.4% z_chg=-1.064 | relaxed n=30 rev@10d=87.0%
    z=2.0: OOS strict n=6 (3 ep) rev@10d ON=100.0% OFF=51.9% z_chg=-2.21 | relaxed n=6 rev@10d=100.0%
    z=2.5: OOS strict n=4 (2 ep) rev@10d ON=100.0% OFF=52.0% z_chg=-2.267 | relaxed n=4 rev@10d=100.0%
    z=3.0: OOS strict n=1 (1 ep) rev@10d ON=100.0% OFF=52.4% z_chg=-2.425 | relaxed n=1 rev@10d=100.0%
    z=2.0 @5d: partial ON=100.0% OFF=49.4%  full ON=0.0% OFF=29.6%  shape_surv=50.0%
    z=2.0 @10d: partial ON=100.0% OFF=51.9%  full ON=40.0% OFF=30.5%  shape_surv=50.0%
    z=2.0 @20d: partial ON=100.0% OFF=47.5%  full ON=66.7% OFF=25.3%  shape_surv=50.0%
    PM Level 0: n=6 rev@10d=100.0%
    PM Level 1: n=0 rev@10d=nan%
    PM Level 2: n=0 rev@10d=nan%

  [BF_M3M4M5]
    z=1.5: OOS strict n=30 (6 ep) rev@10d ON=64.3% OFF=49.0% z_chg=-0.552 | relaxed n=30 rev@10d=64.3%
    z=2.0: OOS strict n=13 (4 ep) rev@10d ON=50.0% OFF=49.5% z_chg=-0.311 | relaxed n=13 rev@10d=50.0%
    z=2.5: OOS strict n=4 (2 ep) rev@10d ON=nan% OFF=49.5% z_chg=nan | relaxed n=4 rev@10d=nan%
    z=3.0: OOS strict n=0 (0 ep) rev@10d ON=nan% OFF=49.5% z_chg=nan | relaxed n=0 rev@10d=nan%
    z=2.0 @5d: partial ON=88.9% OFF=49.2%  full ON=22.2% OFF=34.9%  shape_surv=84.6%
    z=2.0 @10d: partial ON=50.0% OFF=49.5%  full ON=25.0% OFF=34.3%  shape_surv=38.5%
    z=2.0 @20d: partial ON=100.0% OFF=47.6%  full ON=45.5% OFF=31.7%  shape_surv=38.5%
    PM Level 0: n=13 rev@10d=50.0%
    PM Level 1: n=0 rev@10d=nan%
    PM Level 2: n=0 rev@10d=nan%

  [BF_M4M5M6]
    z=1.5: OOS strict n=25 (4 ep) rev@10d ON=88.2% OFF=44.4% z_chg=-0.887 | relaxed n=25 rev@10d=88.2%
    z=2.0: OOS strict n=6 (4 ep) rev@10d ON=100.0% OFF=45.7% z_chg=-1.281 | relaxed n=6 rev@10d=100.0%
    z=2.5: OOS strict n=0 (0 ep) rev@10d ON=nan% OFF=46.2% z_chg=nan | relaxed n=0 rev@10d=nan%
    z=3.0: OOS strict n=0 (0 ep) rev@10d ON=nan% OFF=46.2% z_chg=nan | relaxed n=0 rev@10d=nan%
    z=2.0 @5d: partial ON=100.0% OFF=49.0%  full ON=20.0% OFF=35.5%  shape_surv=66.7%
    z=2.0 @10d: partial ON=100.0% OFF=45.7%  full ON=25.0% OFF=32.5%  shape_surv=66.7%
    z=2.0 @20d: partial ON=100.0% OFF=46.5%  full ON=50.0% OFF=32.5%  shape_surv=50.0%
    PM Level 0: n=6 rev@10d=100.0%
    PM Level 1: n=0 rev@10d=nan%
    PM Level 2: n=0 rev@10d=nan%

  STRATEGY A — CROSS-INSTRUMENT SUMMARY (z=2.0, OOS, 10d horizon):
  Instrument       n ON  n ep   rev ON  rev OFF   delta         Gate
  ----------------------------------------------------------------
  M1-M2               4     2   100.0%    51.5%  48.5pp INSUFFICIENT
  M2-M3              10     3   100.0%    51.9%  48.1pp        PASS*
  M3-M4              10     5   100.0%    52.8%  47.2pp        PASS*
  M4-M5              14     3    85.7%    48.8%  36.9pp        PASS*
  M5-M6              19     3   100.0%    47.9%  52.1pp        PASS*
  BF_M1M2M3           8     3    85.7%    54.7%  31.0pp INSUFFICIENT
  BF_M2M3M4           6     3   100.0%    51.9%  48.1pp INSUFFICIENT
  BF_M3M4M5          13     4    50.0%    49.5%   0.5pp INSUFFICIENT
  BF_M4M5M6           6     4   100.0%    45.7%  54.3pp INSUFFICIENT

--- STRATEGY B: TREND FOLLOWING (MB, TB, F) ---
Signal ON = transitional shape + EARLY/SETTLING + TM 1w cell rated USE
Direction per DIRECTION_MAP; hit = spread moved >= 1 tick in predicted direction

  [M1-M2]
    IS: Signal ON=49 (23 ep), OFF=1016
      @5d: ON hit=81.6% (n=49) OFF hit=nan% (n=0) target_confirm=83.7%
      @10d: ON hit=89.8% (n=49) OFF hit=nan% (n=0) target_confirm=87.8%
    OOS: Signal ON=50 (19 ep), OFF=406
      @5d: ON hit=44.0% (n=50) OFF hit=100.0% (n=1) target_confirm=46.0%
      @10d: ON hit=34.0% (n=50) OFF hit=100.0% (n=1) target_confirm=58.0%
    TM 1w/2w agree: n=40 hit@5d=45.0%
    TM 1w/2w disagree: n=10 hit@5d=40.0%

  [M2-M3]
    IS: Signal ON=49 (23 ep), OFF=1016
      @5d: ON hit=51.0% (n=49) OFF hit=nan% (n=0) target_confirm=83.7%
      @10d: ON hit=57.1% (n=49) OFF hit=nan% (n=0) target_confirm=87.8%
    OOS: Signal ON=50 (19 ep), OFF=406
      @5d: ON hit=48.0% (n=50) OFF hit=100.0% (n=1) target_confirm=46.0%
      @10d: ON hit=46.0% (n=50) OFF hit=100.0% (n=1) target_confirm=58.0%
    TM 1w/2w agree: n=40 hit@5d=55.0%
    TM 1w/2w disagree: n=10 hit@5d=20.0%

  [M3-M4]
    IS: Signal ON=49 (23 ep), OFF=1016
      @5d: ON hit=32.7% (n=49) OFF hit=nan% (n=0) target_confirm=83.7%
      @10d: ON hit=38.8% (n=49) OFF hit=nan% (n=0) target_confirm=87.8%
    OOS: Signal ON=50 (19 ep), OFF=406
      @5d: ON hit=44.0% (n=50) OFF hit=0.0% (n=1) target_confirm=46.0%
      @10d: ON hit=54.0% (n=50) OFF hit=0.0% (n=1) target_confirm=58.0%
    TM 1w/2w agree: n=40 hit@5d=50.0%
    TM 1w/2w disagree: n=10 hit@5d=20.0%

  [M4-M5]
    IS: Signal ON=49 (23 ep), OFF=1016
      @5d: ON hit=30.6% (n=49) OFF hit=nan% (n=0) target_confirm=83.7%
      @10d: ON hit=28.6% (n=49) OFF hit=nan% (n=0) target_confirm=87.8%
    OOS: Signal ON=50 (19 ep), OFF=406
      @5d: ON hit=40.0% (n=50) OFF hit=0.0% (n=1) target_confirm=46.0%
      @10d: ON hit=56.0% (n=50) OFF hit=0.0% (n=1) target_confirm=58.0%
    TM 1w/2w agree: n=40 hit@5d=50.0%
    TM 1w/2w disagree: n=10 hit@5d=0.0%

  [M5-M6]
    IS: Signal ON=49 (23 ep), OFF=1016
      @5d: ON hit=32.7% (n=49) OFF hit=nan% (n=0) target_confirm=83.7%
      @10d: ON hit=34.7% (n=49) OFF hit=nan% (n=0) target_confirm=87.8%
    OOS: Signal ON=50 (19 ep), OFF=406
      @5d: ON hit=46.0% (n=50) OFF hit=0.0% (n=1) target_confirm=46.0%
      @10d: ON hit=52.0% (n=50) OFF hit=0.0% (n=1) target_confirm=58.0%
    TM 1w/2w agree: n=40 hit@5d=50.0%
    TM 1w/2w disagree: n=10 hit@5d=30.0%

  STRATEGY B — CROSS-PAIR SUMMARY (OOS, 5d horizon):
  Pair             n ON  n ep   hit ON  hit OFF   delta         Gate
  ----------------------------------------------------------------
  M1-M2              50    19    44.0%   100.0% -56.0pp         FAIL
  M2-M3              50    19    48.0%   100.0% -52.0pp         FAIL
  M3-M4              50    19    44.0%     0.0%  44.0pp         PASS
  M4-M5              50    19    40.0%     0.0%  40.0pp         PASS
  M5-M6              50    19    46.0%     0.0%  46.0pp         PASS

--- SIGNAL CORRELATION (Strategy A, z=2.0, calendar pairs, OOS) ---
       M1-M2  M2-M3  M3-M4  M4-M5  M5-M6
M1-M2   1.00  -0.01  -0.01  -0.01   0.11
M2-M3  -0.01   1.00   0.50   0.25  -0.01
M3-M4  -0.01   0.50   1.00   0.42   0.13
M4-M5  -0.01   0.25   0.42   1.00   0.48
M5-M6   0.11  -0.01   0.13   0.48   1.00
Day overlap: 14 days with 2+ pairs ON simultaneously out of 38 total Signal ON days

--- GATE CHECK VERDICT ---
Strategy A: 4 PASS, 0 FAIL, 5 INSUFFICIENT
  Passing instruments: M2-M3, M3-M4, M4-M5, M5-M6
  -> PROCEED to Stage 1 for these instruments
Strategy B: 3 PASS, 2 FAIL, 0 INSUFFICIENT
  Passing pairs: M3-M4, M4-M5, M5-M6
  -> PROCEED to Stage 1 for these pairs (Strategy A has >=1 pass)


======================================================================
STAGE 0 — TF SIGNAL OFF FIX & RERUN — 2026-07-10 13:38
======================================================================

--- PART 1: DIAGNOSIS ---

Why was TF Signal OFF nearly empty (n=1 effective)?
Signal OFF days lacked predicted_direction because OFF = transitional
but NOT Signal ON, and Signal ON requires USE rating + direction mapping.
Without predicted_direction, dir_hit returns NaN, leaving only 1 day.

OOS transitional day breakdown (456 total):
  ESTABLISHED (excluded by condition b):         31 days
  EARLY/SETTLING, cell not USE (cond d fails):  193 days
  EARLY/SETTLING, cell USE, no direction map:   182 days
    (mostly F->F: USE-rated but no directional implication)
  Signal ON (all conditions met):                50 days

Calibration rating distribution (1w, transitional shapes):
  MB (0.1): 2 USE (->SB, ->C), 3 non-USE (->MB, ->TB, ->F)
  TB (0.2): 5 SKIP (all cells)
  F  (2):   2 USE (->C, ->F), 3 non-USE (->SB, ->MB, ->TB)
  Note: F->F is USE-rated but has no direction mapping
        (F staying F has no directional trade implication)

--- PART 2: SIGNAL OFF REDEFINITION ---

Fix chosen: Option 3 (unconditional baseline)
Signal OFF = ALL transitional days with TM prediction and direction
mapping, EXCLUDING Signal ON days. Removes duration_stage and USE
filters from the OFF definition, keeping them only for ON.

This tests: does the USE + EARLY/SETTLING filter improve directional
hit rate over unfiltered TM predictions on transitional days?
Signal ON and OFF now both have predicted_direction -> comparable hit rates.

--- PART 3: TF RESULTS (corrected) ---

  [M1-M2]
    IS: ON=49 (23 ep), OFF=0 (0 ep)
      @5d: ON hit=81.6% (n=49) OFF hit=nan% (n=0) target_confirm=83.7%
      @10d: ON hit=89.8% (n=49) OFF hit=nan% (n=0) target_confirm=87.8%
    OOS: ON=50 (19 ep), OFF=1 (1 ep)
      @5d: ON hit=44.0% (n=50) OFF hit=100.0% (n=1) target_confirm=46.0%
      @10d: ON hit=34.0% (n=50) OFF hit=100.0% (n=1) target_confirm=58.0%
    TM 1w/2w agree: n=40 hit@5d=45.0%
    TM 1w/2w disagree: n=10 hit@5d=40.0%

  [M2-M3]
    IS: ON=49 (23 ep), OFF=0 (0 ep)
      @5d: ON hit=51.0% (n=49) OFF hit=nan% (n=0) target_confirm=83.7%
      @10d: ON hit=57.1% (n=49) OFF hit=nan% (n=0) target_confirm=87.8%
    OOS: ON=50 (19 ep), OFF=1 (1 ep)
      @5d: ON hit=48.0% (n=50) OFF hit=100.0% (n=1) target_confirm=46.0%
      @10d: ON hit=46.0% (n=50) OFF hit=100.0% (n=1) target_confirm=58.0%
    TM 1w/2w agree: n=40 hit@5d=55.0%
    TM 1w/2w disagree: n=10 hit@5d=20.0%

  [M3-M4]
    IS: ON=49 (23 ep), OFF=0 (0 ep)
      @5d: ON hit=32.7% (n=49) OFF hit=nan% (n=0) target_confirm=83.7%
      @10d: ON hit=38.8% (n=49) OFF hit=nan% (n=0) target_confirm=87.8%
    OOS: ON=50 (19 ep), OFF=1 (1 ep)
      @5d: ON hit=44.0% (n=50) OFF hit=0.0% (n=1) target_confirm=46.0%
      @10d: ON hit=54.0% (n=50) OFF hit=0.0% (n=1) target_confirm=58.0%
    TM 1w/2w agree: n=40 hit@5d=50.0%
    TM 1w/2w disagree: n=10 hit@5d=20.0%

  [M4-M5]
    IS: ON=49 (23 ep), OFF=0 (0 ep)
      @5d: ON hit=30.6% (n=49) OFF hit=nan% (n=0) target_confirm=83.7%
      @10d: ON hit=28.6% (n=49) OFF hit=nan% (n=0) target_confirm=87.8%
    OOS: ON=50 (19 ep), OFF=1 (1 ep)
      @5d: ON hit=40.0% (n=50) OFF hit=0.0% (n=1) target_confirm=46.0%
      @10d: ON hit=56.0% (n=50) OFF hit=0.0% (n=1) target_confirm=58.0%
    TM 1w/2w agree: n=40 hit@5d=50.0%
    TM 1w/2w disagree: n=10 hit@5d=0.0%

  [M5-M6]
    IS: ON=49 (23 ep), OFF=0 (0 ep)
      @5d: ON hit=32.7% (n=49) OFF hit=nan% (n=0) target_confirm=83.7%
      @10d: ON hit=34.7% (n=49) OFF hit=nan% (n=0) target_confirm=87.8%
    OOS: ON=50 (19 ep), OFF=1 (1 ep)
      @5d: ON hit=46.0% (n=50) OFF hit=0.0% (n=1) target_confirm=46.0%
      @10d: ON hit=52.0% (n=50) OFF hit=0.0% (n=1) target_confirm=58.0%
    TM 1w/2w agree: n=40 hit@5d=50.0%
    TM 1w/2w disagree: n=10 hit@5d=30.0%

--- BEFORE/AFTER COMPARISON (OOS, 5d) ---
  Pair       OLD OFF n  OLD OFF hit NEW OFF n  NEW OFF hit   ON hit
  --------------------------------------------------------------
  M1-M2              1       100.0%         1       100.0%    44.0%
  M2-M3              1       100.0%         1       100.0%    48.0%
  M3-M4              1         0.0%         1         0.0%    44.0%
  M4-M5              1         0.0%         1         0.0%    40.0%
  M5-M6              1         0.0%         1         0.0%    46.0%

--- TF CROSS-PAIR SUMMARY (corrected, OOS, 5d) ---
  Pair         n ON  n ep   hit ON  n OFF  hit OFF   delta         Gate
  ------------------------------------------------------------------
  M1-M2          50    19    44.0%      1   100.0% -56.0pp         FAIL
  M2-M3          50    19    48.0%      1   100.0% -52.0pp         FAIL
  M3-M4          50    19    44.0%      1     0.0%  44.0pp         PASS
  M4-M5          50    19    40.0%      1     0.0%  40.0pp         PASS
  M5-M6          50    19    46.0%      1     0.0%  46.0pp         PASS

--- GATE CHECK VERDICT (TF only, corrected) ---
TF: 3 PASS, 2 FAIL, 0 INSUFFICIENT
  Passing pairs: M3-M4, M4-M5, M5-M6
  -> These pairs proceed to Stage 1 (MR already has >=1 PASS*)

MR (Strategy A) results unchanged from first run — not rerun.

--- PART 4: STRUCTURAL FINDING — DIRECTION_MAP IS THE BINDING CONSTRAINT ---

The Option 3 fix (remove USE/duration from OFF) did NOT increase Signal OFF.
Root cause: DIRECTION_MAP coverage, not filter strictness.

TM 1w predictions for OOS transitional days (n=456):
  Shape   TM predicts  Days  % of shape  Direction?
  -------------------------------------------------------
  MB(0.1) MB(0.1)       148   91%         No  (stay same)
  MB(0.1) SB(0.0)        15    9%         Yes (WIDEN)
  TB(0.2) TB(0.2)        64  100%         No  (stay same)
  F (2)   F (2)         193   84%         No  (stay same)
  F (2)   C (1)          36   16%         Yes (NARROW)

Only 51/456 days (11%) have direction-mapped TM predictions.
Of those 51: 50 are Signal ON, 1 is Signal OFF.
Relaxing ON filters (Option 3) cannot help — direction is the
binding constraint, not USE rating or duration stage.

TB is completely untestable: TM always predicts TB→TB (stay same).

CONCLUSION: TF Signal OFF comparison is structurally untestable
with the current DIRECTION_MAP design. Three options:
  (a) Expand DIRECTION_MAP with "stay same" entries
  (b) Redefine TF metric (e.g., spread magnitude, not direction)
  (c) Evaluate TF Signal ON in absolute terms only (no OFF baseline)

For Stage 1 planning: MR (Strategy A) is the primary signal.
TF results should be treated as INCONCLUSIVE pending redesign.


======================================================================
DIAGNOSTIC — TM LEAD TIME BEFORE SB/C TRANSITIONS — 2026-07-10 14:04
======================================================================

--- PART 1: TRANSITION EVENTS (2017-2026) ---
Total events (resting shape breaks): 134
  SB-origin (0.0): 73
  C-origin  (1):   61

  Origin x Destination count:
    destination  0.0  0.1  0.2  1   2  All
    origin                                
    0.0            0   45   23  3   2   73
    1              2    3    6  0  50   61
    All            2   48   29  3  52  134
  Thin cells (n<5): 0.0->1 (n=3), 0.0->2 (n=2), 1->0.0 (n=2), 1->0.1 (n=3)

--- PART 2: AVERAGE PERSISTENCE PROBABILITY TRAJECTORY ---
  persistence_prob = TM 1w's predicted P(resting shape continues)

  Day      Pooled  SB-orig   C-orig
  ------ -------- -------- --------
  t-10     56.3%   69.4%   41.3%
  t-9      56.0%   67.8%   42.4%
  t-8      54.2%   63.9%   43.0%
  t-7      54.1%   64.7%   42.0%
  t-6      56.8%   64.5%   47.9%
  t-5      54.4%   61.4%   46.3%
  t-4      53.2%   59.5%   45.9%
  t-3      54.4%   62.1%   45.5%
  t-2      58.7%   62.9%   53.9%
  t-1      70.3%   73.9%   66.2%
  t0       34.2%   44.9%   21.8%
  t+1      41.3%   52.7%   28.0%
  t+2      43.7%   51.9%   34.0%
  t+3      43.3%   51.6%   33.4%

--- PART 3: LEAD TIME DISTRIBUTION ---
  Threshold: persistence_prob < 50%
  Lead time = first day before flip where P(stay) < 50%

  Overall (n=134):
    Mean lead time (excl never-crossed): 6.6 days
    Median lead time (excl never-crossed): 9.0 days
    0 days (flip day only):      19 (14.2%)
    Never crossed:               46 (34.3%)
    1-2 days lead:                4 (3.0%)
    3+ days lead:                65 (48.5%)
    Value counts:
      never: 46
      0d: 19
      2d: 4
      3d: 2
      4d: 2
      5d: 4
      6d: 2
      7d: 3
      8d: 6
      9d: 3
      10d: 43

  SB-origin (0.0) (n=73):
    Mean: 5.7d, Median: 6.5d
    0 days: 11 (15.1%)
    Never:  33 (45.2%)
    3+ days: 26 (35.6%)

  C-origin (1) (n=61):
    Mean: 7.4d, Median: 10.0d
    0 days: 8 (13.1%)
    Never:  13 (21.3%)
    3+ days: 39 (63.9%)

  By destination shape:
    -> 0.0 (n=2) [THIN]: all never-crossed
    -> 0.1 (n=48): mean=7.3d, median=9.5d, 0d=3, never=26, 3+d=18
    -> 0.2 (n=29): mean=4.0d, median=3.0d, 0d=9, never=7, 3+d=11
    -> 1 (n=3) [THIN]: all never-crossed
    -> 2 (n=52): mean=7.5d, median=10.0d, 0d=7, never=8, 3+d=36

  By origin x destination:
    0.0->0.1 (n=45): mean=7.2d, median=9.0d, 0d=3, never=24, 3+d=17
    0.0->0.2 (n=23): mean=3.7d, median=2.0d, 0d=8, never=5, 3+d=8
    0.0->1 (n=3) [THIN]: all never-crossed
    0.0->2 (n=2) [THIN]: mean=10.0d, median=10.0d, 0d=0, never=1, 3+d=1
    1->0.0 (n=2) [THIN]: all never-crossed
    1->0.1 (n=3) [THIN]: mean=10.0d, median=10.0d, 0d=0, never=2, 3+d=1
    1->0.2 (n=6): mean=5.8d, median=6.5d, 0d=1, never=2, 3+d=3
    1->2 (n=50): mean=7.4d, median=10.0d, 0d=7, never=7, 3+d=35

--- PART 4.1: LEAD TIME vs DAYS IN RESTING ---
  Resting 1-5d (n=84): mean lead=8.2d, 3+d=53/84
  Resting 6-10d (n=14): mean lead=7.4d, 3+d=10/14
  Resting 11-20d (n=17): mean lead=1.7d, 3+d=1/17
  Resting 21-50d (n=13): mean lead=0.0d, 3+d=0/13
  Resting 51+d (n=6): mean lead=1.2d, 3+d=1/6
  Correlation (days_in_resting vs lead_time, n=88): -0.491

--- PART 4.2: SPOT-CHECK EVENTS ---

  [CLEAREST lead time (resting 5+d)]
  Event: 1 -> 0.2 on 2022-07-14
  Days in resting: 6, Lead time: 10d
  Day    Persist%
  t-10     16.9% *
  t-9      16.9% *
  t-8      16.9% *
  t-7      16.9% *
  t-6      76.4%
  t-5      76.3%
  t-4      76.3%
  t-3      77.3%
  t-2      84.5%
  t-1      90.1%
  t0       16.9% <-- FLIP
  t+1      75.7%
  t+2      75.7%
  t+3      75.7%

  [MEDIAN lead time]
  Event: 0.0 -> 0.1 on 2025-02-26
  Days in resting: 7, Lead time: 9d
  Day    Persist%
  t-10     70.9%
  t-9      41.6% *
  t-8      33.6% *
  t-7      85.9%
  t-6      85.6%
  t-5      85.7%
  t-4      86.0%
  t-3      86.0%
  t-2      83.5%
  t-1      83.2%
  t0       42.1% <-- FLIP
  t+1      81.9%
  t+2      81.8%
  t+3      92.9%

  [NO crossing (never dropped <50%)]
  Event: 0.0 -> 0.1 on 2020-04-07
  Days in resting: 17, Lead time: -1d
  Day    Persist%
  t-10     79.7%
  t-9      78.8%
  t-8      78.5%
  t-7      78.0%
  t-6      77.4%
  t-5      77.1%
  t-4      57.0%
  t-3      57.2%
  t-2      57.8%
  t-1      57.8%
  t0       62.2% <-- FLIP
  t+1      61.8%
  t+2      53.2%
  t+3      52.5%


--- PART 4.3: METHODOLOGICAL NOTE ON LEAD TIME METRIC ---

The threshold-crossing lead time metric (Part 3) counts the EARLIEST
day where persistence_prob < 50% in the 10-day window. However, the
spot checks reveal these early crossings are noise dips that recover,
NOT sustained declines:

  - "Clearest" event (C->TB 2022-07-14, lead=10d): P(C) = 16.9% at
    t-10 to t-7, then RECOVERS to 76-90% at t-6 to t-1, then
    crashes to 16.9% at t0. The "10d lead" is a false positive.

  - "Median" event (SB->MB 2025-02-26, lead=9d): P(SB) = 41.6% at
    t-9, then RECOVERS to 83-86% at t-7 to t-1, then crashes to
    42.1% at t0. The "9d lead" is noise, not signal.

  - "No crossing" event (SB->MB 2020-04-07): P(SB) drifts from 79.7%
    to 57.8% — gradual decline but never breaches 50%. Even at t0
    (flip day), P(SB) is still 62.2% — TM MISSED the transition.

The aggregate trajectory (Part 2.3) confirms: persistence_prob
RISES from ~54% to 70.3% at t-1, then crashes to 34.2% at t0.
There is no visible declining trend before the flip. The lead time
distribution in Part 3 should be read with this caveat — the 48.5%
"3+ days lead" figure captures noise crossings, not actionable early
warning signals.
