================================================================
FCPO CALENDAR SPREAD — BACKTEST ANALYSIS LOG
================================================================
All results from research/04. backtest_analysis/ are appended below.
Each section has a dated header.


CALIBRATION ANALYSIS — 2026-07-10 08:55
======================================================================

--- TM 1w CALIBRATION ---
Total predictions: 350
Overall top-1 accuracy: 46.6%

  Bucket         N   Accuracy    CI Note
  ----------------------------------------
  <30%          22      22.7%           
  30-50%       245      41.2%           
  50-70%        68      63.2%           
  70%+          15      93.3%           

  Per-shape accuracy:
    Shape 0.0: 55.0% (n=80)
    Shape 0.1: 44.0% (n=25)
    Shape 0.2: 14.3% (n=7)
    Shape 1: 57.7% (n=111)
    Shape 2: 33.9% (n=127)

--- TM 2w CALIBRATION ---
Total predictions: 350
Overall top-1 accuracy: 60.9%

  Bucket         N   Accuracy    CI Note
  ----------------------------------------
  30-50%        96      54.2%           
  50-70%       106      57.5%           
  70%+         148      67.6%           

  Per-shape accuracy:
    Shape 0.0: 76.2% (n=80)
    Shape 0.1: 36.0% (n=25)
    Shape 0.2: 0.0% (n=7)
    Shape 1: 56.8% (n=111)
    Shape 2: 63.0% (n=127)

--- PM CALIBRATION ---
  4w: accuracy=54.1% (n=74)
  12w: accuracy=53.0% (n=66)

--- DERIVED THRESHOLDS ---

  1w horizon:
    Shape 0.0:
      -> 0.0: gap=+20.0pp  rating=USE
      -> 0.1: gap=+2.5pp  rating=SOFT
      -> 0.2: gap=+7.5pp  rating=USE
      -> 1: gap=+7.5pp  rating=USE
      -> 2: gap=-1.5pp  rating=IGNORE
    Shape 0.1:
      -> 0.0: gap=+41.7pp  rating=USE
      -> 0.1: gap=-44.9pp  rating=IGNORE
      -> 0.2: gap=-15.4pp  rating=IGNORE
      -> 1: gap=+8.3pp  rating=USE
      -> 2: gap=+58.3pp  rating=USE
    Shape 0.2:
      -> 0.0: gap=-50.0pp  rating=IGNORE
      -> 0.1: gap=-25.0pp  rating=IGNORE
      -> 0.2: gap=+33.3pp  rating=USE
      -> 1: gap=+33.3pp  rating=USE
      -> 2: gap=-50.0pp  rating=IGNORE
    Shape 1:
      -> 0.0: gap=+1.8pp  rating=IGNORE
      -> 0.1: gap=+0.0pp  rating=IGNORE
      -> 0.2: gap=+1.8pp  rating=IGNORE
      -> 1: gap=+8.4pp  rating=USE
      -> 2: gap=+16.8pp  rating=USE
    Shape 2:
      -> 0.0: gap=+1.6pp  rating=IGNORE
      -> 0.1: gap=+8.0pp  rating=USE
      -> 0.2: gap=+0.0pp  rating=IGNORE
      -> 1: gap=-26.3pp  rating=IGNORE
      -> 2: gap=+7.3pp  rating=USE

  2w horizon:
    Shape 0.0:
      -> 0.0: gap=+27.5pp  rating=USE
      -> 0.1: gap=-2.5pp  rating=IGNORE
      -> 0.2: gap=+7.7pp  rating=USE
      -> 1: gap=+10.0pp  rating=USE
      -> 2: gap=+7.7pp  rating=USE
    Shape 0.1:
      -> 0.0: gap=+50.0pp  rating=USE
      -> 0.1: gap=-16.7pp  rating=IGNORE
      -> 0.2: gap=-12.5pp  rating=IGNORE
      -> 1: gap=+33.3pp  rating=USE
      -> 2: gap=-10.4pp  rating=IGNORE
    Shape 0.2:
    Shape 1:
      -> 0.0: gap=+0.0pp  rating=IGNORE
      -> 0.1: gap=+1.8pp  rating=IGNORE
      -> 0.2: gap=+3.6pp  rating=SOFT
      -> 1: gap=+3.0pp  rating=SOFT
      -> 2: gap=+2.4pp  rating=SOFT
    Shape 2:
      -> 0.0: gap=+0.0pp  rating=IGNORE
      -> 0.1: gap=+11.1pp  rating=USE
      -> 0.2: gap=+0.0pp  rating=IGNORE
      -> 1: gap=+14.7pp  rating=USE
      -> 2: gap=+27.7pp  rating=USE

CALIBRATION ANALYSIS (corrected, using Model C as PM) — 2026-07-10 09:16
======================================================================

Changes vs original 2026-07-10 08:55 run:
  - Model swap: PM now uses Model C (XGBoost shape classifier, ~90% OOS) instead of persistence model (~53-54%)
  - Gap formula documented: gap = actual_occurrence_rate(high_prob_half) - actual_occurrence_rate(low_prob_half)
  - Shape 0.2/2w: explicitly logged even when insufficient qualifying samples
  - CI Note: threshold raised to n<30 (was n<10), now populated for thin buckets
  - Date range and sample basis stated explicitly

--- TM 1w CALIBRATION ---
Date range: 2025-01-02 to 2026-06-11
Total predictions: 350 (daily, one per trading day)
Filter: test set dates with both target_1w and target_2w non-null
Overall top-1 accuracy: 46.6%

  Bucket         N   Accuracy    CI Note
  ----------------------------------------
  <30%          22      22.7%    wide CI
  30-50%       245      41.2%           
  50-70%        68      63.2%           
  70%+          15      93.3%    wide CI

  Per-shape accuracy:
    Shape 0.0: 55.0% (n=80)
    Shape 0.1: 44.0% (n=25)
    Shape 0.2: 14.3% (n=7)
    Shape 1: 57.7% (n=111)
    Shape 2: 33.9% (n=127)

--- TM 2w CALIBRATION ---
Date range: 2025-01-02 to 2026-06-11
Total predictions: 350 (daily, one per trading day)
Filter: test set dates with both target_1w and target_2w non-null
Overall top-1 accuracy: 60.9%

  Bucket         N   Accuracy    CI Note
  ----------------------------------------
  <30%           0          —    no data
  30-50%        96      54.2%           
  50-70%       106      57.5%           
  70%+         148      67.6%           

  Per-shape accuracy:
    Shape 0.0: 76.2% (n=80)
    Shape 0.1: 36.0% (n=25)
    Shape 0.2: 0.0% (n=7)
    Shape 1: 56.8% (n=111)
    Shape 2: 63.0% (n=127)

--- PM CALIBRATION (Model C — XGBoost shape classifier) ---
Date range: 2025-01-02 to 2026-06-26
Total predictions: 360 (daily, one per trading day)
Filter: test set dates with all 11 TM features non-null
Overall accuracy: 89.4%

  Bucket         N   Accuracy    CI Note
  ----------------------------------------
  <50%           8      87.5%    wide CI
  50-70%        23      56.5%    wide CI
  70-90%        38      78.9%           
  90%+         291      93.5%           

  Per-shape accuracy:
    Shape 0.0: 97.5% (n=80)
    Shape 0.1: 24.0% (n=25)
    Shape 0.2: 71.4% (n=7)
    Shape 1: 96.7% (n=121)
    Shape 2: 91.3% (n=127)

  PM disagreement (predicted != observed):
    Total disagreement days: 38 of 360 (10.6%)
    Avg confidence on disagreement days: 81.4%
    Avg confidence on agreement days: 93.6%

--- DERIVED THRESHOLDS ---
Gap = actual_occurrence_rate(high_prob_half) - actual_occurrence_rate(low_prob_half)
Positive gap = model discriminates correctly. USE: gap>5pp, SOFT: gap>2pp, IGNORE: gap<=2pp

  1w horizon:
    Shape 0.0 (n=80 test days):
      -> 0.0: gap=+20.0pp  hi=92.5%(40)  lo=72.5%(40)  rating=USE
      -> 0.1: gap=+2.5pp  hi=10.0%(40)  lo=7.5%(40)  rating=SOFT
      -> 0.2: gap=+7.5pp  hi=7.5%(40)  lo=0.0%(40)  rating=USE
      -> 1: gap=+7.5pp  hi=7.5%(40)  lo=0.0%(40)  rating=USE
      -> 2: gap=-1.5pp  hi=0.0%(14)  lo=1.5%(66)  rating=IGNORE
    Shape 0.1 (n=25 test days):
      -> 0.0: gap=+41.7pp  hi=41.7%(12)  lo=0.0%(13)  rating=USE  [wide CI]
      -> 0.1: gap=-44.9pp  hi=16.7%(12)  lo=61.5%(13)  rating=IGNORE  [wide CI]
      -> 0.2: gap=-15.4pp  hi=0.0%(12)  lo=15.4%(13)  rating=IGNORE  [wide CI]
      -> 1: gap=+8.3pp  hi=8.3%(12)  lo=0.0%(13)  rating=USE  [wide CI]
      -> 2: gap=+58.3pp  hi=58.3%(12)  lo=0.0%(13)  rating=USE  [wide CI]
    Shape 0.2 (n=7 test days):
      -> 0.0: gap=-50.0pp  hi=0.0%(3)  lo=50.0%(4)  rating=IGNORE  [wide CI]
      -> 0.1: gap=-25.0pp  hi=0.0%(3)  lo=25.0%(4)  rating=IGNORE  [wide CI]
      -> 0.2: gap=+33.3pp  hi=33.3%(3)  lo=0.0%(4)  rating=USE  [wide CI]
      -> 1: gap=+33.3pp  hi=33.3%(3)  lo=0.0%(4)  rating=USE  [wide CI]
      -> 2: gap=-50.0pp  hi=0.0%(3)  lo=50.0%(4)  rating=IGNORE  [wide CI]
    Shape 1 (n=111 test days):
      -> 0.0: gap=+1.8pp  hi=1.8%(55)  lo=0.0%(56)  rating=IGNORE
      -> 0.1: gap=+0.0pp  hi=0.0%(55)  lo=0.0%(56)  rating=IGNORE
      -> 0.2: gap=+1.8pp  hi=1.8%(55)  lo=0.0%(56)  rating=IGNORE
      -> 1: gap=+8.4pp  hi=69.1%(55)  lo=60.7%(56)  rating=USE
      -> 2: gap=+16.8pp  hi=41.8%(55)  lo=25.0%(56)  rating=USE
    Shape 2 (n=127 test days):
      -> 0.0: gap=+1.6pp  hi=1.6%(63)  lo=0.0%(64)  rating=IGNORE
      -> 0.1: gap=+8.0pp  hi=9.5%(63)  lo=1.6%(64)  rating=USE
      -> 0.2: gap=+0.0pp  hi=0.0%(61)  lo=0.0%(66)  rating=IGNORE
      -> 1: gap=-26.3pp  hi=17.5%(63)  lo=43.8%(64)  rating=IGNORE
      -> 2: gap=+7.3pp  hi=66.7%(63)  lo=59.4%(64)  rating=USE

  2w horizon:
    Shape 0.0 (n=80 test days):
      -> 0.0: gap=+27.5pp  hi=90.0%(40)  lo=62.5%(40)  rating=USE
      -> 0.1: gap=-2.5pp  hi=10.0%(40)  lo=12.5%(40)  rating=IGNORE
      -> 0.2: gap=+7.7pp  hi=7.7%(39)  lo=0.0%(41)  rating=USE
      -> 1: gap=+10.0pp  hi=10.0%(40)  lo=0.0%(40)  rating=USE
      -> 2: gap=+7.7pp  hi=7.7%(39)  lo=0.0%(41)  rating=USE
    Shape 0.1 (n=25 test days):
      -> 0.0: gap=+50.0pp  hi=50.0%(10)  lo=0.0%(15)  rating=USE  [wide CI]
      -> 0.1: gap=-16.7pp  hi=10.0%(10)  lo=26.7%(15)  rating=IGNORE  [wide CI]
      -> 0.2: gap=-12.5pp  hi=0.0%(9)  lo=12.5%(16)  rating=IGNORE  [wide CI]
      -> 1: gap=+33.3pp  hi=33.3%(9)  lo=0.0%(16)  rating=USE  [wide CI]
      -> 2: gap=-10.4pp  hi=33.3%(9)  lo=43.8%(16)  rating=IGNORE  [wide CI]
    Shape 0.2 (n=7 test days):
      -> 0.0: SKIPPED (n=7, but median split produced high=0/low=7 — need >=3 each)
      -> 0.1: SKIPPED (n=7, but median split produced high=0/low=7 — need >=3 each)
      -> 0.2: SKIPPED (n=7, but median split produced high=0/low=7 — need >=3 each)
      -> 1: SKIPPED (n=7, but median split produced high=0/low=7 — need >=3 each)
      -> 2: SKIPPED (n=7, but median split produced high=0/low=7 — need >=3 each)
    Shape 1 (n=111 test days):
      -> 0.0: gap=+0.0pp  hi=0.0%(55)  lo=0.0%(56)  rating=IGNORE
      -> 0.1: gap=+1.8pp  hi=1.8%(55)  lo=0.0%(56)  rating=IGNORE
      -> 0.2: gap=+3.6pp  hi=3.6%(55)  lo=0.0%(56)  rating=SOFT
      -> 1: gap=+3.0pp  hi=65.5%(55)  lo=62.5%(56)  rating=SOFT
      -> 2: gap=+2.4pp  hi=34.5%(55)  lo=32.1%(56)  rating=SOFT
    Shape 2 (n=127 test days):
      -> 0.0: gap=+0.0pp  hi=0.0%(61)  lo=0.0%(66)  rating=IGNORE
      -> 0.1: gap=+11.1pp  hi=12.7%(63)  lo=1.6%(64)  rating=USE
      -> 0.2: gap=+0.0pp  hi=0.0%(61)  lo=0.0%(66)  rating=IGNORE
      -> 1: gap=+14.7pp  hi=39.7%(63)  lo=25.0%(64)  rating=USE
      -> 2: gap=+27.7pp  hi=74.6%(63)  lo=46.9%(64)  rating=USE

CALIBRATION ANALYSIS (post 1w model swap to XGB) — 2026-07-10 13:06
======================================================================

Changes vs prior run (2026-07-10 09:16):
  - 1w model swapped from RF (46.6%) to XGBoost Config B (65.7%). All other models unchanged.
  - Both TM horizons now use XGBoost regularised (Config B) with same hyperparameter philosophy.
  - See models/MODEL_REFERENCE.txt for full model documentation.

--- TM 1w CALIBRATION ---
Date range: 2025-01-02 to 2026-06-11
Total predictions: 350 (daily, one per trading day)
Filter: test set dates with both target_1w and target_2w non-null
Overall top-1 accuracy: 65.7%

  Bucket         N   Accuracy    CI Note
  ----------------------------------------
  <30%           0          —    no data
  30-50%        36      50.0%           
  50-70%       125      62.4%           
  70%+         189      70.9%           

  Per-shape accuracy:
    Shape 0.0: 82.5% (n=80)
    Shape 0.1: 48.0% (n=25)
    Shape 0.2: 14.3% (n=7)
    Shape 1: 62.2% (n=111)
    Shape 2: 64.6% (n=127)

--- TM 2w CALIBRATION ---
Date range: 2025-01-02 to 2026-06-11
Total predictions: 350 (daily, one per trading day)
Filter: test set dates with both target_1w and target_2w non-null
Overall top-1 accuracy: 60.9%

  Bucket         N   Accuracy    CI Note
  ----------------------------------------
  <30%           0          —    no data
  30-50%        96      54.2%           
  50-70%       106      57.5%           
  70%+         148      67.6%           

  Per-shape accuracy:
    Shape 0.0: 76.2% (n=80)
    Shape 0.1: 36.0% (n=25)
    Shape 0.2: 0.0% (n=7)
    Shape 1: 56.8% (n=111)
    Shape 2: 63.0% (n=127)

--- PM CALIBRATION (Model C — XGBoost shape classifier) ---
Date range: 2025-01-02 to 2026-06-26
Total predictions: 360 (daily, one per trading day)
Filter: test set dates with all 11 TM features non-null
Overall accuracy: 89.4%

  Bucket         N   Accuracy    CI Note
  ----------------------------------------
  <50%           8      87.5%    wide CI
  50-70%        23      56.5%    wide CI
  70-90%        38      78.9%           
  90%+         291      93.5%           

  Per-shape accuracy:
    Shape 0.0: 97.5% (n=80)
    Shape 0.1: 24.0% (n=25)
    Shape 0.2: 71.4% (n=7)
    Shape 1: 96.7% (n=121)
    Shape 2: 91.3% (n=127)

  PM disagreement (predicted != observed):
    Total disagreement days: 38 of 360 (10.6%)
    Avg confidence on disagreement days: 81.4%
    Avg confidence on agreement days: 93.6%

--- DERIVED THRESHOLDS ---
Gap = actual_occurrence_rate(high_prob_half) - actual_occurrence_rate(low_prob_half)
Positive gap = model discriminates correctly. USE: gap>5pp, SOFT: gap>2pp, IGNORE: gap<=2pp

  1w horizon:
    Shape 0.0 (n=80 test days):
      -> 0.0: gap=-15.0pp  hi=75.0%(40)  lo=90.0%(40)  rating=IGNORE
      -> 0.1: gap=-2.5pp  hi=7.5%(40)  lo=10.0%(40)  rating=IGNORE
      -> 0.2: gap=+7.5pp  hi=7.5%(40)  lo=0.0%(40)  rating=USE
      -> 1: gap=+7.5pp  hi=7.5%(40)  lo=0.0%(40)  rating=USE
      -> 2: gap=+2.6pp  hi=2.6%(38)  lo=0.0%(42)  rating=SOFT
    Shape 0.1 (n=25 test days):
      -> 0.0: gap=+55.6pp  hi=55.6%(9)  lo=0.0%(16)  rating=USE  [wide CI]
      -> 0.1: gap=-22.7pp  hi=27.3%(11)  lo=50.0%(14)  rating=IGNORE  [wide CI]
      -> 0.2: gap=+0.6pp  hi=8.3%(12)  lo=7.7%(13)  rating=IGNORE  [wide CI]
      -> 1: gap=+8.3pp  hi=8.3%(12)  lo=0.0%(13)  rating=USE  [wide CI]
      -> 2: gap=-37.8pp  hi=8.3%(12)  lo=46.2%(13)  rating=IGNORE  [wide CI]
    Shape 0.2 (n=7 test days):
      -> 0.0: SKIPPED (n=7, but median split produced high=0/low=7 — need >=3 each)
      -> 0.1: SKIPPED (n=7, but median split produced high=0/low=7 — need >=3 each)
      -> 0.2: SKIPPED (n=7, but median split produced high=0/low=7 — need >=3 each)
      -> 1: SKIPPED (n=7, but median split produced high=0/low=7 — need >=3 each)
      -> 2: SKIPPED (n=7, but median split produced high=0/low=7 — need >=3 each)
    Shape 1 (n=111 test days):
      -> 0.0: gap=+1.8pp  hi=1.8%(55)  lo=0.0%(56)  rating=IGNORE
      -> 0.1: gap=+0.0pp  hi=0.0%(55)  lo=0.0%(56)  rating=IGNORE
      -> 0.2: gap=+1.8pp  hi=1.8%(55)  lo=0.0%(56)  rating=IGNORE
      -> 1: gap=+1.2pp  hi=65.5%(55)  lo=64.3%(56)  rating=IGNORE
      -> 2: gap=-1.2pp  hi=32.7%(55)  lo=33.9%(56)  rating=IGNORE
    Shape 2 (n=127 test days):
      -> 0.0: gap=+1.6pp  hi=1.6%(62)  lo=0.0%(65)  rating=IGNORE
      -> 0.1: gap=-4.5pp  hi=3.2%(62)  lo=7.7%(65)  rating=IGNORE
      -> 0.2: gap=+0.0pp  hi=0.0%(62)  lo=0.0%(65)  rating=IGNORE
      -> 1: gap=+28.1pp  hi=45.8%(59)  lo=17.6%(68)  rating=USE
      -> 2: gap=+19.6pp  hi=73.3%(60)  lo=53.7%(67)  rating=USE

  2w horizon:
    Shape 0.0 (n=80 test days):
      -> 0.0: gap=+27.5pp  hi=90.0%(40)  lo=62.5%(40)  rating=USE
      -> 0.1: gap=-2.5pp  hi=10.0%(40)  lo=12.5%(40)  rating=IGNORE
      -> 0.2: gap=+7.7pp  hi=7.7%(39)  lo=0.0%(41)  rating=USE
      -> 1: gap=+10.0pp  hi=10.0%(40)  lo=0.0%(40)  rating=USE
      -> 2: gap=+7.7pp  hi=7.7%(39)  lo=0.0%(41)  rating=USE
    Shape 0.1 (n=25 test days):
      -> 0.0: gap=+50.0pp  hi=50.0%(10)  lo=0.0%(15)  rating=USE  [wide CI]
      -> 0.1: gap=-16.7pp  hi=10.0%(10)  lo=26.7%(15)  rating=IGNORE  [wide CI]
      -> 0.2: gap=-12.5pp  hi=0.0%(9)  lo=12.5%(16)  rating=IGNORE  [wide CI]
      -> 1: gap=+33.3pp  hi=33.3%(9)  lo=0.0%(16)  rating=USE  [wide CI]
      -> 2: gap=-10.4pp  hi=33.3%(9)  lo=43.8%(16)  rating=IGNORE  [wide CI]
    Shape 0.2 (n=7 test days):
      -> 0.0: SKIPPED (n=7, but median split produced high=0/low=7 — need >=3 each)
      -> 0.1: SKIPPED (n=7, but median split produced high=0/low=7 — need >=3 each)
      -> 0.2: SKIPPED (n=7, but median split produced high=0/low=7 — need >=3 each)
      -> 1: SKIPPED (n=7, but median split produced high=0/low=7 — need >=3 each)
      -> 2: SKIPPED (n=7, but median split produced high=0/low=7 — need >=3 each)
    Shape 1 (n=111 test days):
      -> 0.0: gap=+0.0pp  hi=0.0%(55)  lo=0.0%(56)  rating=IGNORE
      -> 0.1: gap=+1.8pp  hi=1.8%(55)  lo=0.0%(56)  rating=IGNORE
      -> 0.2: gap=+3.6pp  hi=3.6%(55)  lo=0.0%(56)  rating=SOFT
      -> 1: gap=+3.0pp  hi=65.5%(55)  lo=62.5%(56)  rating=SOFT
      -> 2: gap=+2.4pp  hi=34.5%(55)  lo=32.1%(56)  rating=SOFT
    Shape 2 (n=127 test days):
      -> 0.0: gap=+0.0pp  hi=0.0%(61)  lo=0.0%(66)  rating=IGNORE
      -> 0.1: gap=+11.1pp  hi=12.7%(63)  lo=1.6%(64)  rating=USE
      -> 0.2: gap=+0.0pp  hi=0.0%(61)  lo=0.0%(66)  rating=IGNORE
      -> 1: gap=+14.7pp  hi=39.7%(63)  lo=25.0%(64)  rating=USE
      -> 2: gap=+27.7pp  hi=74.6%(63)  lo=46.9%(64)  rating=USE


======================================================================
STAGE 0 — SIGNAL VALIDITY TEST — 2026-07-10 13:22
======================================================================

--- DATA SUMMARY ---
Date range: 2008-01-01 to 2026-06-26
Total trading days: 4070
Model outputs available: 2017-01-02 to 2026-06-26
In-sample: < 2022-01-01 | Out-of-sample: >= 2022-01-01
Shape distribution (full panel):
  Shape 0.0: 1330 days (32.7%)
  Shape 0.1: 588 days (14.4%)
  Shape 0.2: 372 days (9.1%)
  Shape 1: 1219 days (30.0%)
  Shape 2: 561 days (13.8%)
Instruments tested:
  Calendar pairs: M1-M2, M2-M3, M3-M4, M4-M5, M5-M6
  Butterflies: BF_M1M2M3, BF_M2M3M4, BF_M3M4M5, BF_M4M5M6

--- STRATEGY A: MEAN REVERSION (SB, C) ---
Signal ON = ESTABLISHED (20+ days) + |z| > threshold + PM Level 0
Reversion = |z| at t+N < |z| at entry (partial) or |z| < 0.5 (full)

  [M1-M2]
    z=1.5: OOS strict n=22 (7 ep) rev@10d ON=93.8% OFF=50.0% z_chg=-0.973 | relaxed n=22 rev@10d=93.8%
    z=2.0: OOS strict n=4 (2 ep) rev@10d ON=100.0% OFF=51.5% z_chg=-1.629 | relaxed n=4 rev@10d=100.0%
    z=2.5: OOS strict n=2 (2 ep) rev@10d ON=100.0% OFF=51.6% z_chg=-2.32 | relaxed n=2 rev@10d=100.0%
    z=3.0: OOS strict n=0 (0 ep) rev@10d ON=nan% OFF=51.8% z_chg=nan | relaxed n=0 rev@10d=nan%
    z=2.0 @5d: partial ON=66.7% OFF=53.6%  full ON=33.3% OFF=35.8%  shape_surv=100.0%
    z=2.0 @10d: partial ON=100.0% OFF=51.5%  full ON=50.0% OFF=38.1%  shape_surv=50.0%
    z=2.0 @20d: partial ON=66.7% OFF=57.0%  full ON=0.0% OFF=37.3%  shape_surv=100.0%
    PM Level 0: n=4 rev@10d=100.0%
    PM Level 1: n=0 rev@10d=nan%
    PM Level 2: n=0 rev@10d=nan%

  [M2-M3]
    z=1.5: OOS strict n=25 (6 ep) rev@10d ON=85.0% OFF=51.3% z_chg=-1.151 | relaxed n=25 rev@10d=85.0%
    z=2.0: OOS strict n=10 (3 ep) rev@10d ON=100.0% OFF=51.9% z_chg=-1.81 | relaxed n=10 rev@10d=100.0%
    z=2.5: OOS strict n=2 (2 ep) rev@10d ON=100.0% OFF=52.8% z_chg=-1.929 | relaxed n=2 rev@10d=100.0%
    z=3.0: OOS strict n=0 (0 ep) rev@10d ON=nan% OFF=53.0% z_chg=nan | relaxed n=0 rev@10d=nan%
    z=2.0 @5d: partial ON=100.0% OFF=48.2%  full ON=12.5% OFF=33.9%  shape_surv=70.0%
    z=2.0 @10d: partial ON=100.0% OFF=51.9%  full ON=44.4% OFF=31.6%  shape_surv=70.0%
    z=2.0 @20d: partial ON=100.0% OFF=51.8%  full ON=44.4% OFF=31.1%  shape_surv=70.0%
    PM Level 0: n=10 rev@10d=100.0%
    PM Level 1: n=0 rev@10d=nan%
    PM Level 2: n=0 rev@10d=nan%

  [M3-M4]
    z=1.5: OOS strict n=29 (7 ep) rev@10d ON=87.5% OFF=51.6% z_chg=-1.055 | relaxed n=29 rev@10d=87.5%
    z=2.0: OOS strict n=10 (5 ep) rev@10d ON=100.0% OFF=52.8% z_chg=-1.722 | relaxed n=10 rev@10d=100.0%
    z=2.5: OOS strict n=2 (1 ep) rev@10d ON=100.0% OFF=53.5% z_chg=-2.014 | relaxed n=2 rev@10d=100.0%
    z=3.0: OOS strict n=0 (0 ep) rev@10d ON=nan% OFF=53.8% z_chg=nan | relaxed n=0 rev@10d=nan%
    z=2.0 @5d: partial ON=100.0% OFF=52.6%  full ON=22.2% OFF=30.6%  shape_surv=90.0%
    z=2.0 @10d: partial ON=100.0% OFF=52.8%  full ON=25.0% OFF=31.0%  shape_surv=80.0%
    z=2.0 @20d: partial ON=100.0% OFF=49.5%  full ON=14.3% OFF=36.9%  shape_surv=77.8%
    PM Level 0: n=10 rev@10d=100.0%
    PM Level 1: n=0 rev@10d=nan%
    PM Level 2: n=0 rev@10d=nan%

  [M4-M5]
    z=1.5: OOS strict n=28 (6 ep) rev@10d ON=80.0% OFF=47.9% z_chg=-0.924 | relaxed n=28 rev@10d=80.0%
    z=2.0: OOS strict n=14 (3 ep) rev@10d ON=85.7% OFF=48.8% z_chg=-1.3 | relaxed n=14 rev@10d=85.7%
    z=2.5: OOS strict n=4 (2 ep) rev@10d ON=100.0% OFF=49.4% z_chg=-2.739 | relaxed n=4 rev@10d=100.0%
    z=3.0: OOS strict n=1 (1 ep) rev@10d ON=nan% OFF=49.5% z_chg=nan | relaxed n=1 rev@10d=nan%
    z=2.0 @5d: partial ON=88.9% OFF=53.7%  full ON=11.1% OFF=28.2%  shape_surv=71.4%
    z=2.0 @10d: partial ON=85.7% OFF=48.8%  full ON=42.9% OFF=24.6%  shape_surv=71.4%
    z=2.0 @20d: partial ON=83.3% OFF=47.5%  full ON=16.7% OFF=28.5%  shape_surv=42.9%
    PM Level 0: n=14 rev@10d=85.7%
    PM Level 1: n=0 rev@10d=nan%
    PM Level 2: n=0 rev@10d=nan%

  [M5-M6]
    z=1.5: OOS strict n=46 (8 ep) rev@10d ON=96.7% OFF=45.4% z_chg=-0.906 | relaxed n=46 rev@10d=96.7%
    z=2.0: OOS strict n=19 (3 ep) rev@10d ON=100.0% OFF=47.9% z_chg=-1.3 | relaxed n=19 rev@10d=100.0%
    z=2.5: OOS strict n=10 (2 ep) rev@10d ON=100.0% OFF=48.7% z_chg=-1.312 | relaxed n=10 rev@10d=100.0%
    z=3.0: OOS strict n=1 (1 ep) rev@10d ON=nan% OFF=49.2% z_chg=nan | relaxed n=1 rev@10d=nan%
    z=2.0 @5d: partial ON=78.6% OFF=52.3%  full ON=14.3% OFF=33.9%  shape_surv=84.2%
    z=2.0 @10d: partial ON=100.0% OFF=47.9%  full ON=30.0% OFF=32.2%  shape_surv=73.7%
    z=2.0 @20d: partial ON=100.0% OFF=51.3%  full ON=20.0% OFF=35.7%  shape_surv=36.8%
    PM Level 0: n=19 rev@10d=100.0%
    PM Level 1: n=0 rev@10d=nan%
    PM Level 2: n=0 rev@10d=nan%

  [BF_M1M2M3]
    z=1.5: OOS strict n=26 (8 ep) rev@10d ON=93.8% OFF=53.7% z_chg=-0.92 | relaxed n=26 rev@10d=93.8%
    z=2.0: OOS strict n=8 (3 ep) rev@10d ON=85.7% OFF=54.7% z_chg=-0.835 | relaxed n=8 rev@10d=85.7%
    z=2.5: OOS strict n=2 (1 ep) rev@10d ON=100.0% OFF=55.1% z_chg=-1.073 | relaxed n=2 rev@10d=100.0%
    z=3.0: OOS strict n=1 (1 ep) rev@10d ON=100.0% OFF=55.2% z_chg=-2.028 | relaxed n=1 rev@10d=100.0%
    z=2.0 @5d: partial ON=62.5% OFF=48.9%  full ON=50.0% OFF=32.8%  shape_surv=100.0%
    z=2.0 @10d: partial ON=85.7% OFF=54.7%  full ON=14.3% OFF=35.3%  shape_surv=87.5%
    z=2.0 @20d: partial ON=100.0% OFF=51.3%  full ON=42.9% OFF=32.7%  shape_surv=100.0%
    PM Level 0: n=8 rev@10d=85.7%
    PM Level 1: n=0 rev@10d=nan%
    PM Level 2: n=0 rev@10d=nan%

  [BF_M2M3M4]
    z=1.5: OOS strict n=30 (8 ep) rev@10d ON=87.0% OFF=50.4% z_chg=-1.064 | relaxed n=30 rev@10d=87.0%
    z=2.0: OOS strict n=6 (3 ep) rev@10d ON=100.0% OFF=51.9% z_chg=-2.21 | relaxed n=6 rev@10d=100.0%
    z=2.5: OOS strict n=4 (2 ep) rev@10d ON=100.0% OFF=52.0% z_chg=-2.267 | relaxed n=4 rev@10d=100.0%
    z=3.0: OOS strict n=1 (1 ep) rev@10d ON=100.0% OFF=52.4% z_chg=-2.425 | relaxed n=1 rev@10d=100.0%
    z=2.0 @5d: partial ON=100.0% OFF=49.4%  full ON=0.0% OFF=29.6%  shape_surv=50.0%
    z=2.0 @10d: partial ON=100.0% OFF=51.9%  full ON=40.0% OFF=30.5%  shape_surv=50.0%
    z=2.0 @20d: partial ON=100.0% OFF=47.5%  full ON=66.7% OFF=25.3%  shape_surv=50.0%
    PM Level 0: n=6 rev@10d=100.0%
    PM Level 1: n=0 rev@10d=nan%
    PM Level 2: n=0 rev@10d=nan%

  [BF_M3M4M5]
    z=1.5: OOS strict n=30 (6 ep) rev@10d ON=64.3% OFF=49.0% z_chg=-0.552 | relaxed n=30 rev@10d=64.3%
    z=2.0: OOS strict n=13 (4 ep) rev@10d ON=50.0% OFF=49.5% z_chg=-0.311 | relaxed n=13 rev@10d=50.0%
    z=2.5: OOS strict n=4 (2 ep) rev@10d ON=nan% OFF=49.5% z_chg=nan | relaxed n=4 rev@10d=nan%
    z=3.0: OOS strict n=0 (0 ep) rev@10d ON=nan% OFF=49.5% z_chg=nan | relaxed n=0 rev@10d=nan%
    z=2.0 @5d: partial ON=88.9% OFF=49.2%  full ON=22.2% OFF=34.9%  shape_surv=84.6%
    z=2.0 @10d: partial ON=50.0% OFF=49.5%  full ON=25.0% OFF=34.3%  shape_surv=38.5%
    z=2.0 @20d: partial ON=100.0% OFF=47.6%  full ON=45.5% OFF=31.7%  shape_surv=38.5%
    PM Level 0: n=13 rev@10d=50.0%
    PM Level 1: n=0 rev@10d=nan%
    PM Level 2: n=0 rev@10d=nan%

  [BF_M4M5M6]
    z=1.5: OOS strict n=25 (4 ep) rev@10d ON=88.2% OFF=44.4% z_chg=-0.887 | relaxed n=25 rev@10d=88.2%
    z=2.0: OOS strict n=6 (4 ep) rev@10d ON=100.0% OFF=45.7% z_chg=-1.281 | relaxed n=6 rev@10d=100.0%
    z=2.5: OOS strict n=0 (0 ep) rev@10d ON=nan% OFF=46.2% z_chg=nan | relaxed n=0 rev@10d=nan%
    z=3.0: OOS strict n=0 (0 ep) rev@10d ON=nan% OFF=46.2% z_chg=nan | relaxed n=0 rev@10d=nan%
    z=2.0 @5d: partial ON=100.0% OFF=49.0%  full ON=20.0% OFF=35.5%  shape_surv=66.7%
    z=2.0 @10d: partial ON=100.0% OFF=45.7%  full ON=25.0% OFF=32.5%  shape_surv=66.7%
    z=2.0 @20d: partial ON=100.0% OFF=46.5%  full ON=50.0% OFF=32.5%  shape_surv=50.0%
    PM Level 0: n=6 rev@10d=100.0%
    PM Level 1: n=0 rev@10d=nan%
    PM Level 2: n=0 rev@10d=nan%

  STRATEGY A — CROSS-INSTRUMENT SUMMARY (z=2.0, OOS, 10d horizon):
  Instrument       n ON  n ep   rev ON  rev OFF   delta         Gate
  ----------------------------------------------------------------
  M1-M2               4     2   100.0%    51.5%  48.5pp INSUFFICIENT
  M2-M3              10     3   100.0%    51.9%  48.1pp        PASS*
  M3-M4              10     5   100.0%    52.8%  47.2pp        PASS*
  M4-M5              14     3    85.7%    48.8%  36.9pp        PASS*
  M5-M6              19     3   100.0%    47.9%  52.1pp        PASS*
  BF_M1M2M3           8     3    85.7%    54.7%  31.0pp INSUFFICIENT
  BF_M2M3M4           6     3   100.0%    51.9%  48.1pp INSUFFICIENT
  BF_M3M4M5          13     4    50.0%    49.5%   0.5pp INSUFFICIENT
  BF_M4M5M6           6     4   100.0%    45.7%  54.3pp INSUFFICIENT

--- STRATEGY B: TREND FOLLOWING (MB, TB, F) ---
Signal ON = transitional shape + EARLY/SETTLING + TM 1w cell rated USE
Direction per DIRECTION_MAP; hit = spread moved >= 1 tick in predicted direction

  [M1-M2]
    IS: Signal ON=49 (23 ep), OFF=1016
      @5d: ON hit=81.6% (n=49) OFF hit=nan% (n=0) target_confirm=83.7%
      @10d: ON hit=89.8% (n=49) OFF hit=nan% (n=0) target_confirm=87.8%
    OOS: Signal ON=50 (19 ep), OFF=406
      @5d: ON hit=44.0% (n=50) OFF hit=100.0% (n=1) target_confirm=46.0%
      @10d: ON hit=34.0% (n=50) OFF hit=100.0% (n=1) target_confirm=58.0%
    TM 1w/2w agree: n=40 hit@5d=45.0%
    TM 1w/2w disagree: n=10 hit@5d=40.0%

  [M2-M3]
    IS: Signal ON=49 (23 ep), OFF=1016
      @5d: ON hit=51.0% (n=49) OFF hit=nan% (n=0) target_confirm=83.7%
      @10d: ON hit=57.1% (n=49) OFF hit=nan% (n=0) target_confirm=87.8%
    OOS: Signal ON=50 (19 ep), OFF=406
      @5d: ON hit=48.0% (n=50) OFF hit=100.0% (n=1) target_confirm=46.0%
      @10d: ON hit=46.0% (n=50) OFF hit=100.0% (n=1) target_confirm=58.0%
    TM 1w/2w agree: n=40 hit@5d=55.0%
    TM 1w/2w disagree: n=10 hit@5d=20.0%

  [M3-M4]
    IS: Signal ON=49 (23 ep), OFF=1016
      @5d: ON hit=32.7% (n=49) OFF hit=nan% (n=0) target_confirm=83.7%
      @10d: ON hit=38.8% (n=49) OFF hit=nan% (n=0) target_confirm=87.8%
    OOS: Signal ON=50 (19 ep), OFF=406
      @5d: ON hit=44.0% (n=50) OFF hit=0.0% (n=1) target_confirm=46.0%
      @10d: ON hit=54.0% (n=50) OFF hit=0.0% (n=1) target_confirm=58.0%
    TM 1w/2w agree: n=40 hit@5d=50.0%
    TM 1w/2w disagree: n=10 hit@5d=20.0%

  [M4-M5]
    IS: Signal ON=49 (23 ep), OFF=1016
      @5d: ON hit=30.6% (n=49) OFF hit=nan% (n=0) target_confirm=83.7%
      @10d: ON hit=28.6% (n=49) OFF hit=nan% (n=0) target_confirm=87.8%
    OOS: Signal ON=50 (19 ep), OFF=406
      @5d: ON hit=40.0% (n=50) OFF hit=0.0% (n=1) target_confirm=46.0%
      @10d: ON hit=56.0% (n=50) OFF hit=0.0% (n=1) target_confirm=58.0%
    TM 1w/2w agree: n=40 hit@5d=50.0%
    TM 1w/2w disagree: n=10 hit@5d=0.0%

  [M5-M6]
    IS: Signal ON=49 (23 ep), OFF=1016
      @5d: ON hit=32.7% (n=49) OFF hit=nan% (n=0) target_confirm=83.7%
      @10d: ON hit=34.7% (n=49) OFF hit=nan% (n=0) target_confirm=87.8%
    OOS: Signal ON=50 (19 ep), OFF=406
      @5d: ON hit=46.0% (n=50) OFF hit=0.0% (n=1) target_confirm=46.0%
      @10d: ON hit=52.0% (n=50) OFF hit=0.0% (n=1) target_confirm=58.0%
    TM 1w/2w agree: n=40 hit@5d=50.0%
    TM 1w/2w disagree: n=10 hit@5d=30.0%

  STRATEGY B — CROSS-PAIR SUMMARY (OOS, 5d horizon):
  Pair             n ON  n ep   hit ON  hit OFF   delta         Gate
  ----------------------------------------------------------------
  M1-M2              50    19    44.0%   100.0% -56.0pp         FAIL
  M2-M3              50    19    48.0%   100.0% -52.0pp         FAIL
  M3-M4              50    19    44.0%     0.0%  44.0pp         PASS
  M4-M5              50    19    40.0%     0.0%  40.0pp         PASS
  M5-M6              50    19    46.0%     0.0%  46.0pp         PASS

--- SIGNAL CORRELATION (Strategy A, z=2.0, calendar pairs, OOS) ---
       M1-M2  M2-M3  M3-M4  M4-M5  M5-M6
M1-M2   1.00  -0.01  -0.01  -0.01   0.11
M2-M3  -0.01   1.00   0.50   0.25  -0.01
M3-M4  -0.01   0.50   1.00   0.42   0.13
M4-M5  -0.01   0.25   0.42   1.00   0.48
M5-M6   0.11  -0.01   0.13   0.48   1.00
Day overlap: 14 days with 2+ pairs ON simultaneously out of 38 total Signal ON days

--- GATE CHECK VERDICT ---
Strategy A: 4 PASS, 0 FAIL, 5 INSUFFICIENT
  Passing instruments: M2-M3, M3-M4, M4-M5, M5-M6
  -> PROCEED to Stage 1 for these instruments
Strategy B: 3 PASS, 2 FAIL, 0 INSUFFICIENT
  Passing pairs: M3-M4, M4-M5, M5-M6
  -> PROCEED to Stage 1 for these pairs (Strategy A has >=1 pass)


======================================================================
STAGE 0 — SIGNAL VALIDITY TEST — 2026-07-10 13:38
======================================================================

--- DATA SUMMARY ---
Date range: 2008-01-01 to 2026-06-26
Total trading days: 4070
Model outputs available: 2017-01-02 to 2026-06-26
In-sample: < 2022-01-01 | Out-of-sample: >= 2022-01-01
Shape distribution (full panel):
  Shape 0.0: 1330 days (32.7%)
  Shape 0.1: 588 days (14.4%)
  Shape 0.2: 372 days (9.1%)
  Shape 1: 1219 days (30.0%)
  Shape 2: 561 days (13.8%)
Instruments tested:
  Calendar pairs: M1-M2, M2-M3, M3-M4, M4-M5, M5-M6
  Butterflies: BF_M1M2M3, BF_M2M3M4, BF_M3M4M5, BF_M4M5M6

--- STRATEGY A: MEAN REVERSION (SB, C) ---
Signal ON = ESTABLISHED (20+ days) + |z| > threshold + PM Level 0
Reversion = |z| at t+N < |z| at entry (partial) or |z| < 0.5 (full)

  [M1-M2]
    z=1.5: OOS strict n=22 (7 ep) rev@10d ON=93.8% OFF=50.0% z_chg=-0.973 | relaxed n=22 rev@10d=93.8%
    z=2.0: OOS strict n=4 (2 ep) rev@10d ON=100.0% OFF=51.5% z_chg=-1.629 | relaxed n=4 rev@10d=100.0%
    z=2.5: OOS strict n=2 (2 ep) rev@10d ON=100.0% OFF=51.6% z_chg=-2.32 | relaxed n=2 rev@10d=100.0%
    z=3.0: OOS strict n=0 (0 ep) rev@10d ON=nan% OFF=51.8% z_chg=nan | relaxed n=0 rev@10d=nan%
    z=2.0 @5d: partial ON=66.7% OFF=53.6%  full ON=33.3% OFF=35.8%  shape_surv=100.0%
    z=2.0 @10d: partial ON=100.0% OFF=51.5%  full ON=50.0% OFF=38.1%  shape_surv=50.0%
    z=2.0 @20d: partial ON=66.7% OFF=57.0%  full ON=0.0% OFF=37.3%  shape_surv=100.0%
    PM Level 0: n=4 rev@10d=100.0%
    PM Level 1: n=0 rev@10d=nan%
    PM Level 2: n=0 rev@10d=nan%

  [M2-M3]
    z=1.5: OOS strict n=25 (6 ep) rev@10d ON=85.0% OFF=51.3% z_chg=-1.151 | relaxed n=25 rev@10d=85.0%
    z=2.0: OOS strict n=10 (3 ep) rev@10d ON=100.0% OFF=51.9% z_chg=-1.81 | relaxed n=10 rev@10d=100.0%
    z=2.5: OOS strict n=2 (2 ep) rev@10d ON=100.0% OFF=52.8% z_chg=-1.929 | relaxed n=2 rev@10d=100.0%
    z=3.0: OOS strict n=0 (0 ep) rev@10d ON=nan% OFF=53.0% z_chg=nan | relaxed n=0 rev@10d=nan%
    z=2.0 @5d: partial ON=100.0% OFF=48.2%  full ON=12.5% OFF=33.9%  shape_surv=70.0%
    z=2.0 @10d: partial ON=100.0% OFF=51.9%  full ON=44.4% OFF=31.6%  shape_surv=70.0%
    z=2.0 @20d: partial ON=100.0% OFF=51.8%  full ON=44.4% OFF=31.1%  shape_surv=70.0%
    PM Level 0: n=10 rev@10d=100.0%
    PM Level 1: n=0 rev@10d=nan%
    PM Level 2: n=0 rev@10d=nan%

  [M3-M4]
    z=1.5: OOS strict n=29 (7 ep) rev@10d ON=87.5% OFF=51.6% z_chg=-1.055 | relaxed n=29 rev@10d=87.5%
    z=2.0: OOS strict n=10 (5 ep) rev@10d ON=100.0% OFF=52.8% z_chg=-1.722 | relaxed n=10 rev@10d=100.0%
    z=2.5: OOS strict n=2 (1 ep) rev@10d ON=100.0% OFF=53.5% z_chg=-2.014 | relaxed n=2 rev@10d=100.0%
    z=3.0: OOS strict n=0 (0 ep) rev@10d ON=nan% OFF=53.8% z_chg=nan | relaxed n=0 rev@10d=nan%
    z=2.0 @5d: partial ON=100.0% OFF=52.6%  full ON=22.2% OFF=30.6%  shape_surv=90.0%
    z=2.0 @10d: partial ON=100.0% OFF=52.8%  full ON=25.0% OFF=31.0%  shape_surv=80.0%
    z=2.0 @20d: partial ON=100.0% OFF=49.5%  full ON=14.3% OFF=36.9%  shape_surv=77.8%
    PM Level 0: n=10 rev@10d=100.0%
    PM Level 1: n=0 rev@10d=nan%
    PM Level 2: n=0 rev@10d=nan%

  [M4-M5]
    z=1.5: OOS strict n=28 (6 ep) rev@10d ON=80.0% OFF=47.9% z_chg=-0.924 | relaxed n=28 rev@10d=80.0%
    z=2.0: OOS strict n=14 (3 ep) rev@10d ON=85.7% OFF=48.8% z_chg=-1.3 | relaxed n=14 rev@10d=85.7%
    z=2.5: OOS strict n=4 (2 ep) rev@10d ON=100.0% OFF=49.4% z_chg=-2.739 | relaxed n=4 rev@10d=100.0%
    z=3.0: OOS strict n=1 (1 ep) rev@10d ON=nan% OFF=49.5% z_chg=nan | relaxed n=1 rev@10d=nan%
    z=2.0 @5d: partial ON=88.9% OFF=53.7%  full ON=11.1% OFF=28.2%  shape_surv=71.4%
    z=2.0 @10d: partial ON=85.7% OFF=48.8%  full ON=42.9% OFF=24.6%  shape_surv=71.4%
    z=2.0 @20d: partial ON=83.3% OFF=47.5%  full ON=16.7% OFF=28.5%  shape_surv=42.9%
    PM Level 0: n=14 rev@10d=85.7%
    PM Level 1: n=0 rev@10d=nan%
    PM Level 2: n=0 rev@10d=nan%

  [M5-M6]
    z=1.5: OOS strict n=46 (8 ep) rev@10d ON=96.7% OFF=45.4% z_chg=-0.906 | relaxed n=46 rev@10d=96.7%
    z=2.0: OOS strict n=19 (3 ep) rev@10d ON=100.0% OFF=47.9% z_chg=-1.3 | relaxed n=19 rev@10d=100.0%
    z=2.5: OOS strict n=10 (2 ep) rev@10d ON=100.0% OFF=48.7% z_chg=-1.312 | relaxed n=10 rev@10d=100.0%
    z=3.0: OOS strict n=1 (1 ep) rev@10d ON=nan% OFF=49.2% z_chg=nan | relaxed n=1 rev@10d=nan%
    z=2.0 @5d: partial ON=78.6% OFF=52.3%  full ON=14.3% OFF=33.9%  shape_surv=84.2%
    z=2.0 @10d: partial ON=100.0% OFF=47.9%  full ON=30.0% OFF=32.2%  shape_surv=73.7%
    z=2.0 @20d: partial ON=100.0% OFF=51.3%  full ON=20.0% OFF=35.7%  shape_surv=36.8%
    PM Level 0: n=19 rev@10d=100.0%
    PM Level 1: n=0 rev@10d=nan%
    PM Level 2: n=0 rev@10d=nan%

  [BF_M1M2M3]
    z=1.5: OOS strict n=26 (8 ep) rev@10d ON=93.8% OFF=53.7% z_chg=-0.92 | relaxed n=26 rev@10d=93.8%
    z=2.0: OOS strict n=8 (3 ep) rev@10d ON=85.7% OFF=54.7% z_chg=-0.835 | relaxed n=8 rev@10d=85.7%
    z=2.5: OOS strict n=2 (1 ep) rev@10d ON=100.0% OFF=55.1% z_chg=-1.073 | relaxed n=2 rev@10d=100.0%
    z=3.0: OOS strict n=1 (1 ep) rev@10d ON=100.0% OFF=55.2% z_chg=-2.028 | relaxed n=1 rev@10d=100.0%
    z=2.0 @5d: partial ON=62.5% OFF=48.9%  full ON=50.0% OFF=32.8%  shape_surv=100.0%
    z=2.0 @10d: partial ON=85.7% OFF=54.7%  full ON=14.3% OFF=35.3%  shape_surv=87.5%
    z=2.0 @20d: partial ON=100.0% OFF=51.3%  full ON=42.9% OFF=32.7%  shape_surv=100.0%
    PM Level 0: n=8 rev@10d=85.7%
    PM Level 1: n=0 rev@10d=nan%
    PM Level 2: n=0 rev@10d=nan%

  [BF_M2M3M4]
    z=1.5: OOS strict n=30 (8 ep) rev@10d ON=87.0% OFF=50.4% z_chg=-1.064 | relaxed n=30 rev@10d=87.0%
    z=2.0: OOS strict n=6 (3 ep) rev@10d ON=100.0% OFF=51.9% z_chg=-2.21 | relaxed n=6 rev@10d=100.0%
    z=2.5: OOS strict n=4 (2 ep) rev@10d ON=100.0% OFF=52.0% z_chg=-2.267 | relaxed n=4 rev@10d=100.0%
    z=3.0: OOS strict n=1 (1 ep) rev@10d ON=100.0% OFF=52.4% z_chg=-2.425 | relaxed n=1 rev@10d=100.0%
    z=2.0 @5d: partial ON=100.0% OFF=49.4%  full ON=0.0% OFF=29.6%  shape_surv=50.0%
    z=2.0 @10d: partial ON=100.0% OFF=51.9%  full ON=40.0% OFF=30.5%  shape_surv=50.0%
    z=2.0 @20d: partial ON=100.0% OFF=47.5%  full ON=66.7% OFF=25.3%  shape_surv=50.0%
    PM Level 0: n=6 rev@10d=100.0%
    PM Level 1: n=0 rev@10d=nan%
    PM Level 2: n=0 rev@10d=nan%

  [BF_M3M4M5]
    z=1.5: OOS strict n=30 (6 ep) rev@10d ON=64.3% OFF=49.0% z_chg=-0.552 | relaxed n=30 rev@10d=64.3%
    z=2.0: OOS strict n=13 (4 ep) rev@10d ON=50.0% OFF=49.5% z_chg=-0.311 | relaxed n=13 rev@10d=50.0%
    z=2.5: OOS strict n=4 (2 ep) rev@10d ON=nan% OFF=49.5% z_chg=nan | relaxed n=4 rev@10d=nan%
    z=3.0: OOS strict n=0 (0 ep) rev@10d ON=nan% OFF=49.5% z_chg=nan | relaxed n=0 rev@10d=nan%
    z=2.0 @5d: partial ON=88.9% OFF=49.2%  full ON=22.2% OFF=34.9%  shape_surv=84.6%
    z=2.0 @10d: partial ON=50.0% OFF=49.5%  full ON=25.0% OFF=34.3%  shape_surv=38.5%
    z=2.0 @20d: partial ON=100.0% OFF=47.6%  full ON=45.5% OFF=31.7%  shape_surv=38.5%
    PM Level 0: n=13 rev@10d=50.0%
    PM Level 1: n=0 rev@10d=nan%
    PM Level 2: n=0 rev@10d=nan%

  [BF_M4M5M6]
    z=1.5: OOS strict n=25 (4 ep) rev@10d ON=88.2% OFF=44.4% z_chg=-0.887 | relaxed n=25 rev@10d=88.2%
    z=2.0: OOS strict n=6 (4 ep) rev@10d ON=100.0% OFF=45.7% z_chg=-1.281 | relaxed n=6 rev@10d=100.0%
    z=2.5: OOS strict n=0 (0 ep) rev@10d ON=nan% OFF=46.2% z_chg=nan | relaxed n=0 rev@10d=nan%
    z=3.0: OOS strict n=0 (0 ep) rev@10d ON=nan% OFF=46.2% z_chg=nan | relaxed n=0 rev@10d=nan%
    z=2.0 @5d: partial ON=100.0% OFF=49.0%  full ON=20.0% OFF=35.5%  shape_surv=66.7%
    z=2.0 @10d: partial ON=100.0% OFF=45.7%  full ON=25.0% OFF=32.5%  shape_surv=66.7%
    z=2.0 @20d: partial ON=100.0% OFF=46.5%  full ON=50.0% OFF=32.5%  shape_surv=50.0%
    PM Level 0: n=6 rev@10d=100.0%
    PM Level 1: n=0 rev@10d=nan%
    PM Level 2: n=0 rev@10d=nan%

  STRATEGY A — CROSS-INSTRUMENT SUMMARY (z=2.0, OOS, 10d horizon):
  Instrument       n ON  n ep   rev ON  rev OFF   delta         Gate
  ----------------------------------------------------------------
  M1-M2               4     2   100.0%    51.5%  48.5pp INSUFFICIENT
  M2-M3              10     3   100.0%    51.9%  48.1pp        PASS*
  M3-M4              10     5   100.0%    52.8%  47.2pp        PASS*
  M4-M5              14     3    85.7%    48.8%  36.9pp        PASS*
  M5-M6              19     3   100.0%    47.9%  52.1pp        PASS*
  BF_M1M2M3           8     3    85.7%    54.7%  31.0pp INSUFFICIENT
  BF_M2M3M4           6     3   100.0%    51.9%  48.1pp INSUFFICIENT
  BF_M3M4M5          13     4    50.0%    49.5%   0.5pp INSUFFICIENT
  BF_M4M5M6           6     4   100.0%    45.7%  54.3pp INSUFFICIENT

--- STRATEGY B: TREND FOLLOWING (MB, TB, F) ---
Signal ON = transitional shape + EARLY/SETTLING + TM 1w cell rated USE
Direction per DIRECTION_MAP; hit = spread moved >= 1 tick in predicted direction

  [M1-M2]
    IS: Signal ON=49 (23 ep), OFF=1016
      @5d: ON hit=81.6% (n=49) OFF hit=nan% (n=0) target_confirm=83.7%
      @10d: ON hit=89.8% (n=49) OFF hit=nan% (n=0) target_confirm=87.8%
    OOS: Signal ON=50 (19 ep), OFF=406
      @5d: ON hit=44.0% (n=50) OFF hit=100.0% (n=1) target_confirm=46.0%
      @10d: ON hit=34.0% (n=50) OFF hit=100.0% (n=1) target_confirm=58.0%
    TM 1w/2w agree: n=40 hit@5d=45.0%
    TM 1w/2w disagree: n=10 hit@5d=40.0%

  [M2-M3]
    IS: Signal ON=49 (23 ep), OFF=1016
      @5d: ON hit=51.0% (n=49) OFF hit=nan% (n=0) target_confirm=83.7%
      @10d: ON hit=57.1% (n=49) OFF hit=nan% (n=0) target_confirm=87.8%
    OOS: Signal ON=50 (19 ep), OFF=406
      @5d: ON hit=48.0% (n=50) OFF hit=100.0% (n=1) target_confirm=46.0%
      @10d: ON hit=46.0% (n=50) OFF hit=100.0% (n=1) target_confirm=58.0%
    TM 1w/2w agree: n=40 hit@5d=55.0%
    TM 1w/2w disagree: n=10 hit@5d=20.0%

  [M3-M4]
    IS: Signal ON=49 (23 ep), OFF=1016
      @5d: ON hit=32.7% (n=49) OFF hit=nan% (n=0) target_confirm=83.7%
      @10d: ON hit=38.8% (n=49) OFF hit=nan% (n=0) target_confirm=87.8%
    OOS: Signal ON=50 (19 ep), OFF=406
      @5d: ON hit=44.0% (n=50) OFF hit=0.0% (n=1) target_confirm=46.0%
      @10d: ON hit=54.0% (n=50) OFF hit=0.0% (n=1) target_confirm=58.0%
    TM 1w/2w agree: n=40 hit@5d=50.0%
    TM 1w/2w disagree: n=10 hit@5d=20.0%

  [M4-M5]
    IS: Signal ON=49 (23 ep), OFF=1016
      @5d: ON hit=30.6% (n=49) OFF hit=nan% (n=0) target_confirm=83.7%
      @10d: ON hit=28.6% (n=49) OFF hit=nan% (n=0) target_confirm=87.8%
    OOS: Signal ON=50 (19 ep), OFF=406
      @5d: ON hit=40.0% (n=50) OFF hit=0.0% (n=1) target_confirm=46.0%
      @10d: ON hit=56.0% (n=50) OFF hit=0.0% (n=1) target_confirm=58.0%
    TM 1w/2w agree: n=40 hit@5d=50.0%
    TM 1w/2w disagree: n=10 hit@5d=0.0%

  [M5-M6]
    IS: Signal ON=49 (23 ep), OFF=1016
      @5d: ON hit=32.7% (n=49) OFF hit=nan% (n=0) target_confirm=83.7%
      @10d: ON hit=34.7% (n=49) OFF hit=nan% (n=0) target_confirm=87.8%
    OOS: Signal ON=50 (19 ep), OFF=406
      @5d: ON hit=46.0% (n=50) OFF hit=0.0% (n=1) target_confirm=46.0%
      @10d: ON hit=52.0% (n=50) OFF hit=0.0% (n=1) target_confirm=58.0%
    TM 1w/2w agree: n=40 hit@5d=50.0%
    TM 1w/2w disagree: n=10 hit@5d=30.0%

  STRATEGY B — CROSS-PAIR SUMMARY (OOS, 5d horizon):
  Pair             n ON  n ep   hit ON  hit OFF   delta         Gate
  ----------------------------------------------------------------
  M1-M2              50    19    44.0%   100.0% -56.0pp         FAIL
  M2-M3              50    19    48.0%   100.0% -52.0pp         FAIL
  M3-M4              50    19    44.0%     0.0%  44.0pp         PASS
  M4-M5              50    19    40.0%     0.0%  40.0pp         PASS
  M5-M6              50    19    46.0%     0.0%  46.0pp         PASS

--- SIGNAL CORRELATION (Strategy A, z=2.0, calendar pairs, OOS) ---
       M1-M2  M2-M3  M3-M4  M4-M5  M5-M6
M1-M2   1.00  -0.01  -0.01  -0.01   0.11
M2-M3  -0.01   1.00   0.50   0.25  -0.01
M3-M4  -0.01   0.50   1.00   0.42   0.13
M4-M5  -0.01   0.25   0.42   1.00   0.48
M5-M6   0.11  -0.01   0.13   0.48   1.00
Day overlap: 14 days with 2+ pairs ON simultaneously out of 38 total Signal ON days

--- GATE CHECK VERDICT ---
Strategy A: 4 PASS, 0 FAIL, 5 INSUFFICIENT
  Passing instruments: M2-M3, M3-M4, M4-M5, M5-M6
  -> PROCEED to Stage 1 for these instruments
Strategy B: 3 PASS, 2 FAIL, 0 INSUFFICIENT
  Passing pairs: M3-M4, M4-M5, M5-M6
  -> PROCEED to Stage 1 for these pairs (Strategy A has >=1 pass)


======================================================================
STAGE 0 — TF SIGNAL OFF FIX & RERUN — 2026-07-10 13:38
======================================================================

--- PART 1: DIAGNOSIS ---

Why was TF Signal OFF nearly empty (n=1 effective)?
Signal OFF days lacked predicted_direction because OFF = transitional
but NOT Signal ON, and Signal ON requires USE rating + direction mapping.
Without predicted_direction, dir_hit returns NaN, leaving only 1 day.

OOS transitional day breakdown (456 total):
  ESTABLISHED (excluded by condition b):         31 days
  EARLY/SETTLING, cell not USE (cond d fails):  193 days
  EARLY/SETTLING, cell USE, no direction map:   182 days
    (mostly F->F: USE-rated but no directional implication)
  Signal ON (all conditions met):                50 days

Calibration rating distribution (1w, transitional shapes):
  MB (0.1): 2 USE (->SB, ->C), 3 non-USE (->MB, ->TB, ->F)
  TB (0.2): 5 SKIP (all cells)
  F  (2):   2 USE (->C, ->F), 3 non-USE (->SB, ->MB, ->TB)
  Note: F->F is USE-rated but has no direction mapping
        (F staying F has no directional trade implication)

--- PART 2: SIGNAL OFF REDEFINITION ---

Fix chosen: Option 3 (unconditional baseline)
Signal OFF = ALL transitional days with TM prediction and direction
mapping, EXCLUDING Signal ON days. Removes duration_stage and USE
filters from the OFF definition, keeping them only for ON.

This tests: does the USE + EARLY/SETTLING filter improve directional
hit rate over unfiltered TM predictions on transitional days?
Signal ON and OFF now both have predicted_direction -> comparable hit rates.

--- PART 3: TF RESULTS (corrected) ---

  [M1-M2]
    IS: ON=49 (23 ep), OFF=0 (0 ep)
      @5d: ON hit=81.6% (n=49) OFF hit=nan% (n=0) target_confirm=83.7%
      @10d: ON hit=89.8% (n=49) OFF hit=nan% (n=0) target_confirm=87.8%
    OOS: ON=50 (19 ep), OFF=1 (1 ep)
      @5d: ON hit=44.0% (n=50) OFF hit=100.0% (n=1) target_confirm=46.0%
      @10d: ON hit=34.0% (n=50) OFF hit=100.0% (n=1) target_confirm=58.0%
    TM 1w/2w agree: n=40 hit@5d=45.0%
    TM 1w/2w disagree: n=10 hit@5d=40.0%

  [M2-M3]
    IS: ON=49 (23 ep), OFF=0 (0 ep)
      @5d: ON hit=51.0% (n=49) OFF hit=nan% (n=0) target_confirm=83.7%
      @10d: ON hit=57.1% (n=49) OFF hit=nan% (n=0) target_confirm=87.8%
    OOS: ON=50 (19 ep), OFF=1 (1 ep)
      @5d: ON hit=48.0% (n=50) OFF hit=100.0% (n=1) target_confirm=46.0%
      @10d: ON hit=46.0% (n=50) OFF hit=100.0% (n=1) target_confirm=58.0%
    TM 1w/2w agree: n=40 hit@5d=55.0%
    TM 1w/2w disagree: n=10 hit@5d=20.0%

  [M3-M4]
    IS: ON=49 (23 ep), OFF=0 (0 ep)
      @5d: ON hit=32.7% (n=49) OFF hit=nan% (n=0) target_confirm=83.7%
      @10d: ON hit=38.8% (n=49) OFF hit=nan% (n=0) target_confirm=87.8%
    OOS: ON=50 (19 ep), OFF=1 (1 ep)
      @5d: ON hit=44.0% (n=50) OFF hit=0.0% (n=1) target_confirm=46.0%
      @10d: ON hit=54.0% (n=50) OFF hit=0.0% (n=1) target_confirm=58.0%
    TM 1w/2w agree: n=40 hit@5d=50.0%
    TM 1w/2w disagree: n=10 hit@5d=20.0%

  [M4-M5]
    IS: ON=49 (23 ep), OFF=0 (0 ep)
      @5d: ON hit=30.6% (n=49) OFF hit=nan% (n=0) target_confirm=83.7%
      @10d: ON hit=28.6% (n=49) OFF hit=nan% (n=0) target_confirm=87.8%
    OOS: ON=50 (19 ep), OFF=1 (1 ep)
      @5d: ON hit=40.0% (n=50) OFF hit=0.0% (n=1) target_confirm=46.0%
      @10d: ON hit=56.0% (n=50) OFF hit=0.0% (n=1) target_confirm=58.0%
    TM 1w/2w agree: n=40 hit@5d=50.0%
    TM 1w/2w disagree: n=10 hit@5d=0.0%

  [M5-M6]
    IS: ON=49 (23 ep), OFF=0 (0 ep)
      @5d: ON hit=32.7% (n=49) OFF hit=nan% (n=0) target_confirm=83.7%
      @10d: ON hit=34.7% (n=49) OFF hit=nan% (n=0) target_confirm=87.8%
    OOS: ON=50 (19 ep), OFF=1 (1 ep)
      @5d: ON hit=46.0% (n=50) OFF hit=0.0% (n=1) target_confirm=46.0%
      @10d: ON hit=52.0% (n=50) OFF hit=0.0% (n=1) target_confirm=58.0%
    TM 1w/2w agree: n=40 hit@5d=50.0%
    TM 1w/2w disagree: n=10 hit@5d=30.0%

--- BEFORE/AFTER COMPARISON (OOS, 5d) ---
  Pair       OLD OFF n  OLD OFF hit NEW OFF n  NEW OFF hit   ON hit
  --------------------------------------------------------------
  M1-M2              1       100.0%         1       100.0%    44.0%
  M2-M3              1       100.0%         1       100.0%    48.0%
  M3-M4              1         0.0%         1         0.0%    44.0%
  M4-M5              1         0.0%         1         0.0%    40.0%
  M5-M6              1         0.0%         1         0.0%    46.0%

--- TF CROSS-PAIR SUMMARY (corrected, OOS, 5d) ---
  Pair         n ON  n ep   hit ON  n OFF  hit OFF   delta         Gate
  ------------------------------------------------------------------
  M1-M2          50    19    44.0%      1   100.0% -56.0pp         FAIL
  M2-M3          50    19    48.0%      1   100.0% -52.0pp         FAIL
  M3-M4          50    19    44.0%      1     0.0%  44.0pp         PASS
  M4-M5          50    19    40.0%      1     0.0%  40.0pp         PASS
  M5-M6          50    19    46.0%      1     0.0%  46.0pp         PASS

--- GATE CHECK VERDICT (TF only, corrected) ---
TF: 3 PASS, 2 FAIL, 0 INSUFFICIENT
  Passing pairs: M3-M4, M4-M5, M5-M6
  -> These pairs proceed to Stage 1 (MR already has >=1 PASS*)

MR (Strategy A) results unchanged from first run — not rerun.

--- PART 4: STRUCTURAL FINDING — DIRECTION_MAP IS THE BINDING CONSTRAINT ---

The Option 3 fix (remove USE/duration from OFF) did NOT increase Signal OFF.
Root cause: DIRECTION_MAP coverage, not filter strictness.

TM 1w predictions for OOS transitional days (n=456):
  Shape   TM predicts  Days  % of shape  Direction?
  -------------------------------------------------------
  MB(0.1) MB(0.1)       148   91%         No  (stay same)
  MB(0.1) SB(0.0)        15    9%         Yes (WIDEN)
  TB(0.2) TB(0.2)        64  100%         No  (stay same)
  F (2)   F (2)         193   84%         No  (stay same)
  F (2)   C (1)          36   16%         Yes (NARROW)

Only 51/456 days (11%) have direction-mapped TM predictions.
Of those 51: 50 are Signal ON, 1 is Signal OFF.
Relaxing ON filters (Option 3) cannot help — direction is the
binding constraint, not USE rating or duration stage.

TB is completely untestable: TM always predicts TB→TB (stay same).

CONCLUSION: TF Signal OFF comparison is structurally untestable
with the current DIRECTION_MAP design. Three options:
  (a) Expand DIRECTION_MAP with "stay same" entries
  (b) Redefine TF metric (e.g., spread magnitude, not direction)
  (c) Evaluate TF Signal ON in absolute terms only (no OFF baseline)

For Stage 1 planning: MR (Strategy A) is the primary signal.
TF results should be treated as INCONCLUSIVE pending redesign.


======================================================================
DIAGNOSTIC — TM LEAD TIME BEFORE SB/C TRANSITIONS — 2026-07-10 14:04
======================================================================

--- PART 1: TRANSITION EVENTS (2017-2026) ---
Total events (resting shape breaks): 134
  SB-origin (0.0): 73
  C-origin  (1):   61

  Origin x Destination count:
    destination  0.0  0.1  0.2  1   2  All
    origin                                
    0.0            0   45   23  3   2   73
    1              2    3    6  0  50   61
    All            2   48   29  3  52  134
  Thin cells (n<5): 0.0->1 (n=3), 0.0->2 (n=2), 1->0.0 (n=2), 1->0.1 (n=3)

--- PART 2: AVERAGE PERSISTENCE PROBABILITY TRAJECTORY ---
  persistence_prob = TM 1w's predicted P(resting shape continues)

  Day      Pooled  SB-orig   C-orig
  ------ -------- -------- --------
  t-10     56.3%   69.4%   41.3%
  t-9      56.0%   67.8%   42.4%
  t-8      54.2%   63.9%   43.0%
  t-7      54.1%   64.7%   42.0%
  t-6      56.8%   64.5%   47.9%
  t-5      54.4%   61.4%   46.3%
  t-4      53.2%   59.5%   45.9%
  t-3      54.4%   62.1%   45.5%
  t-2      58.7%   62.9%   53.9%
  t-1      70.3%   73.9%   66.2%
  t0       34.2%   44.9%   21.8%
  t+1      41.3%   52.7%   28.0%
  t+2      43.7%   51.9%   34.0%
  t+3      43.3%   51.6%   33.4%

--- PART 3: LEAD TIME DISTRIBUTION ---
  Threshold: persistence_prob < 50%
  Lead time = first day before flip where P(stay) < 50%

  Overall (n=134):
    Mean lead time (excl never-crossed): 6.6 days
    Median lead time (excl never-crossed): 9.0 days
    0 days (flip day only):      19 (14.2%)
    Never crossed:               46 (34.3%)
    1-2 days lead:                4 (3.0%)
    3+ days lead:                65 (48.5%)
    Value counts:
      never: 46
      0d: 19
      2d: 4
      3d: 2
      4d: 2
      5d: 4
      6d: 2
      7d: 3
      8d: 6
      9d: 3
      10d: 43

  SB-origin (0.0) (n=73):
    Mean: 5.7d, Median: 6.5d
    0 days: 11 (15.1%)
    Never:  33 (45.2%)
    3+ days: 26 (35.6%)

  C-origin (1) (n=61):
    Mean: 7.4d, Median: 10.0d
    0 days: 8 (13.1%)
    Never:  13 (21.3%)
    3+ days: 39 (63.9%)

  By destination shape:
    -> 0.0 (n=2) [THIN]: all never-crossed
    -> 0.1 (n=48): mean=7.3d, median=9.5d, 0d=3, never=26, 3+d=18
    -> 0.2 (n=29): mean=4.0d, median=3.0d, 0d=9, never=7, 3+d=11
    -> 1 (n=3) [THIN]: all never-crossed
    -> 2 (n=52): mean=7.5d, median=10.0d, 0d=7, never=8, 3+d=36

  By origin x destination:
    0.0->0.1 (n=45): mean=7.2d, median=9.0d, 0d=3, never=24, 3+d=17
    0.0->0.2 (n=23): mean=3.7d, median=2.0d, 0d=8, never=5, 3+d=8
    0.0->1 (n=3) [THIN]: all never-crossed
    0.0->2 (n=2) [THIN]: mean=10.0d, median=10.0d, 0d=0, never=1, 3+d=1
    1->0.0 (n=2) [THIN]: all never-crossed
    1->0.1 (n=3) [THIN]: mean=10.0d, median=10.0d, 0d=0, never=2, 3+d=1
    1->0.2 (n=6): mean=5.8d, median=6.5d, 0d=1, never=2, 3+d=3
    1->2 (n=50): mean=7.4d, median=10.0d, 0d=7, never=7, 3+d=35

--- PART 4.1: LEAD TIME vs DAYS IN RESTING ---
  Resting 1-5d (n=84): mean lead=8.2d, 3+d=53/84
  Resting 6-10d (n=14): mean lead=7.4d, 3+d=10/14
  Resting 11-20d (n=17): mean lead=1.7d, 3+d=1/17
  Resting 21-50d (n=13): mean lead=0.0d, 3+d=0/13
  Resting 51+d (n=6): mean lead=1.2d, 3+d=1/6
  Correlation (days_in_resting vs lead_time, n=88): -0.491

--- PART 4.2: SPOT-CHECK EVENTS ---

  [CLEAREST lead time (resting 5+d)]
  Event: 1 -> 0.2 on 2022-07-14
  Days in resting: 6, Lead time: 10d
  Day    Persist%
  t-10     16.9% *
  t-9      16.9% *
  t-8      16.9% *
  t-7      16.9% *
  t-6      76.4%
  t-5      76.3%
  t-4      76.3%
  t-3      77.3%
  t-2      84.5%
  t-1      90.1%
  t0       16.9% <-- FLIP
  t+1      75.7%
  t+2      75.7%
  t+3      75.7%

  [MEDIAN lead time]
  Event: 0.0 -> 0.1 on 2025-02-26
  Days in resting: 7, Lead time: 9d
  Day    Persist%
  t-10     70.9%
  t-9      41.6% *
  t-8      33.6% *
  t-7      85.9%
  t-6      85.6%
  t-5      85.7%
  t-4      86.0%
  t-3      86.0%
  t-2      83.5%
  t-1      83.2%
  t0       42.1% <-- FLIP
  t+1      81.9%
  t+2      81.8%
  t+3      92.9%

  [NO crossing (never dropped <50%)]
  Event: 0.0 -> 0.1 on 2020-04-07
  Days in resting: 17, Lead time: -1d
  Day    Persist%
  t-10     79.7%
  t-9      78.8%
  t-8      78.5%
  t-7      78.0%
  t-6      77.4%
  t-5      77.1%
  t-4      57.0%
  t-3      57.2%
  t-2      57.8%
  t-1      57.8%
  t0       62.2% <-- FLIP
  t+1      61.8%
  t+2      53.2%
  t+3      52.5%


--- PART 4.3: METHODOLOGICAL NOTE ON LEAD TIME METRIC ---

The threshold-crossing lead time metric (Part 3) counts the EARLIEST
day where persistence_prob < 50% in the 10-day window. However, the
spot checks reveal these early crossings are noise dips that recover,
NOT sustained declines:

  - "Clearest" event (C->TB 2022-07-14, lead=10d): P(C) = 16.9% at
    t-10 to t-7, then RECOVERS to 76-90% at t-6 to t-1, then
    crashes to 16.9% at t0. The "10d lead" is a false positive.

  - "Median" event (SB->MB 2025-02-26, lead=9d): P(SB) = 41.6% at
    t-9, then RECOVERS to 83-86% at t-7 to t-1, then crashes to
    42.1% at t0. The "9d lead" is noise, not signal.

  - "No crossing" event (SB->MB 2020-04-07): P(SB) drifts from 79.7%
    to 57.8% — gradual decline but never breaches 50%. Even at t0
    (flip day), P(SB) is still 62.2% — TM MISSED the transition.

The aggregate trajectory (Part 2.3) confirms: persistence_prob
RISES from ~54% to 70.3% at t-1, then crashes to 34.2% at t0.
There is no visible declining trend before the flip. The lead time
distribution in Part 3 should be read with this caveat — the 48.5%
"3+ days lead" figure captures noise crossings, not actionable early
warning signals.


======================================================================
MR — DURATION SENSITIVITY & HOLDING PERIOD — 2026-07-13 08:40
======================================================================

--- PART 1: DURATION SENSITIVITY SWEEP ---
z-threshold: 2.0, PM Level 0 filter, OOS only (>= 2022-01-01)
Instruments: M1-M2, M2-M3, M3-M4, M4-M5, M5-M6, BF_M1M2M3, BF_M2M3M4, BF_M3M4M5, BF_M4M5M6

  Instrument             dur>=5d        dur>=10d        dur>=15d        dur>=20d
  --------------  --------------  --------------  --------------  --------------
  M1-M2           20(10ep)/100.0%  13(8ep)/100.0%   7(4ep)/100.0%   4(3ep)/100.0%
  M2-M3           23(12ep)/95.2%  16(9ep)/100.0%  11(6ep)/100.0%  10(5ep)/100.0%
  M3-M4           33(17ep)/93.1%  25(14ep)/95.2%  16(10ep)/100.0%  11(7ep)/100.0%
  M4-M5           32(18ep)/95.5%  23(13ep)/93.3%   17(9ep)/90.0%   14(7ep)/85.7%
  M5-M6           26(14ep)/100.0%  23(11ep)/100.0%  20(8ep)/100.0%  19(7ep)/100.0%
  BF_M1M2M3       36(24ep)/93.5%  26(18ep)/95.7%  16(11ep)/92.9%    8(5ep)/85.7%
  BF_M2M3M4       20(10ep)/94.1%  13(9ep)/100.0%   8(5ep)/100.0%   7(4ep)/100.0%
  BF_M3M4M5       37(23ep)/92.0%  26(18ep)/86.7%  19(11ep)/77.8%   14(8ep)/50.0%
  BF_M4M5M6       19(13ep)/100.0%  13(12ep)/100.0%   8(7ep)/100.0%   6(6ep)/100.0%

  Format: n_ON(episodes)/rev@10d

--- PART 1.4: TRADEOFF SUMMARY ---

  dur>= 5d: total n_ON=246, total episodes=141, avg rev@10d=95.9%
  dur>=10d: total n_ON=178, total episodes=112, avg rev@10d=96.8%
  dur>=15d: total n_ON=122, total episodes= 71, avg rev@10d=95.6%
  dur>=20d: total n_ON= 93, total episodes= 52, avg rev@10d=91.3%

  dur>= 5d vs 20+: +153 Signal ON days, +89 episodes, rev@10d delta=4.7pp
  dur>=10d vs 20+: +85 Signal ON days, +60 episodes, rev@10d delta=5.5pp
  dur>=15d vs 20+: +29 Signal ON days, +19 episodes, rev@10d delta=4.4pp

--- PART 2: HOLDING PERIOD DISTRIBUTION ---
  Exit condition: |z| < 0.5 within 20-day window

  [dur>=5d]
    M1-M2       : n=20, reverted=13, mean=9.7d, median=7.0d, min=1, max=19, <=5d=30.8%, <=10d=61.5%, <=15d=69.2%, non_rev_20d=35.0%
    M2-M3       : n=23, reverted=12, mean=8.9d, median=7.5d, min=3, max=19, <=5d=25.0%, <=10d=75.0%, <=15d=83.3%, non_rev_20d=47.8%
    M3-M4       : n=33, reverted=31, mean=7.6d, median=5.0d, min=1, max=20, <=5d=51.6%, <=10d=67.7%, <=15d=93.5%, non_rev_20d=6.1%
    M4-M5       : n=32, reverted=20, mean=7.3d, median=7.5d, min=1, max=15, <=5d=35.0%, <=10d=80.0%, <=15d=100.0%, non_rev_20d=37.5%
    M5-M6       : n=26, reverted=9, mean=8.0d, median=7.0d, min=3, max=16, <=5d=33.3%, <=10d=77.8%, <=15d=88.9%, non_rev_20d=65.4%
    BF_M1M2M3   : n=36, reverted=36, mean=6.5d, median=5.0d, min=1, max=20, <=5d=52.8%, <=10d=83.3%, <=15d=91.7%, non_rev_20d=0.0%
    BF_M2M3M4   : n=20, reverted=14, mean=7.9d, median=10.0d, min=1, max=12, <=5d=35.7%, <=10d=57.1%, <=15d=100.0%, non_rev_20d=30.0%
    BF_M3M4M5   : n=37, reverted=29, mean=8.8d, median=8.0d, min=1, max=18, <=5d=31.0%, <=10d=65.5%, <=15d=82.8%, non_rev_20d=21.6%
    BF_M4M5M6   : n=19, reverted=18, mean=5.2d, median=4.0d, min=1, max=17, <=5d=72.2%, <=10d=94.4%, <=15d=94.4%, non_rev_20d=5.3%
    POOLED      : n=246, reverted=182, non_rev=64
      mean=7.6d, median=7.0d, min=1, max=20
      <=5d=43.4%, <=10d=74.2%, <=15d=90.1%, non_rev_20d=26.0%

  [dur>=10d]
    M1-M2       : n=13, reverted=11, mean=9.8d, median=7.0d, min=1, max=19, <=5d=27.3%, <=10d=63.6%, <=15d=63.6%, non_rev_20d=15.4%
    M2-M3       : n=16, reverted=11, mean=9.3d, median=8.0d, min=3, max=19, <=5d=18.2%, <=10d=72.7%, <=15d=81.8%, non_rev_20d=31.2%
    M3-M4       : n=25, reverted=23, mean=8.5d, median=9.0d, min=1, max=20, <=5d=43.5%, <=10d=60.9%, <=15d=91.3%, non_rev_20d=8.0%
    M4-M5       : n=23, reverted=16, mean=8.2d, median=8.5d, min=1, max=15, <=5d=25.0%, <=10d=75.0%, <=15d=100.0%, non_rev_20d=30.4%
    M5-M6       : n=23, reverted=7, mean=6.9d, median=6.0d, min=3, max=15, <=5d=42.9%, <=10d=85.7%, <=15d=100.0%, non_rev_20d=69.6%
    BF_M1M2M3   : n=26, reverted=26, mean=6.0d, median=4.5d, min=1, max=18, <=5d=53.8%, <=10d=84.6%, <=15d=96.2%, non_rev_20d=0.0%
    BF_M2M3M4   : n=13, reverted=11, mean=8.4d, median=10.0d, min=1, max=12, <=5d=27.3%, <=10d=54.5%, <=15d=100.0%, non_rev_20d=15.4%
    BF_M3M4M5   : n=26, reverted=21, mean=10.0d, median=10.0d, min=1, max=18, <=5d=28.6%, <=10d=52.4%, <=15d=76.2%, non_rev_20d=19.2%
    BF_M4M5M6   : n=13, reverted=12, mean=6.2d, median=4.5d, min=1, max=17, <=5d=58.3%, <=10d=91.7%, <=15d=91.7%, non_rev_20d=7.7%
    POOLED      : n=178, reverted=138, non_rev=40
      mean=8.1d, median=7.0d, min=1, max=20
      <=5d=37.7%, <=10d=70.3%, <=15d=89.1%, non_rev_20d=22.5%

  [dur>=15d]
    M1-M2       : n=7, reverted=7, mean=10.4d, median=7.0d, min=1, max=19, <=5d=28.6%, <=10d=57.1%, <=15d=57.1%, non_rev_20d=0.0%
    M2-M3       : n=11, reverted=9, mean=8.9d, median=8.0d, min=5, max=16, <=5d=11.1%, <=10d=77.8%, <=15d=88.9%, non_rev_20d=18.2%
    M3-M4       : n=16, reverted=15, mean=7.7d, median=5.0d, min=1, max=16, <=5d=53.3%, <=10d=66.7%, <=15d=93.3%, non_rev_20d=6.2%
    M4-M5       : n=17, reverted=10, mean=6.5d, median=6.5d, min=1, max=12, <=5d=40.0%, <=10d=90.0%, <=15d=100.0%, non_rev_20d=41.2%
    M5-M6       : n=20, reverted=4, mean=4.2d, median=4.0d, min=3, max=6, <=5d=75.0%, <=10d=100.0%, <=15d=100.0%, non_rev_20d=80.0%
    BF_M1M2M3   : n=16, reverted=16, mean=5.0d, median=4.0d, min=1, max=14, <=5d=62.5%, <=10d=87.5%, <=15d=100.0%, non_rev_20d=0.0%
    BF_M2M3M4   : n=8, reverted=7, mean=9.1d, median=11.0d, min=1, max=12, <=5d=14.3%, <=10d=42.9%, <=15d=100.0%, non_rev_20d=12.5%
    BF_M3M4M5   : n=19, reverted=15, mean=10.3d, median=11.0d, min=1, max=17, <=5d=26.7%, <=10d=46.7%, <=15d=73.3%, non_rev_20d=21.1%
    BF_M4M5M6   : n=8, reverted=7, mean=4.6d, median=4.0d, min=1, max=10, <=5d=71.4%, <=10d=100.0%, <=15d=100.0%, non_rev_20d=12.5%
    POOLED      : n=122, reverted=90, non_rev=32
      mean=7.6d, median=6.5d, min=1, max=19
      <=5d=42.2%, <=10d=72.2%, <=15d=90.0%, non_rev_20d=26.2%

  [dur>=20d]
    M1-M2       : n=4, reverted=4, mean=4.8d, median=5.5d, min=1, max=7, <=5d=50.0%, <=10d=100.0%, <=15d=100.0%, non_rev_20d=0.0%
    M2-M3       : n=10, reverted=9, mean=8.9d, median=8.0d, min=5, max=16, <=5d=11.1%, <=10d=77.8%, <=15d=88.9%, non_rev_20d=10.0%
    M3-M4       : n=11, reverted=10, mean=9.4d, median=9.5d, min=3, max=16, <=5d=40.0%, <=10d=50.0%, <=15d=90.0%, non_rev_20d=9.1%
    M4-M5       : n=14, reverted=7, mean=7.0d, median=8.0d, min=1, max=12, <=5d=28.6%, <=10d=85.7%, <=15d=100.0%, non_rev_20d=50.0%
    M5-M6       : n=19, reverted=3, mean=4.3d, median=4.0d, min=3, max=6, <=5d=66.7%, <=10d=100.0%, <=15d=100.0%, non_rev_20d=84.2%
    BF_M1M2M3   : n=8, reverted=8, mean=5.2d, median=5.5d, min=1, max=11, <=5d=50.0%, <=10d=87.5%, <=15d=100.0%, non_rev_20d=0.0%
    BF_M2M3M4   : n=7, reverted=7, mean=9.1d, median=11.0d, min=1, max=12, <=5d=14.3%, <=10d=42.9%, <=15d=100.0%, non_rev_20d=0.0%
    BF_M3M4M5   : n=14, reverted=11, mean=11.8d, median=14.0d, min=3, max=17, <=5d=27.3%, <=10d=27.3%, <=15d=63.6%, non_rev_20d=21.4%
    BF_M4M5M6   : n=6, reverted=5, mean=4.6d, median=4.0d, min=1, max=10, <=5d=60.0%, <=10d=100.0%, <=15d=100.0%, non_rev_20d=16.7%
    POOLED      : n=93, reverted=64, non_rev=29
      mean=8.0d, median=7.0d, min=1, max=17
      <=5d=34.4%, <=10d=67.2%, <=15d=90.6%, non_rev_20d=31.2%


======================================================================
MR — PER-INSTRUMENT DURATION THRESHOLD DECISION — 2026-07-13 13:55
======================================================================

Source: existing duration sensitivity sweep (backtest_analysis.txt)
Classification rule:
  IMPROVES_AT_LOWER: rev@10d(dur>=10) >= rev@10d(dur>=20)
  IMPROVES_AT_HIGHER: rev@10d(dur>=20) > rev@10d(dur>=10) by >5pp
  FLAT: |delta| <= 5pp

  Instrument       rev@10d(dur>=10)   rev@10d(dur>=20)    Delta         Classification  Recommended
  -------------- ------------------ ------------------ -------- ---------------------- ------------
  M1-M2                      100.0%             100.0%    +0.0pp                   FLAT     dur>=10d
  M2-M3                      100.0%             100.0%    +0.0pp                   FLAT     dur>=10d
  M3-M4                       95.2%             100.0%    -4.8pp                   FLAT     dur>=10d
  M4-M5                       93.3%              85.7%    +7.6pp      IMPROVES_AT_LOWER     dur>=10d
  M5-M6                      100.0%             100.0%    +0.0pp                   FLAT     dur>=10d
  BF_M1M2M3                   95.7%              85.7%   +10.0pp      IMPROVES_AT_LOWER     dur>=10d
  BF_M2M3M4                  100.0%             100.0%    +0.0pp                   FLAT     dur>=10d
  BF_M3M4M5                   86.7%              50.0%   +36.7pp      IMPROVES_AT_LOWER     dur>=10d
  BF_M4M5M6                  100.0%             100.0%    +0.0pp                   FLAT     dur>=10d

All instruments: FLAT or IMPROVES_AT_LOWER → dur>=10d for all.
Stage 1 backtest instruments (M2-M3, M3-M4, M4-M5, M5-M6): all dur>=10d.


======================================================================
STAGE 1 — P&L BACKTEST — 2026-07-13 13:55
======================================================================

--- CONFIGURATION ---
Instruments: M2-M3, M3-M4, M4-M5, M5-M6
Duration thresholds: all dur>=10d (per decision table above)
Z-score entry: |z| > 2.0
Z-score exit (take profit): |z| < 0.5
Time stop: 20 trading days
Position sizing: 1 lot per trade, no pyramiding
PM filter: Level 0 (pm_confidence >= 0.7)
Transaction cost: 100.0 MYR per round trip
  Source: MRBackTest/app.py default (line 62)
  Point value: 25.0 MYR/point (standard FCPO 25 tonnes/lot)
  Cost in points: 4.0 points per round trip
OOS period: >= 2022-01-01
NOTE: n>=15 threshold used instead of original n>=30 due to thin OOS
  episode counts documented in Stage 0 — results should be treated
  as provisional

--- PER-INSTRUMENT METRICS (OOS) ---
  Instrument    n   Win%   AvgWin  AvgLoss   TotalPnL  Sharpe    MaxDD   TP%  Inv%   TS%  AvgHP  HP_W  HP_L                   Gate
  ---------- ---- ------ -------- -------- ---------- ------- -------- ----- ----- ----- ------ ----- ----- ----------------------
  M2-M3         7  71.4%    89.40   -27.50     392.00   0.505   -54.00 42.9% 42.9% 14.3%    6.6   5.0  10.5           INSUFFICIENT
  M3-M4        12  83.3%    27.90    -2.00     275.00   0.773    -3.00 66.7% 33.3%  0.0%    4.7   5.4   1.0           INSUFFICIENT
  M4-M5         8  62.5%    11.60   -16.33       9.00   0.102   -25.00 62.5% 37.5%  0.0%    6.8   6.4   7.3           INSUFFICIENT
  M5-M6         7  57.1%     7.00   -16.67     -22.00  -0.285   -50.00 42.9% 42.9% 14.3%    9.0   7.5  11.0           INSUFFICIENT

--- POOLED METRICS (all 4 instruments, OOS) ---
  n_trades:       34
  win_rate:       70.6%
  avg_win:        33.83 points
  avg_loss:       -15.8 points
  total_pnl:      654.0 points
  sharpe:         0.759
  max_drawdown:   -54.0 points
  exit_breakdown: TP=55.9%, Inv=38.2%, TS=5.9%
  avg_hp:         6.4 days (win: 5.9, loss: 7.8)
  gate:           PASS (provisional, n>=15)

--- EXIT TYPE BREAKDOWN (OOS, per instrument) ---
  M2-M3: n=7, take_profit=3 (42.9%), invalidated=3 (42.9%), time_stop=1 (14.3%)
  M3-M4: n=12, take_profit=8 (66.7%), invalidated=4 (33.3%), time_stop=0 (0.0%)
  M4-M5: n=8, take_profit=5 (62.5%), invalidated=3 (37.5%), time_stop=0 (0.0%)
  M5-M6: n=7, take_profit=3 (42.9%), invalidated=3 (42.9%), time_stop=1 (14.3%)

--- OOS TRADE LOG ---
  M2-M3 2022-03-01->2022-03-04 SHORT entry=  686.0 exit=  316.0 z= +2.25-> -0.03 take_profit   days= 3 gross= +370.0 net= +366.0
  M2-M3 2022-06-16->2022-06-17 LONG  entry=   65.0 exit=   68.0 z= -2.04-> +3.06 invalidated   days= 1 gross=   +3.0 net=   -1.0
  M2-M3 2022-09-09->2022-09-23 LONG  entry=  -45.0 exit=  -25.0 z= -2.20-> -0.47 take_profit   days= 9 gross=  +20.0 net=  +16.0
  M2-M3 2023-03-29->2023-04-28 SHORT entry=  150.0 exit=  200.0 z= +2.49->  +nan time_stop     days=20 gross=  -50.0 net=  -54.0
  M2-M3 2023-09-06->2023-09-18 LONG  entry=  -60.0 exit=  -35.0 z= -2.10-> -0.26 take_profit   days= 8 gross=  +25.0 net=  +21.0
  M2-M3 2023-11-14->2023-11-16 LONG  entry=  -81.0 exit=  -41.0 z= -2.65->  +nan invalidated   days= 2 gross=  +40.0 net=  +36.0
  M2-M3 2025-08-13->2025-08-18 LONG  entry=  -49.0 exit=  -37.0 z= -2.18->  +nan invalidated   days= 3 gross=  +12.0 net=   +8.0
  M3-M4 2022-03-01->2022-03-03 SHORT entry=  484.0 exit=  316.0 z= +2.03-> +0.47 take_profit   days= 2 gross= +168.0 net= +164.0
  M3-M4 2022-06-16->2022-06-17 LONG  entry=   26.0 exit=   27.0 z= -2.02-> +2.15 invalidated   days= 1 gross=   +1.0 net=   -3.0
  M3-M4 2022-08-30->2022-09-06 LONG  entry=  -43.0 exit=  -16.0 z= -2.30-> -0.41 take_profit   days= 4 gross=  +27.0 net=  +23.0
  M3-M4 2022-09-09->2022-09-21 LONG  entry=  -48.0 exit=  -26.0 z= -2.15-> -0.37 take_profit   days= 7 gross=  +22.0 net=  +18.0
  M3-M4 2023-03-29->2023-04-17 SHORT entry=   77.0 exit=   71.0 z= +2.30-> +0.44 take_profit   days=13 gross=   +6.0 net=   +2.0
  M3-M4 2023-09-05->2023-09-27 LONG  entry=  -40.0 exit=  -31.0 z= -2.40-> -0.37 take_profit   days=16 gross=   +9.0 net=   +5.0
  M3-M4 2024-08-15->2024-08-16 SHORT entry=   58.0 exit=   23.0 z= +2.55-> -0.13 take_profit   days= 1 gross=  +35.0 net=  +31.0
  M3-M4 2024-10-02->2024-10-03 SHORT entry=   56.0 exit=   50.0 z= +2.49->  +nan invalidated   days= 1 gross=   +6.0 net=   +2.0
  M3-M4 2025-08-12->2025-08-18 LONG  entry=  -32.0 exit=  -13.0 z= -2.29->  +nan invalidated   days= 4 gross=  +19.0 net=  +15.0
  M3-M4 2025-12-10->2025-12-11 LONG  entry=  -21.0 exit=  -12.0 z= -2.29-> +0.33 take_profit   days= 1 gross=   +9.0 net=   +5.0
  M3-M4 2025-12-15->2025-12-16 SHORT entry=   -5.0 exit=   -8.0 z= +2.02->  +nan invalidated   days= 1 gross=   +3.0 net=   -1.0
  M3-M4 2026-06-10->2026-06-18 LONG  entry=  -42.0 exit=  -24.0 z= -2.08-> -0.13 take_profit   days= 5 gross=  +18.0 net=  +14.0
  M4-M5 2022-06-16->2022-06-17 LONG  entry=    4.0 exit=  -11.0 z= -2.18-> -1.95 invalidated   days= 1 gross=  -15.0 net=  -19.0
  M4-M5 2023-03-29->2023-04-17 SHORT entry=   45.0 exit=   27.0 z= +2.19-> -0.16 take_profit   days=13 gross=  +18.0 net=  +14.0
  M4-M5 2023-09-06->2023-09-22 LONG  entry=  -40.0 exit=  -27.0 z= -2.23-> -0.14 take_profit   days=12 gross=  +13.0 net=   +9.0
  M4-M5 2024-08-30->2024-09-04 SHORT entry=   22.0 exit=   13.0 z= +2.13-> +0.48 take_profit   days= 3 gross=   +9.0 net=   +5.0
  M4-M5 2024-09-13->2024-09-17 SHORT entry=   26.0 exit=   11.0 z= +2.01-> -0.07 take_profit   days= 1 gross=  +15.0 net=  +11.0
  M4-M5 2024-09-25->2024-10-03 SHORT entry=   31.0 exit=   52.0 z= +2.35->  +nan invalidated   days= 6 gross=  -21.0 net=  -25.0
  M4-M5 2025-08-13->2025-08-18 LONG  entry=  -19.0 exit=    4.0 z= -2.06->  +nan invalidated   days= 3 gross=  +23.0 net=  +19.0
  M4-M5 2026-05-21->2026-06-16 LONG  entry=  -26.0 exit=  -27.0 z= -2.04-> -0.48 take_profit   days=15 gross=   -1.0 net=   -5.0
  M5-M6 2023-04-04->2023-04-13 SHORT entry=   38.0 exit=   22.0 z= +2.14-> +0.26 take_profit   days= 7 gross=  +16.0 net=  +12.0
  M5-M6 2023-04-26->2023-04-28 LONG  entry=  -10.0 exit=   -2.0 z= -2.02->  +nan invalidated   days= 2 gross=   +8.0 net=   +4.0
  M5-M6 2023-09-11->2023-09-19 LONG  entry=  -39.0 exit=  -26.0 z= -2.54-> -0.48 take_profit   days= 6 gross=  +13.0 net=   +9.0
  M5-M6 2023-10-16->2023-11-14 SHORT entry=    5.0 exit=    4.0 z= +2.91-> +1.25 time_stop     days=20 gross=   +1.0 net=   -3.0
  M5-M6 2024-09-19->2024-10-03 SHORT entry=   26.0 exit=   47.0 z= +2.99->  +nan invalidated   days=10 gross=  -21.0 net=  -25.0
  M5-M6 2025-08-13->2025-08-18 SHORT entry=    4.0 exit=   22.0 z= +2.13->  +nan invalidated   days= 3 gross=  -18.0 net=  -22.0
  M5-M6 2026-05-21->2026-06-16 LONG  entry=  -31.0 exit=  -24.0 z= -2.26-> -0.24 take_profit   days=15 gross=   +7.0 net=   +3.0

--- IN-SAMPLE SUMMARY (for context only, not part of gate) ---
  n_trades: 40, win_rate: 60.0%, total_pnl: 255.0 points, sharpe: nan


======================================================================
STAGE 1 — DISCREPANCY FIX & FREQUENCY/EDGE SWEEP — 2026-07-13 14:11
======================================================================

--- PART 1: DISCREPANCY RESOLUTION ---

Cause: the "summary output" with incorrect numbers was a hand-typed
markdown table in the conversation response, not generated by code.
The script (stage1_pnl_backtest.py) has a single compute_metrics()
function used for both console output and log file — those always
matched. The discrepancy was human transcription error, not a code bug.

Fix: this script (stage1_sweep.py) uses the same single compute_metrics()
function for all outputs. Summary tables are generated programmatically
from the trade log — never hand-typed.

Corrected baseline (z=2.0, PM Level 0, dur>=10d, OOS):

  Instrument    n   Win%   AvgWin  AvgLoss   TotalPnL  Sharpe    MaxDD   TP%  Inv%   TS%                   Gate
  ---------- ---- ------ -------- -------- ---------- ------- -------- ----- ----- ----- ----------------------
  M2-M3         7  71.4%    89.40   -27.50     392.00   0.505   -54.00 42.9% 42.9% 14.3%           INSUFFICIENT
  M3-M4        12  83.3%    27.90    -2.00     275.00   0.773    -3.00 66.7% 33.3%  0.0%           INSUFFICIENT
  M4-M5         8  62.5%    11.60   -16.33       9.00   0.102   -25.00 62.5% 37.5%  0.0%           INSUFFICIENT
  M5-M6         7  57.1%     7.00   -16.67     -22.00  -0.285   -50.00 42.9% 42.9% 14.3%           INSUFFICIENT

  Pooled: n=34, win=70.6%, avgW=33.83, avgL=-15.8, total=654.0, sharpe=0.759, maxDD=-54.0
  Exit: TP=55.9%, Inv=38.2%, TS=5.9%
  HP: avg=6.4d (win: 5.9d, loss: 7.8d)
  Gate: PASS (provisional, n>=15)

Numbers match prior logged baseline exactly (no change from fix).

--- PART 2: FREQUENCY / EDGE SWEEP ---

All variants use: dur>=10d, TP at |z|<0.5, 20d time stop,
1 lot no pyramiding, 100 MYR (4 pts) round-trip cost.
Instruments: M2-M3, M3-M4, M4-M5, M5-M6. OOS only.

  Variant         Pooled n   Win%  Sharpe   TotalPnL   AvgWin  AvgLoss    MaxDD                   Gate
  -------------- --------- ------ ------- ---------- -------- -------- -------- ----------------------
  z1.5_PM0              62  61.3%   0.985     1494.0    49.16   -15.58   -108.0 PASS (provisional, n>=15)
  z1.75_PM0             42  69.0%   0.918     1107.0    44.76   -14.69    -65.0 PASS (provisional, n>=15)
  z2.0_PM0              34  70.6%   0.759      654.0    33.83   -15.80    -54.0 PASS (provisional, n>=15)
  z2.0_PM01             34  70.6%   0.759      654.0    33.83   -15.80    -54.0 PASS (provisional, n>=15)
  z1.5_PM01             62  61.3%   0.985     1494.0    49.16   -15.58   -108.0 PASS (provisional, n>=15)

Per-instrument n (OOS):
  Variant         M2-M3  M3-M4  M4-M5  M5-M6  Total
  -------------- ------ ------ ------ ------ ------
  z1.5_PM0           13     17     17     15     62
  z1.75_PM0          10     13      9     10     42
  z2.0_PM0            7     12      8      7     34
  z2.0_PM01           7     12      8      7     34
  z1.5_PM01          13     17     17     15     62

--- PART 2.5: ENTRY Z-SCORE DISTRIBUTION (sanity check) ---

  z1.5_PM0      : |z| at entry — min=1.505, median=1.725, max=2.907
  z1.75_PM0     : |z| at entry — min=1.765, median=2.021, max=2.99
  z2.0_PM0      : |z| at entry — min=2.011, median=2.196, max=2.99
  z2.0_PM01     : |z| at entry — min=2.011, median=2.196, max=2.99
  z1.5_PM01     : |z| at entry — min=1.505, median=1.725, max=2.907


======================================================================
STAGE 1 — DURATION FLOOR & INSTRUMENT REINSTATEMENT — 2026-07-13 14:17
======================================================================

--- PART 1: DURATION FLOOR (z>1.5, PM L0, 4 instruments) ---
Instruments: M2-M3, M3-M4, M4-M5, M5-M6
z entry: >1.5, z exit: <0.5, time stop: 20d
Cost: 4.0 pts/RT. OOS >= 2022-01-01

  Variant        n   Win%  Sharpe   TotalPnL   AvgWin  AvgLoss    MaxDD  ShpSurv%                   Gate
  ---------- ----- ------ ------- ---------- -------- -------- -------- --------- ----------------------
  dur>=10d      62  61.3%   0.985     1494.0    49.16   -15.58   -108.0     66.1% PASS (provisional, n>=15)
  dur>=5d       83  66.3%   1.214     1576.0    36.31   -15.04    -79.0     62.7% PASS (provisional, n>=15)
  dur>=3d       99  60.6%   1.106     1433.0    33.38   -14.62    -89.0     59.6% PASS (provisional, n>=15)
  dur>=1d      122  59.8%   1.031     1397.0    29.97   -16.14   -119.0     51.6% PASS (provisional, n>=15)

Per-instrument n (OOS):
  Variant     M2-M3  M3-M4  M4-M5  M5-M6  Total
  ---------- ------ ------ ------ ------ ------
  dur>=10d       13     17     17     15     62
  dur>=5d        18     22     23     20     83
  dur>=3d        20     28     27     24     99
  dur>=1d        27     34     31     30    122

Entry |z| distribution (OOS):
  dur>=10d  : min=1.505, median=1.725, max=2.907
  dur>=5d   : min=1.505, median=1.698, max=4.366
  dur>=3d   : min=1.505, median=1.749, max=4.123
  dur>=1d   : min=1.505, median=1.876, max=6.129


--- PART 2: INSTRUMENT REINSTATEMENT (z>1.5, PM L0, dur>=10d) ---

  Instrument      n   Win%  Sharpe   TotalPnL   AvgWin  AvgLoss    MaxDD  ShpSurv%   TP%  Inv%   TS%
  ------------ ---- ------ ------- ---------- -------- -------- -------- --------- ----- ----- -----
  M1-M2          25  88.0%   0.949     1149.0    72.77  -150.67   -227.0     76.0% 72.0% 24.0%  4.0%
  BF_M1M2M3      25  92.0%   1.367     1293.0    64.74   -98.00   -126.0     76.0% 76.0% 24.0%  0.0%
  BF_M2M3M4      28  75.0%   1.139      578.0    32.95   -16.29    -78.0     71.4% 67.9% 28.6%  3.6%
  BF_M3M4M5      23  82.6%   0.912      392.0    24.26   -17.25    -43.0     69.6% 65.2% 30.4%  4.3%
  BF_M4M5M6      21  90.5%   0.980      206.0    11.47    -6.00    -12.0     76.2% 76.2% 23.8%  0.0%

Entry |z| distribution (OOS):
  M1-M2       : min=1.521, median=1.724, max=2.625
  BF_M1M2M3   : min=1.509, median=1.854, max=2.97
  BF_M2M3M4   : min=1.501, median=1.723, max=2.554
  BF_M3M4M5   : min=1.51, median=1.798, max=2.849
  BF_M4M5M6   : min=1.503, median=1.638, max=2.246

--- PART 2.3: 4 vs 9 INSTRUMENT COMPARISON (z>1.5, dur>=10d) ---

  Set                n   Win%  Sharpe   TotalPnL   AvgWin  AvgLoss    MaxDD  ShpSurv%                   Gate
  -------------- ----- ------ ------- ---------- -------- -------- -------- --------- ----------------------
  4-inst (core)     62  61.3%   0.985     1494.0    49.16   -15.58   -108.0     66.1% PASS (provisional, n>=15)
  9-inst (all)     184  77.2%   1.812     5112.0    44.57   -28.98   -227.0     71.2% PASS (provisional, n>=15)

9-inst per-instrument n (OOS):
         M2-M3        M3-M4        M4-M5        M5-M6        M1-M2    BF_M1M2M3    BF_M2M3M4    BF_M3M4M5    BF_M4M5M6
            13           17           17           15           25           25           28           23           21

--- PART 2.4: NET-NEGATIVE CHECK (marginal impact of adding each instrument) ---

  +M1-M2       : Sharpe 0.985->1.342 (+0.357), PnL 1494.0->2643.0 (+1149.0)
  +BF_M1M2M3   : Sharpe 0.985->1.481 (+0.496), PnL 1494.0->2787.0 (+1293.0)
  +BF_M2M3M4   : Sharpe 0.985->1.188 (+0.203), PnL 1494.0->2072.0 (+578.0)
  +BF_M3M4M5   : Sharpe 0.985->1.157 (+0.172), PnL 1494.0->1886.0 (+392.0)
  +BF_M4M5M6   : Sharpe 0.985->1.022 (+0.037), PnL 1494.0->1700.0 (+206.0)


======================================================================
STAGE 1 — CORRELATION CHECK, M1-M2 OUTLIER, DURATION x 9-INSTRUMENT — 2026-07-13 14:28
======================================================================

--- PART 1: 9x9 SIGNAL ON CORRELATION MATRIX (z>1.5, PM L0, dur>=10d, OOS) ---

Signal ON = resting shape (SB/C) + days_in_shape >= 10 + |z| > 1.5 + PM Level 0

             M2-M3  M3-M4  M4-M5  M5-M6  M1-M2  BF_M1M2M3  BF_M2M3M4  BF_M3M4M5  BF_M4M5M6
  M2-M3       1.00   0.65   0.40   0.21   0.32       0.29       0.36       0.48       0.49
  M3-M4       0.65   1.00   0.50   0.30   0.35       0.31       0.23       0.49       0.36
  M4-M5       0.40   0.50   1.00   0.44   0.23       0.12       0.10       0.27       0.37
  M5-M6       0.21   0.30   0.44   1.00   0.11       0.19       0.09       0.23       0.31
  M1-M2       0.32   0.35   0.23   0.11   1.00       0.45       0.30       0.25       0.13
  BF_M1M2M3   0.29   0.31   0.12   0.19   0.45       1.00       0.32       0.24       0.17
  BF_M2M3M4   0.36   0.23   0.10   0.09   0.30       0.32       1.00       0.23       0.25
  BF_M3M4M5   0.48   0.49   0.27   0.23   0.25       0.24       0.23       1.00       0.36
  BF_M4M5M6   0.49   0.36   0.37   0.31   0.13       0.17       0.25       0.36       1.00

High-correlation pairs (>0.3):
  M2-M3 / M3-M4: 0.653
  M2-M3 / M4-M5: 0.402
  M2-M3 / M1-M2: 0.325
  M2-M3 / BF_M2M3M4: 0.356
  M2-M3 / BF_M3M4M5: 0.477
  M2-M3 / BF_M4M5M6: 0.489
  M3-M4 / M4-M5: 0.500
  M3-M4 / M5-M6: 0.300
  M3-M4 / M1-M2: 0.351
  M3-M4 / BF_M1M2M3: 0.312
  M3-M4 / BF_M3M4M5: 0.487
  M3-M4 / BF_M4M5M6: 0.361
  M4-M5 / M5-M6: 0.437
  M4-M5 / BF_M4M5M6: 0.369
  M5-M6 / BF_M4M5M6: 0.307
  M1-M2 / BF_M1M2M3: 0.447
  BF_M1M2M3 / BF_M2M3M4: 0.316
  BF_M3M4M5 / BF_M4M5M6: 0.365

Day overlap: 117 days with 2+ instruments ON simultaneously out of 206 total Signal ON days
Max simultaneous instruments ON: 9

Distribution of simultaneous instruments ON:
  1 instrument(s): 89 days
  2 instrument(s): 50 days
  3 instrument(s): 23 days
  4 instrument(s): 14 days
  5 instrument(s): 14 days
  6 instrument(s): 9 days
  7 instrument(s): 5 days
  9 instrument(s): 2 days

--- CORRELATION-ADJUSTED SHARPE ---

Method: daily portfolio P&L (option b)
Sum of all open positions' daily mark-to-market across all 9 instruments
on each calendar day. Simultaneous positions combine naturally, accounting
for correlation without explicit adjustment.

  Naive pooled Sharpe (exit-day attribution):        1.812
  Daily portfolio Sharpe (daily MTM, all positions): 1.546
  Gap: +0.266 (+14.7%)


--- PART 2: M1-M2 AVERAGE LOSS OUTLIER ---

M1-M2 total OOS trades: 25, losing: 3
M1-M2 avg loss: -150.67 points

Full losing trade log (M1-M2):
       Entry       Exit   Dir   EntSpd    ExSpd    EntZ     ExZ     ExitType Days    Gross      Net
  ---------- ---------- ----- -------- -------- ------- ------- ------------ ---- -------- --------
  2022-01-07 2022-01-10  LONG    104.0     40.0  -1.637     nan  invalidated    1    -64.0    -68.0
  2023-03-29 2023-04-28 SHORT    172.0    395.0  +2.164     nan    time_stop   20   -223.0   -227.0
  2025-11-11 2025-11-12  LONG    -32.0   -185.0  -2.216     nan  invalidated    1   -153.0   -157.0

Spread scale comparison (OOS):
  Instrument       Mean      Std      Min      Max    Range
  ------------ -------- -------- -------- -------- --------
  M2-M3            41.1    104.7   -113.0    686.0    799.0
  M3-M4            33.2     75.8    -63.0    492.0    555.0
  M4-M5            27.2     56.6    -62.0    325.0    387.0
  M5-M6            21.7     46.0    -69.0    215.0    284.0
  M1-M2            31.4    108.7   -185.0    735.0    920.0
  BF_M1M2M3        -9.7     66.5   -584.0    348.0    932.0
  BF_M2M3M4         7.9     39.7    -65.0    251.0    316.0
  BF_M3M4M5         6.0     31.1    -68.0    269.0    337.0
  BF_M4M5M6         5.5     20.7    -36.0    130.0    166.0

Average loss comparison (all 9, OOS, dur>=10d):
  Instrument   nLoss  AvgLoss  WorstLoss
  ------------ ----- -------- ----------
  M2-M3            5   -12.60     -54.00
  M3-M4            5   -17.60     -51.00
  M4-M5            4   -17.75     -32.00
  M5-M6           10   -15.20     -37.00
  M1-M2            3  -150.67    -227.00
  BF_M1M2M3        2   -98.00    -126.00
  BF_M2M3M4        7   -16.29     -73.00
  BF_M3M4M5        4   -17.25     -43.00
  BF_M4M5M6        2    -6.00     -10.00

Classification: (a) FEW EXTREME TRADES: worst 2 losses account for 85.0% of total loss. The average is skewed by outlier trades.


--- PART 3: 9-INSTRUMENT POOLED DURATION COMPARISON ---

Config: z>1.5, PM L0, 100 MYR (4 pts) RT cost, OOS >= 2022-01-01

  Variant                  n   Win%  Sharpe   TotalPnL   AvgWin  AvgLoss    MaxDD  ShpSurv%                   Gate
  -------------------- ----- ------ ------- ---------- -------- -------- -------- --------- ----------------------
  9-inst dur>=10d        184  77.2%   1.812     5112.0    44.57   -28.98   -227.0     71.2% PASS (provisional, n>=15)
  9-inst dur>=5d         236  78.4%   2.263     6079.0    40.14   -26.41   -257.0     70.3% PASS (provisional, n>=15)
  9-inst dur>=3d         266  74.4%   2.294     6237.0    39.54   -23.41   -303.0     67.7% PASS (provisional, n>=15)

Daily portfolio Sharpe (correlation-adjusted):
  9-inst dur>=10d     : naive=1.812, daily_portfolio=1.546
  9-inst dur>=5d      : naive=2.263, daily_portfolio=1.663
  9-inst dur>=3d      : naive=2.294, daily_portfolio=1.680

--- PER-INSTRUMENT: 9-inst dur>=5d ---
  Instrument      n   Win%  Sharpe   TotalPnL   AvgWin  AvgLoss  ShpSurv%
  ------------ ---- ------ ------- ---------- -------- -------- ---------
  M2-M3          18  72.2%   0.775      731.0    63.15   -18.00     61.1%
  M3-M4          22  68.2%   0.804      376.0    33.00   -17.00     68.2%
  M4-M5          23  73.9%   0.994      427.0    29.71   -13.00     69.6%
  M5-M6          20  50.0%   0.219       42.0    17.60   -13.40     50.0%
  M1-M2          28  85.7%   1.032     1188.0    69.58  -120.50     75.0%
  BF_M1M2M3      33  93.9%   1.669     2122.0    74.77   -98.00     78.8%
  BF_M2M3M4      35  74.3%   1.095      514.0    25.92   -17.78     74.3%
  BF_M3M4M5      30  80.0%   1.045      388.0    19.17   -12.00     70.0%
  BF_M4M5M6      27  92.6%   1.469      291.0    12.28    -8.00     74.1%

--- PER-INSTRUMENT: 9-inst dur>=3d ---
  Instrument      n   Win%  Sharpe   TotalPnL   AvgWin  AvgLoss  ShpSurv%
  ------------ ---- ------ ------- ---------- -------- -------- ---------
  M2-M3          20  65.0%   0.689      647.0    60.15   -19.29     60.0%
  M3-M4          28  67.9%   0.745      338.0    25.21   -15.67     60.7%
  M4-M5          27  63.0%   0.907      388.0    29.71   -11.70     66.7%
  M5-M6          24  45.8%   0.269       60.0    21.55   -13.62     50.0%
  M1-M2          31  83.9%   1.067     1346.0    72.77  -109.20     71.0%
  BF_M1M2M3      36  94.4%   1.755     2254.0    72.06   -98.00     80.6%
  BF_M2M3M4      37  73.0%   1.140      548.0    26.52   -16.80     73.0%
  BF_M3M4M5      33  75.8%   0.988      364.0    18.16   -11.25     66.7%
  BF_M4M5M6      30  86.7%   1.469      292.0    12.08    -5.50     70.0%


======================================================================
STAGE 1 — LOSS CLASSIFICATION & STOP-LOSS/SCALE-IN TEST — 2026-07-14 10:06
======================================================================

Config: z>1.5, PM L0, dur>=10d, 9 instruments, OOS >= 2022-01-01
Cost: 100 MYR (4.0 pts) round-trip
Reference baseline: naive Sharpe 1.812, adjusted 1.546


--- PART 1: LOSS CLASSIFICATION ---

Total OOS trades: 184, Losing trades: 41

Bucket definitions:
  A (Regime break):      exit_type == invalidated
  B (Adverse extension): exit_type == time_stop AND max|z| during hold > entry|z|
  C (Stalled):           exit_type == time_stop AND max|z| during hold <= entry|z|

  Bucket                            n  % Losses  Total PnL  Avg Loss  Top Instruments
  ------------------------------ ---- --------- ---------- ---------  ------------------------------
  A (Regime break              )   34     82.9%   -1186.00    -34.88  M5-M6(7), BF_M2M3M4(6), M2-M3(4)
  B (Adverse extension         )    6     14.6%     -28.00     -4.67  M5-M6(2), M2-M3(1), M3-M4(1)
  C (Stalled                   )    1      2.4%      -3.00     -3.00  M5-M6(1)

Full losing trade log:
       Entry       Exit   Instrument   Dir    EntZ    MaxZ     ExitType Days  Net PnL Bkt
  ---------- ---------- ------------ ----- ------- ------- ------------ ---- -------- ---
  2022-06-16 2022-06-17        M2-M3  LONG   2.043   3.057  invalidated    1    -1.00   A
  2023-03-29 2023-04-28        M2-M3 SHORT   2.492   2.576  invalidated   20   -54.00   A
  2025-08-12 2025-08-18        M2-M3  LONG   1.836   2.183  invalidated    4    -3.00   A
  2025-11-11 2025-11-12        M2-M3  LONG   1.611     nan  invalidated    1    -4.00   A
  2025-12-05 2025-12-12        M2-M3  LONG   1.529   1.684  take_profit    5    -1.00   B
  2022-06-15 2022-06-17        M3-M4  LONG   1.543   2.151  invalidated    2   -51.00   A
  2023-08-28 2023-09-26        M3-M4  LONG   1.906   2.811    time_stop   20    -8.00   B
  2024-10-01 2024-10-03        M3-M4 SHORT   1.553   2.491  invalidated    2   -10.00   A
  2025-04-16 2025-04-18        M3-M4  LONG   1.620   1.475  invalidated    2   -18.00   A
  2025-12-15 2025-12-16        M3-M4 SHORT   2.016     nan  invalidated    1    -1.00   A
  2022-06-16 2022-06-17        M4-M5  LONG   2.179   1.953  invalidated    1   -19.00   A
  2024-09-23 2024-10-03        M4-M5 SHORT   1.621   3.657  invalidated    8   -32.00   A
  2025-04-16 2025-04-18        M4-M5  LONG   1.743   1.382  invalidated    2   -10.00   A
  2026-05-20 2026-06-16        M4-M5  LONG   1.878   2.042  take_profit   16   -10.00   B
  2022-03-16 2022-04-11        M5-M6  LONG   1.542   1.903  take_profit   18    -6.00   B
  2022-06-16 2022-06-17        M5-M6  LONG   1.652   2.994  invalidated    1   -27.00   A
  2022-10-18 2022-10-19        M5-M6 SHORT   1.553     nan  invalidated    1   -21.00   A
  2023-04-25 2023-04-28        M5-M6  LONG   1.519   2.023  invalidated    3    -4.00   A
  2023-05-16 2023-05-30        M5-M6  LONG   1.599   1.984  invalidated   10   -16.00   A
  2023-09-06 2023-09-19        M5-M6  LONG   1.598   2.537  take_profit    9    -1.00   B
  2023-10-16 2023-11-14        M5-M6 SHORT   2.907   2.769    time_stop   20    -3.00   C
  2024-09-18 2024-10-03        M5-M6 SHORT   1.610   3.216  invalidated   11   -37.00   A
  2025-04-16 2025-04-18        M5-M6  LONG   1.650   1.576  invalidated    2   -12.00   A
  2025-08-11 2025-08-18        M5-M6 SHORT   1.969   2.135  invalidated    5   -25.00   A
  2022-01-07 2022-01-10        M1-M2  LONG   1.637     nan  invalidated    1   -68.00   A
  2023-03-29 2023-04-28        M1-M2 SHORT   2.164   2.607  invalidated   20  -227.00   A
  2025-11-11 2025-11-12        M1-M2  LONG   2.216     nan  invalidated    1  -157.00   A
  2022-01-04 2022-01-10    BF_M1M2M3  LONG   1.936   1.841  invalidated    4   -70.00   A
  2023-04-17 2023-04-28    BF_M1M2M3 SHORT   2.106   3.602  invalidated    7  -126.00   A
  2022-10-07 2022-10-19    BF_M2M3M4  LONG   1.936   1.312  invalidated    7    -5.00   A
  2023-03-29 2023-04-28    BF_M2M3M4 SHORT   2.354   2.868  invalidated   20   -73.00   A
  2023-11-06 2023-11-16    BF_M2M3M4  LONG   1.589   3.270  invalidated    7   -11.00   A
  2024-05-06 2024-05-09    BF_M2M3M4 SHORT   1.524   0.972  invalidated    3    -6.00   A
  2025-01-06 2025-01-14    BF_M2M3M4 SHORT   1.520   1.982  take_profit    6    -2.00   B
  2025-08-11 2025-08-18    BF_M2M3M4  LONG   1.820   1.832  invalidated    5   -15.00   A
  2025-11-11 2025-11-12    BF_M2M3M4  LONG   2.342     nan  invalidated    1    -2.00   A
  2023-03-29 2023-04-28    BF_M3M4M5 SHORT   1.817   2.702  invalidated   20   -43.00   A
  2023-11-01 2023-11-16    BF_M3M4M5  LONG   1.636   2.909  invalidated   10   -13.00   A
  2025-02-06 2025-02-13    BF_M3M4M5  LONG   1.680   2.618  invalidated    4   -13.00   A
  2025-04-16 2025-04-18    BF_M4M5M6  LONG   1.721   1.004  invalidated    2    -2.00   A
  2025-08-11 2025-08-18    BF_M4M5M6  LONG   1.921   2.753  invalidated    5   -10.00   A


--- PART 2: STOP-LOSS COMPARISON ---

  Variant           n   Win%  NvShrp  AdjShrp   TotalPnL   AvgWin  AvgLoss    MaxDD   TP%  Inv%   TS%   SL%                   Gate
  -------------- ---- ------ ------- -------- ---------- -------- -------- -------- ----- ----- ----- ----- ----------------------
  No stop         184  77.2%   1.812    1.546     5112.0    44.57   -28.98   -227.0 68.5% 30.4%  1.1%  0.0% PASS (provisional, n>=15)
  SL |z|>=3.0     187  76.5%   1.838    1.525     5052.0    44.66   -30.34   -227.0 67.4% 27.8%  1.1%  3.7% PASS (provisional, n>=15)
  SL |z|>=3.5     184  77.2%   1.879    1.555     5138.0    44.57   -28.36   -227.0 68.5% 29.3%  1.1%  1.1% PASS (provisional, n>=15)
  SL |z|>=4.0     184  77.2%   1.812    1.546     5112.0    44.57   -28.98   -227.0 68.5% 30.4%  1.1%  0.0% PASS (provisional, n>=15)

Bucket B catch-rate analysis:
Total Bucket B trades: 6

    SL Threshold  Caught  Missed  B_PnL_Base    B_PnL_SL  PnL_Diff  Helped?
  -------------- ------- ------- ----------- ----------- --------- --------
  SL |z|>=3.0          0       6        0.00        0.00     +0.00       NO
  SL |z|>=3.5          0       6        0.00        0.00     +0.00       NO
  SL |z|>=4.0          0       6        0.00        0.00     +0.00       NO

  Bucket B trade-level detail:
         Entry         Inst   EntZ   MaxZ  Base_Net    SL3.0    SL3.5    SL4.0
    ---------- ------------ ------ ------ --------- -------- -------- --------
    2025-12-05        M2-M3  1.529  1.684     -1.00      n/a      n/a      n/a
    2023-08-28        M3-M4  1.906  2.811     -8.00      n/a      n/a      n/a
    2026-05-20        M4-M5  1.878  2.042    -10.00      n/a      n/a      n/a
    2022-03-16        M5-M6  1.542  1.903     -6.00      n/a      n/a      n/a
    2023-09-06        M5-M6  1.598  2.537     -1.00      n/a      n/a      n/a
    2025-01-06    BF_M2M3M4  1.520  1.982     -2.00      n/a      n/a      n/a


--- PART 3: STOP-LOSS + SCALE-IN COMPARISON ---

Best stop-loss from Part 2: |z|>=3.5
Scale-in rule: add 2nd lot when |z|>=2.0 in same direction (max 2 lots)
All lots exit together on first exit condition.

  Variant               n   Win%  NvShrp  AdjShrp   TotalPnL   AvgWin  AvgLoss    MaxDD                   Gate
  ------------------ ---- ------ ------- -------- ---------- -------- -------- -------- ----------------------
  No stop/no SI       184  77.2%   1.812    1.546     5112.0    44.57   -28.98   -227.0 PASS (provisional, n>=15)
  SL|z|>=3.5 only     184  77.2%   1.879    1.555     5138.0    44.57   -28.36   -227.0 PASS (provisional, n>=15)
  SL3.5+ScaleIn       184  78.8%   1.750    1.456     6163.0    54.34   -44.03   -449.0 PASS (provisional, n>=15)

Scale-in triggered trades analysis:
Total OOS trades: 184, Scale-in triggered: 55 (29.9%)

       Entry         Inst   Dir   EntZ    SIz  1Lot_Net  2Lot_Net     Diff         Exit
  ---------- ------------ ----- ------ ------ --------- --------- -------- ------------
  2022-09-08        M2-M3  LONG  1.857  2.203     +4.00    +20.00   +16.00  take_profit
  2023-03-29        M2-M3 SHORT  2.492  2.109    -54.00   -114.00   -60.00  invalidated
  2023-08-29        M2-M3  LONG  1.833  2.100     +7.00    +28.00   +21.00  take_profit
  2023-11-08        M2-M3  LONG  1.599  2.654    +13.00    +49.00   +36.00  invalidated
  2025-08-12        M2-M3  LONG  1.836  2.183     -3.00     +5.00    +8.00  invalidated
  2022-06-15        M3-M4  LONG  1.543  2.019    -51.00    -54.00    -3.00  invalidated
  2022-09-08        M3-M4  LONG  1.749  2.150     +8.00    +26.00   +18.00  take_profit
  2023-03-29        M3-M4 SHORT  2.301  2.549     +2.00    +19.00   +17.00  take_profit
  2023-08-28        M3-M4  LONG  1.906  2.403     -8.00     -6.00    +2.00    time_stop
  2024-08-14        M3-M4 SHORT  1.681  2.551    +14.00    +45.00   +31.00  take_profit
  2024-10-01        M3-M4 SHORT  1.553  2.491    -10.00     -8.00    +2.00  invalidated
  2025-08-12        M3-M4  LONG  2.290  2.164    +15.00    +33.00   +18.00  invalidated
  2025-12-09        M3-M4  LONG  1.867  2.292     +2.00     +7.00    +5.00  take_profit
  2026-05-29        M3-M4  LONG  1.562  2.081     +1.00    +15.00   +14.00  take_profit
  2023-03-29        M4-M5 SHORT  2.189  2.224    +14.00    +32.00   +18.00  take_profit
  2023-09-06        M4-M5  LONG  2.229  2.002     +9.00    +19.00   +10.00  take_profit
  2024-09-10        M4-M5 SHORT  1.645  2.011     +6.00    +17.00   +11.00  take_profit
  2024-09-23        M4-M5 SHORT  1.621  2.355    -36.00    -65.00   -29.00    stop_loss
  2026-05-20        M4-M5  LONG  1.878  2.042    -10.00    -15.00    -5.00  take_profit
  2023-04-04        M5-M6 SHORT  2.142  2.388    +12.00    +32.00   +20.00  take_profit
  2023-04-25        M5-M6  LONG  1.519  2.023     -4.00     +0.00    +4.00  invalidated
  2023-09-06        M5-M6  LONG  1.598  2.537     -1.00     +8.00    +9.00  take_profit
  2023-10-16        M5-M6 SHORT  2.907  2.651     -3.00     -7.00    -4.00    time_stop
  2024-09-18        M5-M6 SHORT  1.610  2.990    -37.00    -62.00   -25.00  invalidated
  2025-08-11        M5-M6 SHORT  1.969  2.135    -25.00    -47.00   -22.00  invalidated
  2022-08-29        M1-M2  LONG  2.216  2.523    +51.00   +140.00   +89.00  take_profit
  2022-10-07        M1-M2  LONG  2.625  2.010   +103.00   +185.00   +82.00  take_profit
  2023-03-29        M1-M2 SHORT  2.164  2.044   -227.00   -449.00  -222.00  invalidated
  2022-03-03    BF_M1M2M3  LONG  2.731  2.197   +247.00   +529.00  +282.00  take_profit
  2022-08-29    BF_M1M2M3  LONG  2.363  2.678    +47.00   +129.00   +82.00  take_profit
  2022-09-14    BF_M1M2M3 SHORT  1.530  2.002    +45.00   +116.00   +71.00  take_profit
  2023-04-05    BF_M1M2M3 SHORT  1.669  2.757    +15.00    +57.00   +42.00  take_profit
  2023-04-17    BF_M1M2M3 SHORT  2.106  2.304    -96.00   -179.00   -83.00    stop_loss
  2023-08-10    BF_M1M2M3 SHORT  2.175  2.222    +39.00   +101.00   +62.00  take_profit
  2024-08-14    BF_M1M2M3  LONG  1.690  2.652    +69.00   +192.00  +123.00  take_profit
  2025-01-10    BF_M1M2M3  LONG  2.180  2.850    +64.00   +189.00  +125.00  take_profit
  2025-08-11    BF_M1M2M3 SHORT  2.594  2.892    +35.00    +90.00   +55.00  invalidated
  2022-09-06    BF_M2M3M4  LONG  1.555  2.245     +2.00    +19.00   +17.00  take_profit
  2023-03-29    BF_M2M3M4 SHORT  2.354  2.732    -73.00   -119.00   -46.00  invalidated
  2023-11-06    BF_M2M3M4  LONG  1.589  2.187    -11.00    -12.00    -1.00  invalidated
  2025-03-12    BF_M2M3M4 SHORT  2.054  2.309     +8.00    +25.00   +17.00  invalidated
  2022-03-10    BF_M3M4M5 SHORT  2.452  2.309   +152.00   +326.00  +174.00  take_profit
  2023-03-29    BF_M3M4M5 SHORT  1.817  2.347    -43.00    -75.00   -32.00  invalidated
  2023-08-28    BF_M3M4M5  LONG  1.624  2.111     +4.00    +15.00   +11.00  take_profit
  2023-10-23    BF_M3M4M5  LONG  1.996  2.209     +6.00    +15.00    +9.00  take_profit
  2023-11-01    BF_M3M4M5  LONG  1.636  2.013    -13.00    -23.00   -10.00  invalidated
  2024-04-16    BF_M3M4M5 SHORT  1.668  2.012     +0.00     +4.00    +4.00  take_profit
  2025-02-06    BF_M3M4M5  LONG  1.680  2.618    -13.00    -10.00    +3.00  invalidated
  2025-08-12    BF_M3M4M5  LONG  2.849  2.177     +1.00     +4.00    +3.00  invalidated
  2023-03-29    BF_M4M5M6 SHORT  1.899  2.657     +2.00    +21.00   +19.00  take_profit
  2023-09-20    BF_M4M5M6  LONG  1.510  2.075     +5.00    +15.00   +10.00  take_profit
  2023-09-26    BF_M4M5M6  LONG  1.638  2.284     +6.00    +18.00   +12.00  take_profit
  2023-11-08    BF_M4M5M6  LONG  1.586  2.018     +2.00     +7.00    +5.00  invalidated
  2024-09-19    BF_M4M5M6  LONG  1.979  2.187     +6.00    +15.00    +9.00  invalidated
  2025-08-11    BF_M4M5M6  LONG  1.921  2.753    -10.00     -9.00    +1.00  invalidated

  Scale-in helped: 42/55 trades, hurt: 13/55
  Total P&L (1-lot only): +288.00
  Total P&L (2-lot):      +1313.00
  Marginal P&L from SI:   +1025.00
